:: Inbox 2 [OS Inbox] {"position":"475,500","size":"100,100"}
<<silently>>
  <<run $(document).on(':passagedisplay', function() {
  	  $(document).unbind(':passagedisplay');
  	  window.renderInboxTemplate();
      let inbox = $("#inbox-emails");
      window.populateExistingMessages(inbox);
      window.displayLine(window.SCREEN2_SCRIPT1, 0);
      window.checkpoint = 3;
  })>>
  <<script>>
    $(document).on("script-finished", () => {
    	console.log(window.checkpoint);
    	if (window.checkpoint == 3) {
            $("#important").css("display", "none");
            window.composeEmail("EVERYONE AT WORK", "AND THEIR BOSSES", "IMPORTANT: Critical Software Update", 
            "<img src='https://raw.githubusercontent.com/caroldinh/fairy-quest/main/placeholders/computer-viruses.png'></img>");
            window.displayLine(window.SCREEN2_SCRIPT2, 0);
            window.checkpoint = 4;
        } else {
        	Engine.play("Desktop 1");
        }
    });
	<</script>>
<</silently>>

@@.symbolic-link;[[Desktop 1]]@@

