:: Magic Web 1 [Magic-Web] {"position":"675,350","size":"100,100"}
!Scroll Search

<div id="scroll-search">
      <span id="search-icon" class="material-symbols-outlined">search</span>
      <p>Search the Web</p>
  </div>
  
  <div id="buttons-container">
  		<button type="button">Enter</button>
        <button type="button">I'm feeling lucky</button>
  </div>
  
  <style>
  
  #scroll-search {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
	height: fit-content;
    border: 1px solid white;
    border-radius: 64px;
    width: 60%;
  	margin-bottom: 16px;
}

  </style>
