:: Inbox 1 [OS Inbox] {"position":"475,250","size":"100,100"}
<<silently>>
  <<run $(document).on(':passagedisplay', function() {
  	  $(document).unbind(':passagedisplay');
  	  window.renderInboxTemplate();
      let inbox = $("#inbox-emails");
      window.populateExistingMessages(inbox);
  })>>
  <<repeat 2s>>
      <<script>>    
 		  if ($('.flip-flop-email').length == 0) {
          	let inbox = $("#inbox-emails");
          	window.populateInbox(inbox, false);
          }
      <</script>>
  <</repeat>>
  
  <<timed 5s>>
      <<script>>
      	if (window.checkpoint == 1) {
            window.displayLine(window.SCREEN1_SCRIPT, 0);
            $(document).on('script-finished', () => {
            console.log("script finished");
            	let inbox = $("#inbox-emails");
                let email = `<div id="email" class="unread flip-flop-email">
                  <span class="email-icon material-symbols-outlined">check_box_outline_blank</span>
                  <span class="email-icon material-symbols-outlined">star</span>
                  <p class="subject-line">:3</p>
                  <p class="date">NOW!!!</p>
        </div>`;
                inbox.prepend(email);
                $('.flip-flop-email').on("click", () => {
                	Engine.play("Open Email 1");
                    window.checkpoint = 2;
                });
            });
        } else if (window.checkpoint == 3) {
        }
      <</script>>
	<</timed>>
<</silently>>

<style>

.flip-flop-email {
  font-weight: bolder;
  color: #ff00ff;
}

.flip-flop-email :hover {
	cursor: pointer;
}

</style>

@@.symbolic-link;[[Open Email 1]]@@

