:: Login [OS] {"position":"175,225","size":"100,100"}
<<run $(document).on(':passagedisplay', function() {
	$('#next').css('display', 'none');
	$('#textbox-password').prop('type', 'password');
    $('#textbox-password').on('input', function() {
    	if (window.autoFillText($(this), "testing testing 123")) {
       		Engine.play("Inbox 1");
        };
    });
    let video = document.querySelector("#login-profile-picture");
    if (navigator.mediaDevices.getUserMedia) {
    	navigator.mediaDevices.getUserMedia({ video: true })
    	.then(function (stream) {
   		video.srcObject = stream;
    })
    .catch(function (err0r) {
    	console.log("Something went wrong!");
    });
    }
})>>

<div id="video-container">
	<video autoplay="true" id="login-profile-picture"></video>
</div>
!Olsen
<<textbox "$password" "">>
This computer is property of...

<style>

#story {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login-profile-picture {
	background-color: #ffffff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

h1 { 
	text-align: center;
}

#textbox-password {
	width: 300px;
}

#next {

}

#video-container {
	width: fit-content;
    margin: auto;
}
</style>

@@.symbolic-link;[[Inbox 1]]@@
