:: StoryTitle
Fairy Quest

:: StoryData
{
    "ifid": "AE26E0DF-A919-4DB3-8481-F5CE3A9F2443",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "zoom": 1
}

:: StoryInit
<<cacheaudio "underwater" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/underwater-ambience.flac">>
<<cacheaudio "bloop" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/underwater-bloop.flac">>
<<cacheaudio "magic-wand" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/magic-wand.wav">>
<<cacheaudio "typing" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/typing.wav">>
<<cacheaudio "ethereal" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/ethereal.wav">>
<<cacheaudio "horror" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/horror.wav">>

:: Start
[[Start|Inbox 1]]

:: UserStylesheet[stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body {
    font-family: "Inconsolata", monospace;
    font-size: 16pt;
}

a {
    color: unset;
    font-weight: bold;
    text-decoration: underline;
}
#story {
    margin-left: 0;
}
#passages {
    max-width: 45vw;
}
.passage {
    background-color: black;
    padding: 8px;
}
#ui-bar {
    display: none;
}
canvas {
    width: 100vw !important;
    height: 100vh !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.sprite {
    height: 200px;
}
.olsen {
    display: block;
    color: #00b5a0;
}

.flip-flop {
    display: block;
    color: #b187ff;
}

.align-right {
    margin-right: 0;
    margin-left: auto;
    text-align: right;
    display: block;
}

.align-left {
    margin-left: 0;
    margin-right: auto;
    text-align: left;
    display: block;
}

.zalgo {
    font-weight: unset !important;
    font-size: 24pt;
    font-style: italic;
    color: #e3000b;
}

.work {
    font-size: 14px;
    color: #024f46;
}

#terminal-bg {
    position: fixed;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: 0;
    background-image: url('images/emails.gif');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left -40px;
}
.kaptcha {
    font-family: serif;
    color: #911300;
    font-size: 1.5em;
}
.sybor {
    font-family: serif;
    color: #6300ba;
    font-size: 2.5em;
}