:: Loading
@@#loading;Loading...

:: Start
@@.olsen;Alright, guess it’s game time.
<<timed "0s">>@@.olsen;I’m gonna send Flip Flop to your phone.
    <<next>><<linkappend "FlipFlop.zip —>">>
        @@.flip-flop.align-right;Oh shit.
        <<timed "0s">>@@.flip-flop.align-right;I'm over here now!
            <img class="sprite align-right" src="images/sprites/Flip Flop/Shock mouth open.png">
            <<next>>@@.olsen.align-left;Alright.
            <<next>>@@.olsen.align-left;There's gotta be some way to access this thing from the outside.
            <<next>>@@.olsen.align-left;Use your magic, try to find some way into it.
            <<next>>@@.olsen.align-left;Some kind of magic Bluetooth or [[wi-fi connection.|Portal]]
        <</timed>>\
    <</linkappend>>\
<</timed>>\

<<silently>>
    <<script>>
        $(document.body).prepend(`<script id="three-demo-module" type="module" src="three/demo.js">`);
    <</script>>
<</silently>>

:: Portal
<<script>>
    $("canvas").remove();
    $("#three-demo-module").remove();
<</script>>
<img class="sprite" src="images/sprites/Flip Flop/Thinking idle.png">
<<timed 2s>>
    <<script>>
        importScripts("https://unpkg.com/hydra-synth").then(function() {
            var hydra = new Hydra({ detectAudio: false });
            var frame = 0;
            voronoi(100,3,5)
            .modulateRotate(osc(1,0.5,0).kaleid(50).hue(0.5).scale(0.5),15,0)
            .mult(osc(50,-0.1,8).kaleid(25))
            .brightness(0.9).color(1, 0, 1).shift(0.5, 0, 0).hue(() => {
                frame = (frame + 0.002) % 1;
                return frame;
            })
            .out(o0)
        });
    <</script>>
    <<next 1s>>@@.olsen;[[I see it.|Terminal]]
<</timed>>

:: Terminal
<<script>>
    $("canvas").remove();
    $("#three-demo-module").remove();
<</script>>
<<type "0.05s">>
@@.olsen;I'm in. Always wanted to say that.
<</type>>\
<<timed 2s>>\
    <<type "0.05s">>\
        @@.olsen;I can't see a damn thing though. Let me switch to [[light mode.|Light Mode]]
    <</type>>
<</timed>>
<div id="terminal-bg">
</div>
<style>
#terminal-bg {
    position: fixed;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: 0;
    background-image: url('images/hackertyper.gif');
}
</style>

:: Light Mode
<<silently>>
    <<script>>
        importScripts("https://unpkg.com/hydra-synth").then(function() {
            var hydra = new Hydra({ detectAudio: false });
            noise(10, 0.1).modulateRotate(osc(4,0.5,() => mouse.y / 50),1).modulatePixelate(noise(25,0.5),100).color(0, 0.5, 0.2, 0.8).invert().out();
        });
    <</script>>
<</silently>>
<<timed "0s">>@@.flip-flop;Oh my gosh.
    <<next>>@@.flip-flop;It's them!
    <<next>>@@.flip-flop;They don't have their bodies but I know it's them.
    <<next>>@@.flip-flop;Hi Uncle Joey!!!
    <<next>>@@.flip-flop;Hi Aunt Bertha!!!
    <<next>>@@.flip-flop;hi cousin sue.
    <<next>>@@.olsen.align-right;What did Cousin Sue do?
    <<next>>@@.flip-flop;You don't want to know.
    <<next>>@@.flip-flop;We gotta figure out how to round everyone up and get them out of here.
    <<next>>@@.zalgo;[[D̵̗͊O̵̥̒Ń̸̜'̸̹̈́T̴̯̚ ̴̭̃W̸̟͑Ǒ̸̪R̵̙̄R̶̦̐Y̵̭̓.̴̢͘ ̶̈́͜Y̸͍͌O̶̤̓U̷̘̿ ̵̭̾W̶̹̋Ǫ̴̍Ņ̴́'̸͉͑T̷̟̆ ̸̧̛G̴̘͝Ė̶͜T̷̝̎ ̵̭͝T̷͖́H̶̝̽Ȧ̸ͅT̵̙͝ ̵̙̉F̶͇́A̸̖͌R̴̖͘.̵̫̄|Sphinx]]

<</timed>>

:: Sphinx
<<silently>>
    <<script>>
    importScripts("https://unpkg.com/hydra-synth").then(function() {
        var hydra = new Hydra({ detectAudio: false });
        let frame = 0;
            gradient(5).repeat(50,50).kaleid([3,5,7,9].fast(0.5))
            .modulateRotate(osc(4,-0.5,0).kaleid(50).scale(0.5),15,0).color(1, 0, 0)
            .out()
    });
    <</script>>
<</silently>>
<<timed "0s">>@@.flip-flop;Oh my gosh.
    <<next>>@@.olsen.align-right;Oh no.
    <<next>>@@.flip-flop;Kaptcha?
<</timed>>