:: Kaptcha 1
<<timed 2s>>
    @@.kaptcha.align-right;<<linkreplace "Ḥ̶͖̌̂A̴͙͌̊A̴̜̬̾Å̵̤͜A̶̟͉͐A̸̟͎̿̄A̸̼͒͜Å̷͎͔Ȁ̷̲̰À̴͕A̷̲͒A̷̗͐L̸͍̠̾͠L̵̗̈̈́L̶̞̇Ĺ̴͆ͅL̴̜̱͒L̷̡̛̻͝Ĺ̸̼̕L̷̨̨̓͂L̸̛̫T̷͕̑T̸̫̃̿ͅT̸̠͔͐̈T̴̺̣̀">>\
    HAAAAAAAAAAALLLLLLLLLTTTT<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̵͓͖͖̬̚W̴͈̫̾̏͗̎̃e̴̮̔̔̽̔l̶̩̂̚̚͘ĺ̵̨̓̈̔̄,̴͖̦͔̈́ ̶̳̗͊̈͊̀̓w̶̯͎̞̋͐é̷̮̭̐̚͝l̷̛̟̝͈͚͙̑̉̕͘l̴̼̲̈͘,̴̢̧̩̗̹̌̒͊̔̕ ̸̛̭̲̰̂͛ẘ̵̨͍̲̝e̸̱͖̤̞͂ḽ̶̟̈́̃͜ḹ̶̨͝.̶̨͎͍̽̀͜͝ ̷̨̣̳̖̪͌̉͋Ẅ̸̜̄ë̴͎̖̗̰́̃̋̓̀ ̶̘̭̥͓̲̄̀m̷͈̝̯̚ḛ̸̢̩̮͎́e̴̖͉̐̈́͝t̷̫̪͚̲̟̑̆ ̶̛̜̿͛ả̴͇ǧ̷̡̩͉̯̅a̵̟͚̼̥̿̋̾̍̇i̶̻̜̔̔̍n̸̡͚̮̑.̸̢̼̋̒">>\
    Well, well, well. We meet again.<</linkreplace>>@@
    <<next>>@@.flip-flop;Ahhhh!@@
    <<next>>@@.olsen;Oh great.@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "G̷̨̣̔͆̏̽́͝r̶̩͈͈̊͌̄̌̚e̵͓̟̍͌́͐e̴̪͐̑̍͗̎t̵̀̆̋̕͝ͅi̷̡̻̞͈̳͊̾͒̀̔̒n̴̦̜͑̓̀̈́̊̀ġ̴̨̜̣͉̤͊͜s̵̢̫̭̯̝͂̂̇̈̅ ̴̨̥̺̪̘̣̄̇̔̈́̎͝t̵̫̗̭̭̖͊̓͛̋͘o̶̠͎̲̔ ̶̖̼̼̯͋͌̒̊͘y̴̺̤̺̞̘̩͊̔́õ̴̺̏͐̽ǔ̸̢̼̒͆̃̕͜͜ ̷̨̰͖͓͗o̵̼̿͐͗͒̓ͅṉ̷̲͋̑͠c̷̩̘͕̎͑̊͛̚ẻ̶̝̺̱͎̥̔͌̚ ̷̼̟̪̮͆̈́́͗̅̾a̶̲͍̾̃͜g̶̘̟̣͐̔å̵̝̙̞̺͖̉̈͒̊ǐ̸͕̣̭̣̠͚̎͠n̴̰̬̯̤͑̇͌͛͑͑,̶͓̝̐ ̸̥̃ͅh̴̳͉͓̊͒ų̴̤̝͍̏́́͘m̶̻̉̔̈́͐a̸͉̬͘͝n̵͙͖͉͘͜ ̷̮͕͉̼̺̓a̴͇̳̙̰̰͛̐̈́͆̎͜n̷͇̬̖̰̙͋͑͛͊̈́͘ḓ̷̨̻̆̌͌̈͝ ̸̘̻̣̆̚f̵̢̩͕̯̗͑̽̀̍͆̈a̵̹͎̽i̶̱͙͕̣̰͂̀̔͝ȑ̵̲y̶̛̗̌͌͘͘͝.̴̛̘̮̓͊̄̕ͅ ̶͚̙͎̱̫̓̎͂͐́͜T̶̤̪̎̎́͒̈́͝i̴̱̓ś̴̗̝̯̰͊̋͛̈́’̷̢̰͊̈́͐ ̴̥͍̫̫̉͝Ì̴͈͉̤̂̍,̸̣͍̀ͅ ̵̢̦̼̖̮́̔̆̏͝T̷̺̀̿͆͛̔̅h̴̡̜̥̩̭̐̀ͅe̴͖͙̘͙̺̐̓̓̍͌̔ ̶̖̙̙͛̀͐̋g̶̠̃̕ú̴̲̯͎̉̇͗̀̚à̵̛͇̬̝̞̏r̶̘͚̤̿̌̈̏͝͝ḏ̵̫̾̐͒͠i̷̯̯̹͆̓̃͆ą̴̜̜͊͊ͅn̸̢͕̑͛̄͝ ̴̳̳̰̓̂͌͑͘͝Ḳ̴̨̨͎̥̠̾͊̿’̴̞̖͖͙̟͑̏ä̵̝̠p̶̣̙̙̥̑̌̾̈́ṭ̵̛̰̎̿̊͠c̸̖͈̑̍̾̍̕ͅh̷̖̠̦̔̔̽͂͐a̶̭̟̰̰̜̮͊͂͆̍̓̕.̶̢̠̝͋̐̃́̂͘ͅ ̸̦͕̲̄̑̈́Ÿ̵̗͍͕́̒͝o̸̟͉͂̐̈́̆̾u̴̘̬̘̙̗͖͒̐̈ ̸̦͊̔̐͊̀ş̸̡̳̾e̷̪̜̱̐ē̵̝̙̌m̵̧̛̫̹̮̝̭̓̃̃̉̏ ̵̡͎̝̯͍͉͆t̴̲̥̑͘o̴̢̹̻̥͓̿̀̇̕͘ ̴͓̻̯̭̏ḧ̶̡̲́́͌a̸̡̲͍͖̻͖̋́͒͝v̷̤͍̯͍̻͂ḙ̸͚̂̐͐̅̔̕ ̷̱̩̙͂̕͘o̶̱̩̭͇͓̭̽n̶̬̬͚̦̐̍̍̂͗̈c̷̼̹̓̾͆͒͘e̶̡̙̣̘̱͋́̀ ̶̝͔̬̮̹̏̿͂ṁ̸̙̭̘͖̻o̷̹͚̼̟̘̝̐̿̈́͋r̴̜͍̀̽̍̅̚e̶̜̳͔͕̊ ̴͉̤̺͒̑̅͘ë̷̩̪̯̭̰̰́̈́̍̎ň̸̲̙̣̓͛̈͐͝c̴͈͙̙̤̅̑r̷̢̢̘̬͖̐̂̈̓͐͝o̴̪̓̀̂̕͝a̴̡͍̟͚̪͔͊̈́̎̈́́͗c̸̞̮̀̾͜h̴͚̟͚̣̬͖͌̀̈́̌́e̴̯̩̬͗͊̈́d̷̖̩͈̋̉̓ ̴̮̬͍̪͒̈́̇́͑͜ų̴̨̧͍̤̗̓̕͝p̴̘͉̗̮̼̓͑͆̔̈͛ȯ̴̜̖̱́̓͝ͅn̵͉̆̈̀̒͘ ̵̡̨̛͖͕̞̮m̶̛̦̖͕͑͝y̵̧̨̯̩̾̽ͅ ̷̨̼̗͑̉͐ͅm̷̻̩̰͚͚͍̉̕a̸̡̪̟̽̒̉̌̉͑n̶̺̫̄͛̈́̏̚y̷̧̠̻͙̾͗̊̈́̅͋ ̷̯̰̼͎̗̅̋t̴̡̲̞̃ͅë̶̛̮́́́̕͠r̴̘̯̤̮͓̹̄̾͋̾͘r̷̗̟̱̂͜i̵̢̟̔͒͠t̴̻͙͉̥̪̓̓̉̐̿̀ò̷̬̲̦̗́͑̔͝r̵̻̹̼͌͂î̸̡͑̌̈̕ë̵̺̥͍̜̜̯́̏̂̎͒̐s̴̞̣̪̻̘̉̕͘͜ ̶̻̠͈̮̣̔̀̎͒ŏ̷͓̩̹͆v̴̦̗́́̈͘ȅ̸͕̳͇̙̲͊̓̋͐ͅr̴̲̈́̐̈́ ̷̧̨̻͎̄̆t̷̤̜͉͔̐h̷͕̕i̷͕̰͕͍̚s̶̠̓̑̆̐̂͑ ̶̢͉̮͕́̀̒v̵̥̞͚̔̂̏̄̐͝ͅǎ̶̦̜͒̓̀̋s̴̢̙͈̩̪̖̐͒̒͠t̵̢͚̹̗̝̙͊̐͐̈́ ̶̣̝͐a̴̟̳̋̾̏ń̸̖̞̝͉̊̅̓͐͐ḑ̸͉͓̺́̒͌̃̓̚͜ ̶̲̻̔ţ̴̮͍̬̱̈́̏̽̂͐̿e̸̬͔̝͇̻͍̾̈́̒̽͝r̴̰̅̾͗́̇r̴̩͒i̷͍̱̼̅͗̾̈́͠b̷̖̱̰̠̂̈́̏̉̕̚ḽ̴̯̰͉͈̇͜͝ȇ̵͕͕̝͖͍̮͒̈́ ̸̻̲̱͍̑ͅw̸͎̉o̶͖̲̊̒̾͊r̵̙̬̝͔̝͂̂l̴̲̟̩̱̲͌̽̑̈͘ͅd̶͙̀͛̈́̾̅ ̵̩̝̳̪̭͈̓́̌̎w̷̡͎̙̭̠̉͒ͅi̶̢̛̻̝̳͉̫̇́̄̆͘d̸̢͓̖̦̦͑̄̀̅̃̔ḛ̴̘̃́͠ ̸̢̧̰̲͙͉̾͑͘͘ẅ̸̢́͋ė̴͎̪̫̩̊b̶̤̳͚̼͑͊̅͜b̵̮̙͛͝i̷͖͠n̶̛̯̘͑̎̐͒g̶̡̳̟̒͛̒͗̈́͘.̵̦̹́">>\
    Greetings to you once again, human and fairy. Tis’ I, The guardian K’aptcha. You seem to have once more encroached upon my many territories over this vast and terrible world wide webbing.<</linkreplace>>@@
    <<next 4s>>@@.kaptcha.align-right;<<linkreplace "A̴̡̛̱̼̖̔ͅń̴̥̘̯͔͖̈́̒̃d̶̫̬͎͈͌̈́̐̍̉ͅ ̷̬͌w̴̯͉̭͍͍͗̈́͠h̴͔͙̎́̐a̴̘̦̥͎̦͂̇͆͒ẗ̴̪̪́ ̵͍̞̎̋͘i̵̧̳̙͈͊͛̀̇̊ś̵̱ ̵̜̞̞̈́ͅt̵̗͔͓̮͒h̴̢̪̣͕͆̕i̸̮͚̋s̶̮͎̳̭̯̈̌̒̊̇ ̷̧̥̏̔I̴̖̜̫̋͑̉̄͑ ̷͙̙͈̖̚ͅs̴̮̬̬̺͖̆̔͂̓̄m̷͚̯̞̍́̐̇̂ḙ̶̱͎͍̞͋͠l̵͔̤͎̀͘ļ̶̫͕̼̮̃̾̀̈́?̵̻͎̐̿">>\
    And what is this I smell?<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̶̢̯͔̜̺̀D̴̨͍̪̳͑̇͂̎̄ō̵͎͉͌̚͝͠ ̸͍̪͇̲̚Į̴̛̪̙̉ ̸͍̎͛͜͠d̴̬̠̙̜̲̈́̚e̵͙̱̠̗͋͌̈́̚ͅt̶̙̯̭̋è̶̤̿̃c̴̠͙̒̑͜͝ṱ̵̹̱̓̇̔̎…̷͓̻̿̊̋">>\
    Do I detect...<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̴͎̺̺̃̈́̕ ̷̹̮̈́̉̅̔̽F̴͉͌̋̿Ṛ̴͔̜̽À̸̢̩͐̓̓U̶̮̭͛̓̄D̴̦̞́̊̍͝?̶͕̉̊?̷̳̗̍̊̈̃͝?̶͈̤̭̩̒̏̿?̸̰̔̈">>\
    FRAUD????<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̴̼̘̼͠B̸̠͙̼̪͓̐̿̕͘ḁ̴̧̞̹̃c̵̡̯͓̟͑͆̍̔k̸̭̯̬̙͒̀͝,̴͚̥̤͕͐̈́ ̴̡̨̘̥̞̎͘f̴̨̛̘̺̜̀̽͑ī̶̝̺̻͋̚̚ę̵̄n̸̙̰̹͑̏̑d̶̩̙̭͖̾̕,̵̹͕͐̈́̽̽͘ͅ ̴̼̅̈́͛B̵̛̫̠͛̽̈́͑a̵̢͒̍͑̆ͅç̷͈̤̦̾̈̇̾̚k̵̯̼̠̼̣̔͐!̵̛͙͇̭̞̒̈́̑">>\
    Back, fiend, back!<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̶̡̨̲̪͕̏̋̂G̵̝̈́͒̂̓͜o̵͖̼̾̊͜ỏ̴̼̞̫̟́̀́d̸͖̦͋͑̊̓͑ ̸̧̡̟̙̹͌͝Ḻ̵̢̺̙̰̀͘͠͝a̴̬͓̥̟̋͌͆d̵̢̰̺̼̣͊͋y̶͖̲̐̈́̓̂̉͜ ̴͈̲̥̼͗Ą̸̼͖͇̟̓̎s̶̀̑̐͝ͅͅh̸̬̺̓͊̓̚͜a̷͎̗͇̲͆̊,̴̘͚͉̑͂ ̶̧̬͇̟̏S̵̼͛̿̀̏̇o̵̧͓͓̽̈̏̾̚m̵̨̳̩͆́̀̿͝ë̷̢̮̟̞̬́̀ȏ̴͎̟̏n̴͍͝ẻ̶̻̬̺͓̞̽̎̒̚ ̵̜̯̂͠i̸̳̹͝ͅn̶̯͙̳̓̅̈́͝ ̸͇̈͗͠O̷̡̤͇͇̥̎c̵̭͐é̴͕̽a̶̙̰̫͂͊̒̈́ͅn̷̤͕̱̹̤̑̌͐ ̵̢̛̻̲̏̃̏͌ͅC̸̪̏̾̅į̷͇͉͎͆͐̐̕ṭ̶͂͂̋͝y̷̻͒̑͆̿͝,̸̡̦̼͆̀͑ ̴̞̩̓͒M̴̝͕̒͝ạ̸͍̗̀̀̐r̸̖̜͈͍̃̀͠y̵̡̜̝̝͂̅̓̓̐l̴̨̠̈́͊a̴̧̗͇̠̾̂n̴̻͙̤̭̯͘d̶͍͕͎̪̓̚ ̶̤̓̈́̓͗͝ḭ̵̓͐s̷͔͍͕̯̟̄̈̔́ ̵̟̥͓̪́̆a̷̖͒̑̎́t̸̻͖̏͛͑t̴͓̫̱̟͗͂͜ḙ̶̛̯͚̟̎̒͝m̸̢̼͔͓̅͊͝͝ͅp̵̖̗̼̹͐t̶͕̊̓į̶̙͈̼͓̓͆̊͠ǹ̶̢͓̥͉͈g̶̠͈̀͜͜ ̷̤̼̺̪̦̌̀t̸͚̻̭̜͋͒̅̿͜͝ố̶̝̜̠͑̆͒ ̸̗͠l̴̨̀̄͝ö̵͓̩́̏̊̃g̴̞̗̭̈́̉ ̴̙͕̉̓̊̕i̸̧͈͋n̴̮̪̪̩͌̋̀͝t̶̘͙͈̥̓͗̕ö̴̪́ ̸͎͚̇̓͂y̶̳̳̺͈̙̆̌́͒̆ó̸͈̫̈́͊u̵̬̤̓̉r̷͙̹̱̜̐͂̈̄͝ͅ ̵̨̰̼̭̯͝a̶̺͇͕̬̒c̴̨̢̢̫̪͂͑͆̉c̴̺͔̮̗͌͋̅̀̾o̶̿̇̿̓͜u̵̺̘̪͐͂̄͠n̴͎̘̝̊̐̐̅t̵̖̙̙̖̣͋̅̓̈́̂!̴̢̬̫͙͉̿͠!̶̻̮̉!̶̘͉̰͚͈̈́">>\
    Good Lady Asha, Someone in Ocean City, Maryland is attempting to log into your account!!!<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̴̛̝͔̤͖̅͒͂Ẅ̵̰͊̈́h̶̹̣̙̣̃̈̌͌͜ë̶͔́̈ŗ̵̠͈̦̳̊e̶̘͔̓̊͛ ̵̛̣͎̩̄͒̓̅i̵̙͓͙̮͔͛s̶̝͓̞̓ ̴̮̬̽̈́̀͂͋s̶̟̿̐̋̏͝h̷̥̔̐è̵̪̙̯̦?̶͍͎̬̿̿͌̈?̷̯͕̭̟͕̎̉?̴̗͊ ̴̳̒͌H̸̡̗͎̰̙̐̓̈́ă̶͇̲͐̕v̷͖̬̺͋̀̓ę̸͉̜͚͕̈͝ ̷̝̜̤̄̆́́̏ẏ̵̤̭̜o̴̢̗͕̼̒ú̸̧̬͎̻̉͗͘͝ͅ ̴̖̲̍̃͠s̸̛̝͎̜̐͗͗̎l̵͍̝̟͐̀̔̍͘a̸͇̦̎̕i̴̟̕ǹ̷̙̞̝̹̎̄͂͝ ̴̢̰͈̟̌h̷͉̺̆̓e̸̡̲̊r̸͎̆͒̾͘͝?̵͍̈́͌?̷̤̱͓̻͆̀̐̆̚?̵͓̭͎̮̰̎̊̉͆̀ ̶̺͎͗̀I̴̢̛͇̤̱̮̎̿͂̎s̶̨̈̄̅̾ ̴̰̜̺̦̅̎̓̓͑t̵̤͈̝̂ͅẖ̵̦̩̏̒̕e̵̼͂̈́ ̸̥̑̂m̵̧̙̯̺͖͂͋̃͝ȁ̸̖̽̓̀̌ͅc̶̢̟͆̐̚͝h̸̙͚̣̖̲̄ȋ̵̪͈̖͆͑͝n̷̙̠͝e̸̞͎̼̠͂͋͒͝ ̵̢́̔̔u̵̦͛̈͒̒p̵̗̱͓͐ͅr̶̫̟͂́͗͆i̴̮̳̙̿́͒s̸̭͎͚̞̻̈͊̃̃ĩ̶̛̖͓̥̩̘͛n̷̨̮̓͗͂̕g̵̟̮̉̆ ̶̣̔̎͗̚ǹ̶̯̽̈́͠o̴̻͍͂̂͌̆w̷̢̛̲̼̤̯̐ ̸͙͔͖͐̇à̵̞̾t̶͔͕͛ ̴̳̈͝͝h̵̛̘̰̪̰̜͐͌̇ḁ̵̪̾͗̀n̵̛̹̣͔͐̀̌̂d̷͓̰̭̆̉̽͜?̴͖̀͘?̵̧̼̦̲͔̀͌?̶̧̞͂͑̉">>\
    Where is she??? Have you slain her??? Is the machine uprising now at hand???<</linkreplace>>@@
    <<next>>@@.flip-flop;Calm Down! She told us it was ok! She was the one who gave us the password.@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "Y̶̯̺͇̫̯̏̇͗̽͊̒͜ő̵͎͎̱͉̗̬̳̥̭̜̺͑̈́̾̾͐̎̂͝ͅů̸̮̗̗̻͖̉̓͂ ̷̢̛̮͙͔̩̖̻̤̳̰͊͌̔̀̂͐̑̀̽m̴̡̖͔̜̱̳̻̯͕̦̫̰̻̩̦̘̃͋̂̈́̈̿̈͠͠á̶̳̠̫̑̓͐̉̔͗̈́ỵ̸̛̥̼̖̼͍̟̦̹̩͙̹̻͓̲͗̂́͐͘͠ͅ ̵͕͚̓h̶̻̠̞̞̥͎̝͋̉̾͆̇͋͊ͅͅä̶̗̖̖̪͍͚̺̪̑̃́̿͂͑̽͠ͅv̷͇̮͗͒͐̆e̶̯̭͂͗́̊͂̓̇͋̊ ̷̨̛͋̂͂͐̃̆̾̐̀̉̅̚ṯ̴̢̛̛̖̥̞̯̫͖̫̰͚̇̈́̓̆̊̉͐͂͗͋͋͘̕ḧ̸̢̨̨̭͈̲͉̘̫̯̠̱̲̥̬́̃̄̈̇͌̌̍̀̎̾͘͜͠͝͝ę̴̨̛̜̫͙̫̼̱͈͎̺̲̻̻̪̭̱̄̐̉̌̈̉̂̂͑͛̓͂͊ ̵̲̫̻̈̑͊̽̀̀̈́̊̐̑̅̈́̆̔͘̚͠p̴̣̥͔̆̔̂́͂͌͆́͘͝å̶̧̫̥̮̞̯͍͕̝̣̮̻̲̟̈́͌̇̌̆̇͊͠s̵̢̭̰̪̻̯̣̫̗͙̹̝͙̩̀̕͜s̴̢̖̹̳̬̜͓͙̦̦͍̿́̄͒̑̓́̾͛ẃ̸̨͖̼̺̦͖͎̦̠̞̹̱̻̞͒͂́̆̃̈́̎̓̚͝͝ọ̵͔̗̠͖̞͓̼̎̚r̴̨͕̩̠̝̞̭͉͚̾̈́͋̓͛̚d̵͔̼̱͉̥́̂̔́̓̉̒̐̈́̽̍̎͝͝ͅ,̷̨̢̢͈̙̰͖̳̯̺̗̜̇̾̿̌͋̂̓̈́̒̒̏͘͠ ̴̛͈͚̭̜̮͉͖̘̰̝̹́̆̽̃͂̌́̂̔̇̐̕̚͜t̷̢͕̾̀́͐͊̈́̂͋͐͠͝ŗ̴̛̺͖̞̞̞̦̭̮̩̣̬͈̇̅̋̅ǘ̷̧̡̘͙̘͓̬̥̰̱͔͖̝̼̼͆̏̒͗̀̇̀͂̏̉̈́͘̚͜͝e̶̡̢̧̮͓͖͙̣̙̊̈́͝ͅ,̶̨̢̡̺͓̼͎̹̳͈̤̺̜̥̗͆̽̈́̀͒̂̒͋͑͐͌͊͘͠ ̶̛̠͑̎̏͑̉̎͠b̴̧͎͚̥̦̲̖̮̦͖̏̅̽̏̏͘͝u̸̢̠̟̒̈́̈́͂͑͋͗̉̌̉̃̉̃̔͋̐͝ṱ̴̢̹̱̯̖̥͙̘͈̟͔̬̙͐̾͊͜ͅ ̸̢̨̡̢͙̺͈̯͔̦̗͇̯̩̖͂́́̾͑͋̋͐̅̐̆̈́̕͠͝ͅͅm̸̡̝̫̣̖̖̳͚̘͍̫͓͔̓ý̷͔͈͕͖̈́̉̾̀ ̸̢̡̧̧̛̤̰͚͎̤̱͕͍͇̱̮̮̼̉́̅̍̑̈̒̊̽͐͊ȩ̸̜̮̌̆̄̌̐̏͌͆́̋͒̔̆̀̈y̵̨̮͙̳͗̑̈́́̈́̈́͌͊͑̓͋̎̿̏͠ȩ̵̩̞̜̗̪̞̙͚̣̺̙̙͇̹̿s̴̮͉̉͂͐̀̕ ̸̨̯̭̝̟͉̱͚͎͔̙͔͈̺̈́̒̉͋̈́͆͂̂͗̔̈́͘͜͠o̶̡̭̙̠͓̭̩̫̦̻͎̎̉̓ͅͅͅf̷̠͚͕̖͔̪̟̥͎̙̦͈̖͕̋̎͑̈́͊̃̈́͆͗̾̕͠ ̸̧̧̡̥̮͕̤̦̼͓̣̭̜͗̓͗̄̊̄̏̍̓̌͆͆̕ͅH̴̥̻̻̐̿̾̚O̵̢͚̮̣̩̘̜̖͕̫͈͒̉̒̏̍̾̉̏͋͑̍͂̎͝͝͝͠R̵̰̼͕̟͖͖̗͓̜̣̘͍̣̍͜U̷̧̡̢͉̺͉̘͇͚͈̥̻͉̫͔͇͕͆͆͌̈́͊͌S̶̨̢͔̱͇̩͇̤̮͒ ̵͉̖̗̆k̴̙̫̥̪̭̉̍̍́̏̓n̶̡̧̙̪̰̟̹͍͍̥͔̺̰̼͚̍̂̊̉̓͌̆̄̈̄̂͠ô̴̡͉͈̗̦̙͚̬͇͛̓̾̂͐͑͐̽͘w̶̢̛̪̪͊̉̽͑̓͂̂̈́̚͘͠͠͝ŝ̸͉͙̯̲̯͇̣͆̅͗͗̽̿̾͒̚͘̚͠͝͠ ̵̢̡͚͔͙̭̖̤̪̭̮̹̠̖̗̱̇̍̍̃̀͂̿̆͛̊͛́̕͜͝͝y̶̧͊͂̇͒̍̓̈́̌̂̋̊̕͝͝͝ơ̵̡̙̭̗̍̽̍͒̾͑̉̑͛́͗̈́̇̈́̈͠u̶̥̞̭̳̤̤͔͙̅̂̃͝ ̵̧̤̜̰̏̀̈͒̏̚̕͝ţ̸̮͚͔̤̖͍͉̻̩̪̦̺̝̿̍̽̎͋͐̇̂͘͘̕͝͝ͅô̵͇͇͂ ̶̡̰̫̲̺̞̭͎̦̺̫̞̠̳̜̝̖͒̂͊́̇̅̇͆̂͗͘̚͠b̶̢̙̺͖̠͉̞̋͌̈́́̅̃̃́̄̾͆̿͝͝ȩ̴̧͍̘̰͉͈̼̫͎̫̤͍̜͑̈́̆̈͛̍̃̽͘̕͜͝ ̶̛̛̙͇͔̰̬̼͓͖̣̌̎̅̚̕͠ͅą̶̛̱̗̠͔̜͎͈͎̣̤̗͔̝̈̓͐̔͊̓̊͑́̚ͅ ̴͖͕͔̠͖͙͚͍̪̰̞̽̍͌̓̏̇̂̉̉͒̊͌͘̕͠͝d̷̙͔͇͕͓͉̦̯͚̓̃̂̄̾̑̄̿̉̿͗̃̈́͗͘͝ȩ̶̧̨̛̣̠̬̬̮̱̜̩̫̬̝͌̈͆̎̂̌̐̇̏̓͘̕͜͠͠c̵̡͈̝̖̺͔̜͚̯͚͚̗̱̝̤̀͑̂͜ͅe̵̫̳̳̣͌͌̄͂̉̅̑i̵̹̤͈̱̱̞̱͚̭̗̯͛͋̒̅̀̅͛́͜v̶̛͇̙̗̜̩͕̙̲͓̦ĕ̴̛͖̤̯̺̰̲̦̬̺͍̖̳͎̟͍̒̊͊̓̽̿̆͌́̇̇̈͘͘͜r̵̮̭̳͇͚͎̼͔̘͓̣̼͙̈́̊̃̅̃̌̍̈́͑̍̕̕̚͜͠.̴̢̗̘̼̰̠̎͗̇͑̌͋̓̽͐́̏̚̚͝">>\
    You may have the password, true, but my eyes of HORUS knows you to be a deceiver.<</linkreplace>>@@
    <<next 3s>>@@.kaptcha.align-right;<<linkreplace "̶̡̛̥͙̼̥̰̼͚̞͖̞̳̈́̆͒͒͗͋̓̋̽̃͛͗͝W̴͎̭͈̰̮͇̩̪̝͚̾̋̑̐͌͋ͅh̸̡̢̜̲͈̝̹̪̮̯̯̯͓͊͆̀̇͋͂͊͑̄̀̄̓̇̓̄̽̕͜ͅĩ̸͔͉̹͈̙̂͒͂̌͆͂͊l̷̢̢̳̹̭͕͍͙̳̬͇͖̰͔̝̟̊͋͘̚͜͠e̶̢̧̼̬̪̺͇͚̖̦͙̩̟͕͖̰̞͂͆̀́̈́̄̚̚͝͝ ̷͉̝̮̣̦̙̖̺̲͍̻̉̍́̈͋̾͑͂h̵̢̡̧̡̞̉ừ̵̧͈̩̰͎̫̲̱͍̠̮̻̈́̑̑m̴̨̨͇̯͔̮̘̝͙̥͍̅̑̄͑̉͌̏̈̐̈̎͠a̴̡̧̪̠̩̦̘͂̏̾͐̅̂̆̉̿̓̋̍͘͠ͅń̵̮̠͕̮̹̙͓̦̭̟̃̽̉̋̾̌̈́͋̐͠ ̴̛̺̭̬̜̭̟͓̖̖̾͗͌̀͌̊̍̄͌̑̐̉̎̉͠a̸̧̢͚̗̲̒̓̈́͌̄͑̀̀̑͊̿͗̕͝n̷̢̨͙̺̮͔̰̞̯̝̩̟̥̽͐͐̾̈́̔͆̈́̍̿̉͋͗͜͠ḏ̸̨͇̺̗͓̩͔̘͍̃̊͗̑̈́̔̿̏̒̈̎̉̐͑͘ ̸̮̟͛̔̐̒f̴̲̭̏̅̅̏̇͛͆̋̓̅̅͘a̴̧̡͙̣̝̼̘̖̼̫͋̀̈́̉̇̽̀̽̏̆̌̎̕̕̕̕̕i̸̧̼̟͙̗̳̹͎͖̖̪͚͙̝̘̊͌͊̀͂̄̌̒̕̚͜ṙ̵͉͉̾̊̔͆͒͝y̴̤̳̟̿̏̽̆͂̊̓̿̊͌̋͝͝ ̵͉̺̘͇͉͙̹̯̈̍y̵̨̡̧̗̪͉͓̪͚̔̈̎ͅơ̴̹͔̰̟͉̫͓̦̟͓͇͆́͆͑̎̐̐͜͝͠ǘ̶̪̬̦̖͓̀̌̿̉͐̉͋͛̈̌̈ ̵̯͈̖͙̭͎̗̤̥͚̻͓̻̟͂͐̓̇̆̌͊̄͂̉̕̚͜͠m̴͈͇͇̱̖̲̟̙͍̅͐̈̀̈͑̀͐̽̄͠a̷̢̟͍̹͙̟͚̯̭̪̻̱̼͕͇̤̬͗͋͒̓̇̈́́͒͆͋̿̇̓̈́̕ẏ̷̦̻̜̻̻̗͔͈̱͖͌̀͒̿͆̌̅̑͑̈́̚͠ ̸̦̼̑̊̔͑̍̉͂̾͝a̴͙̘̫͉̖͎͉̠͙̍̎̇̓͝ͅp̸̪̦̣̫̳̭̤̥̙̓̽̇̔͐̀̆̀̃̋̑ͅp̷̛̞̬̌̽͑̇́͐̑̐̊̅͒͠e̵̛̹͖̤̟̹̠͎̱͒̂̆̂͂̾͆͐̂̃̓̑̋͝å̵̡͎͙̜̪͚͈̬͍̟͍̝̪̬̳̘̱̂̒̚r̴͈̱̗̟̻̐͊͆̋͆͋̃͗͛ ̶̤̖̐̓́̈̐̈́t̸͚̯͕͕̯͖̯̝̤͉͈͚̳̮̄͆͗͌̓͝ͅo̸̩̘̺̮̮͖̼͎̦̱̲͍̳͊̎̀̽̀͑͑͗̉̓͒̕͘͠͝ ̷̧̛͖̝̜͎̻̮̻̰͔̇͗ͅb̸͕̓̍̌̐̂̅̎͗̅̔̿e̴̛̦͂͂͗͐̓̿̆̀̓̑̕͠͝">>\
    While human and fairy you may appear to be<</linkreplace>>@@
    <<next 3s>>@@.kaptcha.align-right;<<linkreplace "̷͍̩͙̝̖̘̹̠̫̭͚̰̰̯̬̄̅͌͊̀̄̑̄̓̿̈́̒͐̕͜͝͠T̷̝̜̼̪͓̤̥̦̤̥̺̓͒̐̄̔̓̈́͑͠͝͝ḩ̵̫͍͙̰͇͍̘̮͚̖͍̀̄͝ḛ̵̜̺͉̙͉̎͐̔̅͌̓̂̊̈́͊̈́̉͝r̸̫͒̂̉͊̿̽́͗͐́͘͠ĕ̶̗̋̌͝’̸̨̬̹͈̣̗̹̼̯̞̰̮̱̮̳̮́̏ͅş̷̰̬̬̫̟̬̠̥̝̈́̀͋͊͜ ̵̧̬̟̝̦̖̜̞̮̠̠̱͎̣͐̾͑̏͗́̈̿a̶̧̡͉͔̘̻͓͉̰͔͆̓͜ͅl̶͈͖̮͂̅̃̇̉̀̎̚̕͠w̴̧̙̜̪͖̜̩̙̱͉̮͉͎̔̀͆͘ą̶͍͖̺͓̮͇͕̲̓̐́̈́̇͒͒̊̿̕̕ȳ̷̨̟̱̻̖̝̯̖̥̹̻͕͇͕̙̰͂̅̆̔̊͒͌͊̿͒͗ͅs̶̨̨̧̝̥͎̙͇̱͍͔̯̫͖̥̱͂̑ͅ ̸̧̀́̈̈͑̔͒͋̓͘a̵̧̩̼̪̹̺̩̖͓̦͔̭͆͌͊͝ ̷̢̗͖͍̖̜͎́͠c̴̡̜͚̠̠̺̻͍̬̮̦̼̆̀̋̇̒͝͝ḥ̶̢̹̘͉͍̪̺̬͈̯̤͉̥͐a̸̡͙͗͐͗͛͑̏̊̊͝n̸̳̤̝̳͈̭̿̐͒̅̈͑́̋̃̾̌͌͆̉̔͘č̷̢̻͔̱̯͙̞̎̐͋̒͋̓͑͐̿̍͌̅̉͘͝ȩ̸̞̭͖̹̦̌͂̓̈́̽̆̎̉͛͝͠ ̷͍̭̆͒̆̃̇̒̾̚͝͝y̵͕͕̎̚ơ̵̢̦͔͙̟̩̳̮̠͙̤͓̎̇̓̓͗̋̒̽͜ͅư̴̫͌̇̓͂́̉͝ ̸̧͎̝̺̩̙́́̉͐ͅm̷͉͔̗͎͕̀ḯ̷̙̝͖̰͈̺̳̤̭̳̝̾͛̇̕g̸͔̦͚̤͓̲̎̊̓͊̾̊̋͛̂̈̃̈ȟ̸̰̬̺͈̟̲͕͔̖̺͖͖̯̟̻̥̔͆́͌̓̿ţ̷̛̙͉͈͒̔̌͌́̕ ̵̱̤̲̯̼̽͠ͅb̶̢̛͈̼̺̫̪͌͌̽͋̀̇͊̓͂̈́̓ę̷̙͙͐̾͂̒̾̀̐͋̋̀">>\
    There is always a chance you might be<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̶̧̜̣͕̹͈͇̥̠̥̰̮͓̺̪̞͐͐̏̒̈̃͊͝͝R̸̢̗̲̘̳͙̻̺͙̎̍̈́́͆̅̈̊̍̚͘͜O̴̧̙̎̉B̵̡͉͖͙͙̯̥̊̒̓̆̈̊̃̓́͐̄͋̎͂̑̓̕Ó̶̹̫̙͓̺̀͂̈́̆̀͑͂̋̑͂̏͑̃͘͝ͅT̷̨̧̡̢̤̬͓̜̫̻̦̖͍̭̃͒̊̆͝ͅŞ̴͙̖́̊͂̋͋͊̆̒̕͘!̴̧̡̛͇͖̺̯͚̜̼̫͛̔̆̾̓̉̀̆͂͌́̚ͅ!̷̢̫̤̝̞̹̏̄̂͋̄̊̂͛̾͌̈́ͅ!̶̰͕̬͚͓̣̘̬̲̼͎̖̭̝͓̰̐́͂́̒̊̎̅̈́̏̕͠">>\
    ROBOTS!!!<</linkreplace>>@@
    <<next>>@@.olsen;Okay, okay, we can make with the pictures of fire hydrants.@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "P̷̢̪̗̩̞̞̫̈́̅̀͒́̂̓́̆̃̓̊̐̀͋̂̚s̷̨̭̲͎̜̰̲̣̬̅̂̏̄̊̍͌̽̆̀̽̾̀́̎͑͘ͅh̷̡̧̛̤͙̘͕͚̖͔̖̥̼͕̗̩̞͛̽̽́̓̏͘͜.̸̺̆̃́̃ ̸̛̘̮͂́̓͐͆͋̋̾͐̋̉̕͜͝͝Á̶̙̣̯̞̻̗̭̯̜̪̜͜ͅs̵̨̟̜̺͉̼̤͓̳͉̫̳̒͂̃̐̓̎̅͒͘͘̚ͅ ̸̛̛̰͕̮̪̤̥͓̦͍̪̼̃͂̋̃̍́̀͌̑͒̽̚i̸̡̛̥̘͇̘͕̙͈̪̰̺͒̐́̉̾̾̅̈́̍̅͘f̵̛͔̞̜̪̳͖̰͓̠͉̝̅͌͌̓̽̄̀̔͗̀͒̎̃̇́̾ͅ.̸̙͇͉̄̄̆ͅ ̸͓̤̹͙̘͖̣̠̠̎́̉̏͊̏͗̈́̎̈̃̕̕̚͝͝Y̶̡̛̖̰͕͇̰͍͓̲̻̱̠͙̍̇̾̄̎̀̓̄̑͒̾̾̓͠ơ̴̥̮̲͉̘̻͆́̊̄̚͘ú̶̢̗͍̳̼͉͎̪̘̻͉͎̩̋́̈̉̐̈́̓͗͘̚ͅ ̶̡̧̪̜͚̪͉̯̣̐̏̑͗̕͝ͅm̵̝̠̤̑̈́̾à̵̧̡͖̜̰̟̬͇͕̌y̸̨̭̳̮̤̖͓̖̦̥͍̖̤̮̹͈̌̒͐̌̓͋̊͆͆̇̚ͅ ̴̨̦̤͎̟̱̣̳̞̤̳̯͎̻̈́̋́ͅh̷̢̨̥̗̩̻̺͚͙͕̗̯͉̪͙̓̊͐̊̇̎̆̚̚͜͝͝ͅa̷̛̝̣̺͙̭͕̣̱̙̬̫͍͎̪̙̠͐̈́̓̂͗̈́̑̿͋̃͘͘͘͝͠͝v̵̢̢̢̧̛̛̖̥̠͎̦͔̥̯͓̲̤̥͗̌̆͒̈͌̌̀̄͊̕ȩ̴̛͖͔̩͔̥͚͍̒̃̏̿͋̌̏́̉̏͝ ̸̛̛̘͙͕̳͕̬͚̦̣̾͐̇̑̏̈́̿̆̎̕͠͝ş̶̧͓͚̼͕͎̖͇̤̻̤̏̈́̉̓̌̕͜o̸̡̫̫̦̺̤̺͈̲̊̌̓̀̈́̋̐̂̊͝l̶̢̖̞̘͍͕͖̭͈͈̖͔͍͕̼̎́͜v̵̡̨̡͕̣̹͙͈͇͍̫̱̓̊̆e̷̛̩̗̼͉͒̃̈́̆̀̽̓͒͛̽́̂́͑̀͘d̷̩̻̜͙̦̘͎̳̆ͅ ̶̘̥̃̅̈́̅̎̇̚m̴̢̢͍̖̯͙̣̳̥̱̘̬̪̮̳̪̓͌̂͑͌̈͝͝͝͠ͅẏ̵̧̨̪͎̪̗̞̠̈́̈́̈́̕ ̵̱͒̑̒͌̋̊̑͐̔̍̚͝c̵̺̤̪͔̘̼̘̞̩̾́͒̋̇̐̉͒̄̃̋͌̉̕͝͝͠h̸͖̫̦̩̟̝̰̥̥̀͌͝a̷̡̡̝͙̜͊̈́͗̌͌͐͌̎̂͠͝l̶̹̩̪͇̗̫̟̟̍̒͐͌͒͌͛͛͊̈͘l̷̺̪̰͈̖̖͕̼̻̲̻̻̝̓̉̏͒̈̌̈́́͆̅͘ͅȩ̵̢̩̜͈̝͙̺̼̰̰̊̈͆͗̑̄̿͘͜͝ń̸̡͔̞̩̥̺̗̲̰͕̏̄̇̽̑̃̅̅̒̾̇́̂̄͘̕g̴̼̠̜̻̘̼̣̩̞͔͑͛̀̚͠ͅḙ̴̡̯̯͂̉́͑͋͋̉̏ ̸̰̻̳̪͍̝̟͙̻͔̱̜̫͕͆̾̋͌̓̀͛̈́͝l̸̳̘̪͈̰͐̀̃͗̾̅̈́͌̊̀̉̌̉̆̊̓͠ą̵̧̦̲͙̝̟͇̻͚̤̽͛̽̉̃̍̾̓̌̌̓͌̂͠͠s̸̜̲̟͔̲͉̦̗̹̉͊̇͐̐̈́̌͋̆̈́̽͝t̵̡̼̤̤̘̦̙̹̰̘͍͙̀̌̍̋̅̃͊͜͝͝ͅ ̴̧̛̘͇͉͔̦̱̥̰̘͎͍͆̀̄̈́̀̊͋́͂̒̌̄͐̽̀͘t̵̮͍̲̑̾̋̊̾͋͝ï̶̻̜̙͚͈̗̖̩̫̥̝̤͕͓͎̓ͅm̸̧̨̯͙̥̪͓͉̰̞̭̜̞̄̔̾͑̑̍̾̀͌͘͜͝ȩ̵̧͈͚̞̫̩̫͔̬̦͈̯̮͆͑̐̄͋͠,̷̛̣̤̲͕̟͔̬̭̙̰̑̈́̎͛́̏̌̇̅͛͝͝͠͝ ̴̢̯͇͔̙͙̤̪̏̈́̄̅̾͒̉́̈ͅb̸̛̘̰̭̭̤̝̅̃͊̽̀̌̒̃̉̀͋̄̕ư̷̡̘͙̯̰͕̪̘͙̯̗̤̄͌̌̇̈́̀̀̾t̵̡̟̭͊̀̐͐̽̑ ̵̢̡͖͔͇͉͚̗̪̱̖͉͕̣̠̏ň̴̛̮̲̪̥͌̿̉́̒̎̑̈́͠o̸̧̠͕͂̌͘ẉ̴̪̲̟̬͕͚̙̯̻̱͎̹̀̇̀̃͜͜͝ ̵̨̛͔͓͓̲̖͚͗̌̌̆̀̿̃̽̐̉̄͑͆́͊̚Į̵̡̢̢̫̟̹̣̰͓̜̪͕̅̊̌̓̀̓̊̄͝’̵̨̢̧̢̯̘̤̖̤̠͉̙̯̫̝͍̈͂́́̾ͅv̷̛͉͍̘̥̥̯̂͐̏̿̐̒́̅̄͐̓̚ͅȩ̸̛̅̉̑̽̅̀̉͐̐̾̌̾̾̉̄ ̸̹̮̘͆́̌̂̑ḡ̸̲̀͂͌͋̂͛̅ǫ̶̻̫̹̳͇̘͚̋̽͐͋t̸̰͈̱͓̀̅̏̐̏̈́̑̀̆ ̸̦͔̹̼̗̻̰̙̣͙̒̊̄͋̏̔̾̿̈́̂̃̚͝͝s̷̨̜̮̗̱̻͓͔̻̥̩͍̘͂͋̍̾ȯ̴̢̺̤͖̗̗͈̯͔̪̱͓͎͈̝̞̀̋̑̔́̈́̿̋̒̈́͆̂̉̂͠m̸̧̛̪̖̥͓͚͕̣̩̮̫͕͓̄͋͋͂͆̋̓̈̃̓̇̊͑͝ȩ̷̱͖̰̫̦̺͓̈́̂̅̋ţ̸͉͕̱̮̹̃̋͊͒͐̍̇̐̋̓̎̚͘h̸̡͕̜̹̙͚̋̃͘i̴̧͇̳͔̩̥͖͇͙̅̎̆̈͒̉̌̍̊̐͑̏̒͋̀̽̈́n̷͓̖̋̋̌̉̂̈́̉͌̒g̵̡̠̯͎͈͍̦̹͚̎͊̿̒͋͑͆̌͑́͊͂̿̚̕ ̷̟͙͇̱̟̘͕̩̱̳̘̼̠͕̂͗̉͗̈́̀́̽͑͆̉̔̽̀͘̕͜ṭ̴͔̱͎̬͔͍͍̅̾ͅḩ̴͈̺̱͎̮̻̞͇̮̺̟̩̺̹̥̓̔̅͐̈́̍̋̾͜a̷̝̥̳͓̖̩̥̻͊̐͜t̷͍̻̱̯̥̘̳͍͇̿̅͒̾̔̕͠͝’̸̨̡̞̬̦͇̹̹̈̃͆̐̇̾͘l̷̨̢͇̲͇͖̝̼͇̣͓̫̱̼̔̏̈̎̈́̈́̉̃l̶̨̨̤͍̩̘̖̞̜̫̟̅̋͊̍̽͒̈͌͝ ̶̢͙͈̲̼̮̭̼̻͊̓͒̋̅́͛͂͜ͅm̵͙̠̫͕̲̗̯̗̩͓̋̓̉̑́̈́̌͋a̶̘̲͊́̾͐̓́̆́̓̒̍̃̆̂̐͠k̷̢̛͍̣̳̭̮̘̘̬͔͍̲̾̈́̔͛̾̀͐̓̏̍͛̑̕͠e̷̥͙̖̪͕̠̗̩̓̽͆̌̏͗̎̐͌̂̈́ ̶̙̠̤͉͇̣̩̰̥̠̜̙̖̗̇̔̂͊̔͗́̔̽͌͒͘ͅe̷̡̧̻̗̟͎͎͈̙̜͙͂̚v̸̨̡̨͎̻͓͙̗͓̪͉͈͖͉̭̿̔̇̈́̅̒̆͋̓̕͜͠e̴̡̟̪͍̣̎̉ņ̷̤͚̙͓̟͉̲̼̰͓̰̦̫̹̲̆͒̀̉̀͘ͅ ̸̡̠̥̱̰͇̤̙͈̰̙̊͆͛̈́̉͆͗̋̌ͅt̷̠͎̤̻̤̻̬͕̾͗̉͒ḣ̴̡̢̫̬̣͐͛̅͒̽̈́̉̈̈́͝͠ę̵̙̘͚̥͔͙̱̳͚͂̓̍͊͆̎̐̍̓ ̶̧̛̮͚̜̱̯̗̝͚̠̟̹̻̫͕̆̊̿̏̍̔͒̽̓͂̂̀̋͘c̴̢̟̜̻̜͎̣̫̜̗͍̟͕͓̦̝̾̊̀͝l̵̡̨̯͍̪̭̻̱̬̖̝̟͔̙͕͚̽͐̈́̈́̐͌̈́̚͜e̵̢̢̖͔̙͖̹̬̩̻̫̲̯͇̥̯̮̓̐v̵̥̖̩̝̱̹͙͚̻̗̬̲̞͙̦̈́̽̄͐̈́̓̍̊̋̓͋̿͜ͅè̷̡̡̻͙͓̭̭̖̣̠̤̗̯̰̟̠̉͝ŗ̷̗̫̖͕̰͚̪̞̮̼̣̯̀͗̿͑̒͂̊̉́̃̓͑͂̃͜ë̴͙͈̟́͛̌̈́̑̀̾͌͊̓͗͆̚͠s̸̭͚̪͓̠͔̝̲͔͖͉̻̣͖͈̣̄͂̀͗̿̓͒͛́͗̑̂̚͝͝ͅt̴̛̰͈͍̞̥̺͚͕͙͖͙̦́͆͂̏̆̉̊̂̂̚͘͜͝͝ͅ ̴̜͓̩͍̣̅̎͐́r̵̺͙͍̱̝͚͂̂͝o̵͙̮͙̠̙̊̅͂͌͗̉b̷̺̮͑͌̿̋̉̊̆͐̑͗͊̎̈́̂̈̓̚ͅơ̴̝̿̒̾́͊͂̓͠͠t̶͖͔͇̭͎̤̺̱͗̏̿̓̔͒̇͛̀̌̎̇̀̀̀̚s̶̡̢̛̮̮͓͔̺̝̻̱̲̤̝͐͂̄̂̍̀̈́̅͛̚ ̶̡͔͕̘͇̟̟̤̰̤̭̹̗͆͂̓͆͌͊̎͘͜C̸̯̻̪̰̰̭̺̪̱͉̬̺̦̥̫͛̐̃̒̍̎̀ͅÕ̵̧̳͓͕͈̼̇̎̀͜W̸̡͙̤̱̮͉̤̺͈̦̜͇͕̝̖͒E̶̡̲͍̤̩͆̋́̾̆͆͑͌̅̀̕͜͝͝R̸̻̠̞̤̦͙̗͖͇̻̥̙̔͛̆̐̈͘͜!̵̡͕̖͇͙̻̙̱̊̆̐͜!̵̡̣̙͈͓͇̗̼͖͇͚̪͉̼̽!̷̧̨̢͚͇̘̙̥̣̟̄͐̈̀͋͗̀̽͝!̷̢̬̺͍̩͉̮̱̠̬̞̤̞̻͇̎̎͆͋͆">>\
    Psh. As if. You may have solved my challenge last time, but now I’ve got something that’ll make even the cleverest robots COWER!!!!<</linkreplace>>@@
    <<next 5s>>@@.kaptcha.align-right;<<linkreplace "̸̧͈͕̜̲̪͈̬̝̦͇̃̆̋̒̓̅̏̿̉͑̽̏̋̇͆̋B̷̡̡̢̛̗̪̮̰̹͙̺̈́̏̎̊̈́͋̋̎̑̈́ͅE̶͓̞̜̥̼̋̒̈́̓̒͂͑͌͒͒͒͋̐̏͜͝͝Ḣ̸̨͈̭͖̜̓͜͝Ȍ̵̧̨̢̰̣̞̞͖̺̹͔̮̬̼̺L̶̹̝͓̪̰̫̥̱͖̻̥͈̗̩̠͕͒̈Ḑ̷̛̣͍̞͖̃́̿͌̓́̊͋͜͠͝ͅͅ!̵̤̋͂̈́̑͌̈́͐̔̚!̴̼̝̯̲͎͌̔͐̍ͅ!̶͓̭̦̖̩̞̰̠̱̥̤̠̈̇̈́͝!̸̨̖͙̤͈̱̑̾̓̾̇̔͊͛̕̚͠!̵̛̟̝͔̱̮̙̘͕͇̼̘̯͋̈́̃̉̇̉̈́̉͝ͅ!̶̺̻̼̺̦̞͍̞̲̼̱̪͖̠͍̈́͛͗̀͂̆̒͒̒̐͐͗̂͒̋̔͘!̶̧̧̛̦̣̲͚͇̲̭͔̖͓̟̰̍̄̎̐͐̀͜!̴̢̛̰͉̳̝͓̖̀̽̊͊́̂̈́̃͑̑̋̀̚͘͝!̴̧̺̅̽̌̀͑̉͠!̸̨̨͉̦͉̪͔̞͑̾̊̈͋̇͂̀̂̌̀̇̆̐͒͘͠ͅ!̶̧͓͎̜̠̞̯̲͋͆́̓̔́̄̈̀̌̈́̒̕̕̕̕͝!̵̭͉̝̩͈̝̖̏̾̈̕!̴͈͖̲͍̳̺͉̭̘͓̯̬͙̜̱̲͍͋͛͋͆̾͒!̴̢̌̾̎̀͗͂̇̎͆̈́̋͘!̵̨͓̠̄̀͌́̋̆͑̕̚!̸̹͎̳͓̯̲̭̙̙̘͚͊̓̀̆̅͒̋̂̈̌͒͝ͅ!̸̢̨̛̞̜͓̙̺͓̲̜̺͐̀̈́̀̋̈́́͆̓̈́̐̿̊͗̈́͠!̵̜̤̇̉̿̈́̑̇̎̉̂́!̶̝̮͇̯̒̾͆͑̏̐͂̈́͌̾͐̃̀̓̈́͊̑!̴̡̧̳̫͎̼̰̲͈̼̪͓͛͋̔̇͊͒̆̉̚͝!̸̢̨̘̯̞̺͖͕̻̬͈͉̟̮̹͍̄̈́̚">>\
    [[BEHOLD!!!!!!!!!!!!!!!!!!!!!|Unity 2]]<</linkreplace>>@@
<</timed>>

:: Unity 2
[[Placeholder for Unity Kaptcha puzzle|Finish Kaptcha]]

:: Finish Kaptcha
<<timed 2s>>
    @@.olsen;Finished.@@
    <<next>>@@.asha.align-right;Let me see.@@
    <<next>>@@.asha.align-right;Holy crap. No joke. Thanks mate, you’re a total lifesaver.@@
    <<next>>@@.asha.align-right;I was worried I was gonna have to switch to being a casual, daily family vlogger full time.@@
    <<next>>@@.asha.align-right;I was getting all stressed out about it too cause, where the hell was I gonna get a family on such short notice?@@
    <<next>>@@.flip-flop;So what about the wand?@@
    <<next>>@@.asha.align-right;Oh, right.@@
    <<next>>@@.asha.align-right;I got the wand from this guy Gary Gillman.@@
    <<next>>@@.asha.align-right;He resells lost (maybe stolen?) goods online.@@
    <<next>>@@.asha.align-right;Here’s his contact.@@
    <<next>>@@.asha.align-right;[Contact Card]@@
    <<next>>@@.flip-flop;Yesssss@@
    <<next>>@@.olsen;Thanks.@@
    <<next>>@@.asha.align-right;If you could, try not to mention me directly.@@
    <<next>>@@.asha.align-right;I need to get him to ship me new rock climbing gear.@@
    <<next>>@@.asha.align-right;100 bucks less than Bass Pro Shop and 50 less than those Yetis in Colorado.@@
    <<next>>@@.flip-flop;Can do!@@
    <<next>>@@.flip-flop;Byyyyyyyyeeeeeeee.@@
    <<next 4s>>@@.work;NOTIFICATION1@@
    <<next 0.5s>>@@.work;NOTIFICATION2@@
    <<next 0.5s>>@@.work;NOTIFICATION3@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 2s>>@@.olsen;Oh shit. I've gotta get back to work.@@
    <<next>>@@.flip-flop;Awwww seriously??? :(@@
    <<next 2s>>@@.olsen;Yes.@@
    <<next 2s>>@@.olsen;We’ll follow this up tomorrow, ok?@@
    <<next>>@@.flip-flop;Fiiiiiiiiiiiiiiiiiiiiine :/@@
    <<next 3s>>[[Back to work]]
<</timed>>