:: Back to work
<<silently>>\
    <<audio "typing" loop play>>\
<</silently>>\
<<type 0.05s>>\
@@.work;
MIKE: Nice work team. Let's regroup at 9:30 Monday.
MIKE: Enjoy your wknd in the meantime.@@\
<</type>>\
<<timed 5s>>\
    @@.work;FRANK has left the meeting.@@
    <<next 0.5s>>@@.work;SAUL has left the meeting.@@
    <<next 0.5s>>@@.work;TORI has left the meeting.@@
    <<next 0.5s>>@@.work;MEETING ENDED BY HOST@@

    <<next 4s>>@@.olsen;Alright, quota’s all done for the day.@@
    <<next 2s>>@@.olsen;And not a single magic related hiccup.@@
    <<next 2s>>@@.olsen;Even that Yeti who came by today just needed a factory reset.@@
    <<next 2s>>@@.olsen;So I’m free for the rest of the night.@@

    <<next 4s>>@@.olsen;...@@

    <<next 4s>>@@.olsen;Flip-Flop?@@

    <<next 4s>>@@.olsen;...@@

    <<next 4s>>@@.olsen;[[You there?|Searching 1]]@@
<</timed>>
<div id="terminal-bg"></div>\

:: Searching 1
<<timed 2s>>
    <<next>>@@.olsen;Flip-Flop? Hello?@@
    <<next>>@@.olsen;If I type in all caps does that make it louder?...@@
    <<next>>@@.olsen;HELLLOOOOOOOOO?@@
    <<next>>@@.olsen;hmm@@
    <<next>>@@.olsen;Lemme check my [[bookmarks]]@@
<</timed>>

:: bookmarks
!!Bookmarks
[[📸 Witchtagram|Witchtagram]]
[[🏴‍☠️ Thorrent|Thorrent]]
[[🎧 Spriteify|Spriteify]]
[[♟️ WizardChess.com|WizardChess]]

:: Witchtagram
<<timed 2s>>\
    @@.olsen;Flip-Flop?@@
    <<next>>@@.witchtagram;<strong>ap0thecarrie posted: </strong> trying out the new 🐌🐌 #slugdrool 🐌🐌 challenge and it is no joke ... link in bio for ingredients ! #potioneersofwitchtagram #notsponsored@@ 

    <<next>>@@.olsen;Huh! The magic world has slime influencers. Who knew.@@
    <<next>>@@.olsen;I don't see Flip-Flop in here though. Better log off before I start broomscrolling.@@
    <<next>>[[Back|bookmarks]]
<</timed>>
<style>
.witchtagram {
 font-family: "Rubik", sans-serif;
}
</style>

:: Thorrent
[[Back|bookmarks]]

:: WizardChess
[[Back|bookmarks]]

:: Spriteify
[Background: ocean, sirens]
<<timed 2s>>
    @@.olsen;Excuse me, have you seen my friend, she's--@@
    <<next>>@@.spriteify.align-right;Thanks for listening to Spriteify.@@
    <<next>>@@.olsen;Um. Yeah. Anyway, she's a fairy with like purple-pink hair@@
    <<next>>@@.spriteify.align-right.large;NO REALLY.@@
    <<next 0.5s>>@@.spriteify.align-right;We’re working together to build a better tomorrow. Our podcasts and audiobooks are made with cleaner, more affordable solutions.@@
    <<next 2s>>@@.olsen;Podcasts? Um... well... I do like podcasts...@@
    <<next>>@@.spriteify.align-right;It’s time for you to explore the hottest tracks of today. Meet your next audiobook sensation.@@
    <<next>>@@.olsen;Well... I guess it couldn't hurt...@@
    <<next>>@@.spriteify.align-right;[[Tap the banner to learn more.|Banner]]@@
<</timed>>
<style>
.spriteify {
    font-family: "Poppins", sans-serif;
    font-size: 1.5em;
    background-color: #1DB954;
    color: #1a1a1a;
    padding: 4px;
    font-weight: bolder;
}
.large {
    font-size: 3em;
}
</style>

:: Banner 
@@.pirate;NOOOO LADDIE! LISTEN NOT TO HER DEVILISH SONG!@@
<<timed 2s>>
    @@.olsen;Wuh?@@
    <<next>>@@.pirate.align-right;I’ve been a PIRATER of music for years. I’ve seen too many good men, wasted upon the rocks, spending 7.99 a month. @@
    <<next>>@@.pirate.align-right;GO!!!! QUICK!!! Before she grabs a hold of ya! Saaaave YERSELF!@@
    <<next>>@@.pirate.align-right;GLOOOOOOOOOOOOOOOOOORY!
    <<next>>[[Close tab|Searching 2]]
<</timed>>

:: Searching 2
!!!Search History
[Background: Archive institution of some sort?]
<<timed 2s>>
    @@.olsen;Okkkkk, where have you gone Flip Flop...@@
    <<next>>@@.olsen;HELLOOOOOOO@@
    <<next>>@@.incognitus.align-right;Oy. You. Shush.@@
    <<next>>@@.olsen;Ah! Um, excuse me. Hello. I didnt realize anyone else was in here. @@
    <<next>>@@.incognitus.align-right;Yeah yeah yeah. Lets skip the pleasantries, get on with your business.@@
    <<next>>@@.olsen;Who are you, exactly? Have you been trapped in my computer all this time too?@@
    <<next>>@@.incognitus.align-right;Boy you’re really going for it. Look, most folks just get in get out with whatever it is they need, capiche?@@
    <<next>>@@.incognitus.align-right;If you MUST know@@
    <<next>>@@.incognitus.align-right;I am Mr. Incognitus, Keeper of Histories@@
    <<next>>@@.olsen;Oh! Do you keep track of my search history? Can you tell me where Flip Flop went?@@
    <<next>>@@.incognitus.align-right;Ah yes, the purple one.@@
    <<next>>@@.incognitus.align-right;She was up rather late last night bouncing around the home screen.@@
    <<next>>@@.incognitus.align-right;Poor thing hasn’t gotten used to browser life.@@
    <<next>>@@.incognitus.align-right;Last night she went off to Plague’s List.@@
    <<next>>@@.olsen;To what?@@
    <<next>>@@.incognitus.align-right;Plagues's list. It’s a place for auctioning things. It started out as a flea market back in the 15th century. Then everyone caught the plague from all the fleas they bought. Now the whole thing is online.@@
    <<next 4s>>@@.olsen;What? She went to talk to Gary Gillman without me?@@
    <<next 2s>>@@.incognitus.align-right;Would appear so.@@
    <<next>>@@.incognitus.align-right;Here’s your [[link|Searching 3]]. Off with you.@@
<</timed>>

:: Searching 3
[Flashing on screen: Anti-Virus Malware Removal pop-up. Flip-Flop is behind pop-up?]
<<timed 2s>>
    @@.flip-flop;C’mon K’aptcha. If you just let me send a message to him, Olsen can solve whatever puzzle you have. He always does!@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "H̵͇̲́́͌̕m̵͍̰̀̒ͅp̵̠̼͗h̷̦̜͈͍̗͗̽͝͝͝.̴̦̘͒̀̈̏̅̕ͅ ̷̧̲̘̹͂͊̓́̀͘Y̶̛̳̙͙͕̣̋͑͛̕ơ̷̭̠̹͕̲̟̽ù̵̧̺̮̹̍͌̋̓’̴̭̭̖̯͈̽̈̀v̶̨͖̪̘͎̯̀̃ȩ̷̡̠͓̳̤̌͛̅͐̏͝ ̸̰̻̗̪͐̍r̴̟̀̑ị̵̘͔̊̎d̸̛̖̙̭̼͊͐̎̉͠d̸̮̽̔͂͝ȅ̷̙̐n̶̮͓̯̲̊̈͂͝ ̵͈̖̫͕͓̓̍͜ȳ̵͖̂ó̵͚̺̲̙̞̔̅̀͗͘u̵͇͇̒ř̶̞̊͗͘ ̵̨̢̬̫̯̅͜f̸̡̙̬͉̑̈̽͜r̷̹͎̀̋̾̏́ḯ̴̩̤̮͐̽́͝e̴̳̭̩̼͖͑̓ñ̶̨͔̰̺͉̻͒̑̏d̷̳͇͕͔̔̂̇͆'̴͇̇͌̑s̶̤͈̬͔̑̒̒͐͝ͅ ̶̦̦̮̰͛̌͝c̶̗͈͊̓̅̿̏o̵̦̯͇̽a̶̛̼̿̊t̶̢̔̏̾͐t̶̻̟̩̓̒͒̐̇ä̸̦̣̻͕̰́̏͝ĭ̶̤̳̼̰͚͚͒̏͠l̷̨̩͑̎s̵͇͇̭̄̓̍̎ ̸̢͚̯̍̐̃̐f̴̧̛̖̱̆o̵̗̬͒͂͠r̵̯̬̫̘̘͔̔̓̓͗ ̴̧͉̲̯͙͔̌̈́̎͝ṭ̴͍̲̼͎̣͒͘ò̴̳͙̂̽̈́̅o̶͚͓̲͇̟̓̓̿̕̚ ̶̠͙̽̃̋l̴̮̏̔͆̀͘͠ö̵̢̦̯́n̴̟̮͍͊͜g̷̮̰͍͓̅̌̂.̷̠͇̀̈́́̍͜ͅ">>\
    Hmph. You’ve ridden your friend's coattails for too long.<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "F̷̢̹̥̗͙̜̳͈͕͎̻͓̳͚̮͕́͂͗̊̑̎̌̎̋̍͌̈́͐́̕̚i̵̫̺̱̝͔͈̝̬̙̿́̅̔̃̑͌̀̀̀͗͘͜͝͝͝ͅn̶̯̿̔̌̊͂̆̐̔͠ä̵͇́̋̌̄̕͝l̸̡̬͑̂̔̎̈́̕͝ļ̶̛̦̝̘͊̍͑̃̄̚͝y̸̧̡͇̬̘̭̥͍̩̤̟̯̦͎͍̟͌̃̕,̸̨̞̮͙̺̬͉́͒̓̀̑̎͜ ̴̨̭̥͔̭͉̝̲͕͐͐̀̂̏̎̔͌̂͘̕̕͜n̷͓̊̈̒̈́o̶̺͚̠̳͇̹̟̾͜͜͠ͅw̴͈̲̥͛̂̓̑̆̏̀͠ ̶̧͙̭̞̫̹̩̭̝̭̳̬̉̈́̊̃͂͗͊t̴̫̪͔̞̹̋̌͒́̀̋̌̌̀̇̀͜h̵̢̞̠̦̞̦̽̌̽̆̿͗͐a̵̢̻̺̲̼̙̔̑̄̒̊̇̈́́͝͝ͅt̸̢̟̮̝̯̞̺̺̍̿̿̂͑͒̇̃̍̀́̚̚̚̚͜͝͝ ̶̯̦͔͎̟̪̯̱́̇Į̵̲̞͕̹͇̘̱̤͙̺͎̹̱̾́̈͆͑͗̅͗̀͋̂̕̕ ̸̡̘͕̦̞̤̠̳̜̇̊̐̾̆͛͑͆̓͂̉̏͝͝h̵̺̭͉̖͇̬̬̪̩̱̙̦̝͓͚̠͛̄̾̿͑͌̒̾͒̿͒̓̓̍͆͠a̴̼̹͔̻̦̖̞̜͇̹̦͙̩̥͕̳͂̐̉͘͜v̴̡̛̪̖̯̖͎̩̰̟̲̺͂͋͊̄͗̅̋̓͗̆̚͜͝͠ẽ̷̡̧͙̹͔͙̤̫̦̩̿͒͐̏̽̔͋̿̀̅͗̕ͅ ̴̨̡̱͍͓̝̞̦̗̟̱̣̻̪̘̲̜̋̓̔͋̓͐̌̓͗̈̕ÿ̴̡̼̣̳̠̫ͅͅơ̸̢͚͍͕̙̫̹̻̙̟͙͖̹͌̀̓̒̍͆͒̓̿͝ͅͅͅu̴̗͓̤̦̺̳̳̫͉̙̦͈͐̆̈̐̑̆̈́́͑͜ ̴̛̛̝̻̺̫̹̒̀̌̇̃̽̓̑̎͛̈́̽̚̚a̸͇̦̣̠̜̾̀̊ļ̸̝̳͙͐͌̔̐͝͝ǫ̷̧̫̪̹̤͎͠ṋ̵̡̛͎̬͕̙̫̀̅̀̊͑̓̍̊̓͝͝e̶̫͚̼͚̣̩̗̥̽͆̒ ̸̧͇̝͉̰͚̜̮͑͊̃̇͗̈́̓̈́͒̀͝͝͝ͅĮ̶̢͚̀͐̽̈́͌̚͘͝ ̵͇̯͚̰̰̩̹̱̜̻̼̞͙͇̯̠͗̍́̅́͒͑̄͒͛̔͒̆̓̓c̵̡̥͓̞͚̖̱̝͕̘̦̜̎̃a̴̛͓͙̣̣͌̎͒̂̾̾̔͑̂̇͝n̸̢̲̟̱̰̟̯̫̣͕̺̹̼̿̅̀̓̉̓̿̄̍̓͠ ̶̢̘͕̠͉͉͆͑͌͂̐̆̑͝u̴̡̗͕̝̙͐̈́̽ń̴̼̺̫͉̯̱̱͔͓̜͍͙̞̑͛̓̓͂́̀̚ç̷̺̼̥̫̹̠̞͔͈͓̝̑͊̋̃͘͜ͅo̸̰͊v̷̢̛͚̣̱̘̙̐́́͒́͌̎́͌̇̏͠͝ͅe̴̡̢̼̫̯̳̪͓̻̪̺͌̿̔̿́̂͛͒̆̓̓̿͑͂̕̕͜͝r̶̛͓͍̝̤̭̪͛̅̈̃̄̄͊̽̓͋͂͌̏͝͝ ̶̗̘̻̒̋́͛̈̾̎̀̕͝Y̵̰̤̫̫̪̯̣̘̱̦͙̲̼̺̯͕̘̽̋̽̊̚O̸͔͙̥̮̳̜̮͑̎̔̋̀̆̉̀̓̐̐͊͊͛̕̚͝U̵͙͉͔̦̟̤̤̖͈͖̳̐̐Ȓ̵̢̡̛͈̼̔̀͂̑̽ ̸̧̘̼̺̠̆͋ṯ̴̡̨̛͚̠̺̦͋̂̽͐̒̃̐̑̔̊̚͝ŕ̵͎͈̦͍̥͖̼͎̺̽̍̾̌̎̀͑̓̐ư̴̻͍͕͍̞̰̬̺̟̦̥̪̱͖̲̪͊̆́̋̔̈́̓̃͋͗́̍̈́͛ͅe̸̥̾̀̓͆̌̽ ̸͔͓͔̗̈̅̓̂̎n̸͚͈̠̠͌̆̃̐̂͌̇͋̐̈̐̅͠͝͝a̶̡̡͎͓̘̰̝̮̩̺̬̯̞̤̟̹̰͝ẗ̵̰͈͕̲̖̩̰̥̤͚̭̜̺̜́̀͒̆̔͒͒̍́̊͐͌͗͜u̷̫̰͙͓̮̤̘̗̟̽̉͒̈́̔̿͗̔͒͌̋ŗ̵̡̜͕͓͙̥̱͍̼̥͖̙̠̗̜̓ȩ̶̦͈̬̲̳̃̀̓̓̓̊̍̃̿̃͊͐̓̄̍̈́,̵̧͙͉̙͐ͅ ̷̫͎̟̅̀r̴̡̢̧͙̰͔͓͇̥̳̪̦̫̆͋̍̀́̀̇̐͆̌o̵̡̱͍̻͕̪̽b̶͈͎͔̀̍͊̈̀̊̾͊̏̏̂̇͒̈́͒͝͝ȯ̵̢͇͍͕̊̒̄̕͠ţ̶͖̻̭̥̘͓̟̞̌̎̊̏̆̆̊̐͋͌̐͆̓͝͠!̷̛͚̲͌̀̓͆̎͌̓̂͂̐̑̀͘͘̚͝">>\
    Finally, now that I have you alone I can uncover YOUR true nature, robot!<</linkreplace>>@@
    <<next>>@@.flip-flop;How many times do I have to tell you I’m not a ROBOT!!!@@
    <<next>>@@.olsen;I mean you did kind of get completely digitized. So you’re not NOT a robot.@@
    <<next>>@@.flip-flop;I AM NOT A ROBOT! I EAT FOOD AND SMOKE WEED AND MY EYES DONT TURN RED WHEN I TURN EVIL AND DECIDE TO OVERTHROW HUMANITY THEY ONLY TURN RED WHEN I SMOKE WEEEEEED!!!!!!!!!!!!!!!!!!@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "H̶̟̜̦̔͊̓́̓m̴͉͖̱̣͉̊m̷͇̞͎̽̾m̸̮̞̩̩̏m̷̘̾̓̚̚…̶̛̣̗̫̂͑̅͝ ̶̙̻̖̔͝͝P̸͇͉̞͚̿̚ͅẻ̵̡͔̖̬̕͜ṟ̴̻͒͊͐͝ẖ̶̡̮̙̈́̍a̴͓̒͌p̶̮͎̣͝ş̶̤̝̆̓ ̶̼̩͂͐́̅i̸̲͉͕̒͂ẗ̸̹̱̣̠͉ ̷̡̳̯̤͉̈́̓͌i̸̳̟͆̆̈͘s̵͈̙͔̃̔͜͠ ̶̰͎̦͖̈́͜t̴̺͊͘͝h̸̡͊̓e̴̡͔̗͎̞͂͐ ̸͙̉͆̀̂Ẇ̸̧̼̖̩͛͛̿͗͜E̴̪͔̔ͅE̵̺͌̇̆̽D̴͓͓̔͋̃̄͝ ̷͚̹̮̯͌͊ͅt̸̹̮̰͔̃̉̑̃̍h̶̯͂͝a̸̡͇̝͒͐̐͐̅͜t̶̗̠̙̀̈ ̸̲͛̒͌͘m̶̛̥͔̌͑͠a̸͔̞̲̖̿̄͂̃k̴̡͕̭̄e̷̠̹̠͐̀̾̆́͜ͅs̶͔̍͆̏̂͘ ̵̰̻̊͜ͅt̶̨̧͔̗̉͒ḫ̷̜̠̰͇̃̚ė̴̙̤͂͜ ̵̦͉̔̆ŕ̶̫̭̪̥̈́̅̈̀o̸̩͉̣̝͑͌b̴̺̱͋̋̊͐o̷̠̯̺͑̾̌̃̚t̵͙̆͂̋̾s̷͚̝̬̰̈́̃ ̵̘͍̙͓̩̏̈́e̴͕͍̤̓̀̀͝ṿ̶͋̊̒̚ĩ̵̧͓̭̠̕l̷̦̤̞͇̈̔̆͠">>\
    Hmmmm… Perhaps it is the WEED that makes the robots evil.<</linkreplace>>@@
    <<next>>@@.flip-flop;Wait, Olsen!? OLSEN!!! Quick unzip me man! She’s got me stuck in some kind of file.@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "Y̵̡͚̮͈̦͐̒̕ḛ̵̤͕̞̟̹̙̙̖͉͙̰̥͆̅́̀̏̔̈́̔̈̑͊͒͝ͅş̷̛̦͙̭̖̱̲̒̄̎̇̆…̷̡̛̟̂̕.̴̨̧̧̛̪̣̝̹͈͖̺̠̘̱͗͊̾̽̓̈́̏̈́́̕͜͝ ̶̧̗̻͎̻̺̫͔̰̺͔̯̺̦̅̀̐̑͗̈́̓̈́͐̐̑̎͘͠ͅI̶̛̛̛̦̘̳̟͚͕̖̠̻̠̪̤͉̜̬͕̰̍̇͌͆̆͆̀̾̕’̸̧̭͓̹̜͚͔̻̣̜̮̗̮̺̹̘̬͂̄̒́̔͑͆̽̚v̸̨̛̟̹̻̫̘͈̟͙͙̲̦̲͛̉̓͊̉̋̾̎̂̒̀͆͜͠͝ͅe̸̪̝̎̈̏̂̽͆̄͠͝ ̴̗̪͉̠̘̤̹̔̾̕ǧ̵̣̍̑̑ó̸̢̝̯̖̤̟̿͊̒̓͂́̃̈͘͝͝t̵̜̒̀̽̊̓͛̂̂̐͆̑̍͆̽̕ ̸̨̩̱̹̗͗͌̚͠y̸̬͕̰̪͂͂͑̓͌̈̔̆̈̎ớ̵̖̥̍͋̄́̽͘̚͝u̴̧̡̝͕̝͔̫̖͔͉̝͙̐̉͘ͅ ̸̢͊̆̐̓̓̅̎͊̃̿̾́͊ȓ̶̳͔̟͕͚̭͗̈̚̚̚͝i̵̠̼̓̌͒͊̾̌̌̒̎̏͛͊ġ̴̡̱̗̮͙͇͎̟̙̩̈̓́̀̓̓͂̀̑͝ͅḣ̶̛͍͈͋͋͋́͒̈͌̂͂̄̃̀̍ţ̵̧̘̭̯̲͕̟̣̺̏̈́͆́̀͛̑̾̇̅̿̆͝͝ ̷̟̮͖͖͚͚͍̖̀͂̑͗͌̐̉̽̂̕͝͝w̸̤̯̘̩͈̞͓͕̤̦̣͉͌̈́̋̉ḩ̴̢̡̢̣̪̝͓͈̙̗̘͕̪̦̃̒̾̎̈́̿͒e̷̡̢̨̡̲̭̪̣̩͖̳̼̙̙̯̳͂͆͑̅̒͋̅̈́̏͘̚ͅr̶̛͇͚̟͔̲̜̥̪̘̯͈͉͆̀̉́̂͐̈́͆͜e̶̥̣̭̭̘͚͛̾͂͂̈͂̊̚ ̷̫̂̔̑̐̐̅͛͂̊̓͝I̸̢̱̜̯̻͑̏̆̉̆́̽ ̵̜̪̲̙̯̳̌͑͌͗̋̐̕w̴̧̧͚̳̙̰͈̤̄̇̒̆́̄̚͜â̶̟͌͆̇̆͐̈̊̾̑̽́͛́̚̕͝ń̶̠͖̲̮͔̮̀́͛́̃̍̕͜ţ̸̰̝̯̤̮̱̥͙̫̰͇͉̠̏͆̋͒̈́̋̑͆͘͝ ̸̨̺̱̮̯͓̪̀͐̉͂̍y̴̧̧̤̭̥̆͊͆͒̐͛̑̉̄̃̿̾͘̕͘̕ǒ̵̙̮̳̥̭̖̤͒̿͌̑̓̑͑̓͘̕͘̚ͅͅu̵̩̥͖̜͕̺̺̬͕͓̎͋̏̿̑̈́̂͆͠.̶̞̥̻͇̬̭̰͈̔̎">>\
    Yes…. I’ve got you right where I want you.<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̸̠̙̟͐̓͒̔̽̈́̄̾̿͂̿̉̔͝ͅY̸̨͈̖̆̅̔̆͆̉͐̂̀o̴̭͔̦͓̝̙̩̖͆̽͆̈̐̽̽̑̾̐͘͝ư̸̢̠̈́́́̍́̇’̷̨̡̢̹̙̫̮̬̹̟̞̖̌̀̃̇̿͘͘̕͜ṙ̵̨̢̻̝͍͔͎̹̯͚͕͓̳̺̬̍̏̓͆̄͜ȩ̸̥̩̿̐͛̎̂́̄͆̅́́͠͝ ̸̧̛̲͖̭͎̊̌̈́̈̆̊̊̔̎͛́́͗̐̈͝a̴̩̠̘̥̜͈̲̰̥̲̣̘͗͂̇̋̎͗̅͗̈́̍̕l̴̨̻̲̱̗̺̰̰̖̯̤͍̘̈̉̓̎̓͆̄͗̑̍̆̋̔͘͠͠ͅl̵̻̤͙̻̞̗̘̔́́̍̀͝ ̶̮͌̊͝n̷̖̻̫͎͈̪͖͕̘̖̠̗͚̺̓̋̃͗͒̉̂̃̆̀́̿͌̄̌̚̕ẻ̷̛̠̺̼̝̝̱͌̃̈́͆͊̌̏́̏̈́̈́̏͜ą̸̢̟̻̳͇̘͎̪̉̔͌̑͛͐͐̐̒̀͗̊̽̔́͌ẗ̸̘̣͙͕̹̬̙̳̦̩̝̻͖̆̌̍́̎̑̔̇̿̔̏̕̚͠l̷̨̘̫͈̯̳̥̝̼͉͇͔̟͇̺͓̾̂̂͑͊̎͛́̅̊̽̈́̃͊̀͜͠͝ÿ̶̖̘̹̗̥͂̿̃̿̿̎͐̀̀̎̂͌ ̸̛̩͓̫̯̬͍̗̾̓̎̿̎ͅw̴̧̙̏̒̒́͊͑̔́̑̚r̷̢̡̭̖͍̱̮͙͚͇̫̤̦͙̮͉͚̅̊̋̿̏̃̕͘a̵̢̜̭͙̗̮̓͂̉͐̐̎̿̇p̸̧͎͉̹̩̖̱̳͕̱̆̽̓̍́̐̈́̄͌̑͌̀͜ͅp̷̡̢̙̺̈́̏̀̀ę̸̧̢̦̠̦͎͈͎̜̣͍̰͕͖̗̽̆̇͑́̀́͐͜͝͝d̴̨̮̤̻̲͓̙͍̩̍͆͗̿̊̚͝ ̴̡̯̬̜̟͓̹̐̇̒̀̀̀͂̓͛́͝͝ũ̶̲̒̏͂̈́̋̍͆̄̓̀͌̃͌̀̕̚p̵̢̨̢̘͎̺̙͔̙̥̙͖̤̒̄̽̇̒̐̔̋͆̕͠ ̶̠̝̓͗̌̿̃̅́ḁ̷̢̹̦̖͈̝̹͙̣̜̟̋̔̈́͗̅̋͂͗͗̔͌̓̚͝n̴̟̥̥͍̏͆͑̃͂̿͝d̴̨̻̼̖̗̱̘̿̈́͂͂̋͊͆̈́͛̒̍̽̍̍̕͜͝͝ ̸̡̗̞̜̱̝͖̹͚͓̹͑͑̒̃̈̇̈́͘̚̕̕͝s̶̡͖̖̮̟͖̙̣͇̣̦͎̄̂͛̈̆̓̾̓̌̈́̆̿̐o̵̢̧̻̦͓͖̍͊̌̀̾͘͜͠ͅȏ̸̢̨̧͙̩͖̥̹̼͔͈̮̮͓̈̇̃̈́̕͠ͅn̸̡̡̻̩̗̭͈̺͚̟͇͚͙̎̀̋̌̅̅̇̈͂̈͑͊̿͘ ̶̧̧̩̣͎̣̻̣̘̩́̂̐͛͒̈̓͑̀̚͝e̴̜͔͌̄͘ņ̸̧̡̡̮̗̮͖͎͕̩̘̞͍͉̙͂̋̒͗ò̶̧̧̯͉̹̱̤̠͌̄̒ù̵̝̥̰̇̈ĝ̵̢̧̛̹͚͚̖͉͇̫͓͈̥͋̇͐̉͗̈́̀̎̐̔͘͝ͅḩ̷̡̮̹̞̹͖̻̲̙̝̮͇͗ ̷͙̣̘̙̋̒͒͑͒̏̐̈̒̌͊͠t̶̛̛̜͈̯̤̮͊̂̏̐͛͌̽̉͂̅͑͛̋h̸̡̪̹̻̖̖̭̰͎̩̻̹̏͆̍̽̓̄̎̇̓̌̑̈́̇͘͝͠é̴̡̼̼̩̗̳̜̻͎͔̻͍͇́́͊̑̔͗̍̍̉̇̀̓ ̸̛̲͙͚̣̞̀̃̔̌͒̊͗̽̄͊̕͠͠A̴̢̡͔͔̱̗͇̱̣̟̹̻̥̼̫͓̘͋̈́̎̈̀̀̍̇͆̽̏̂̀̎͋̓̔n̵̹̼̈́̉̓̈̆t̶̡͖̱͖̥̱̙̳̫̫̦͋͑͛͐̒̾̋̍̐͆̉͠ͅį̸̹͙̼̱̠̱̬̳̞̹͌̈́͐̆̈́̀̒̾̇̚̕ͅ-̴͓̹͚͈̳͙͈͎̬͂̊͜V̷̡̡̩͖͚̣͕̲͔͍̱̘̖̺̹̭̔͂͑͜i̶̠̱͍̫͒̓̅r̴͍̭̻̯̜̻̤̗͚̞͇͓͎͋͆u̴̳̓̈̇̋́̋̔s̵̢̛̥̰͚̱̻͚̬̗̅̈́̓̎̍̓ ̷̢̢͉̹̣͍̙͖̻͉̞̘̫̥̻̔̏̌ͅR̷͓̀͑̐̑e̷̡̨̛̛͉̦͉̪̤̘͖̖͊̀̀̀́͒͛̂͋̓̀̚ḿ̷̧̨̧̛̱̝̻̺͇͔̪̫̲͇̉͛͋̑̄̿͌̀͋͝͝o̶̢̥̞̪͂̊̂͗̀v̷̧̟̦̠͈̫̰̮͇̬̬̭̏̀̌̒̔̾͐͝ȧ̷̡̧̗̝̼͓̼̹̬̬̻̎̚̚ļ̸̗̓͛̃̉͐̑̎̐͝ ̵̘̖̈̓͂́̈͛͒̈́̅͘͝ẅ̷̯͍̱̼͙͚̟̍͐́̀́́̒̐͑͂̚̚í̶͉̠̞̮͇͊͂̓́l̴̨̼͈̝̟͈̉̓̀̄̑̾̎̒́͜ļ̷̡̛͙̥̻̖̳̯̭̯̙̥͑̋͂̔ ̶̨̡̢̫̣̝̭̜̣̗̠̭̳̗̮̲̄̋̈́͐̍̀͜͝͝c̷̨͇̣̜͖͚̳͕̗̞̱͙͙̬͉̋̎̌͋͒̐͂̓̎̌̈̂̈́̕͝ō̶̱̼͍̭͈̍̐̅̏́m̴̢͚̳͍͈̮͓̦̭̀͐̌̓͒̄̈́͑͋́̚͝ë̴̛̖̫̟̗̜̼̰̹̖̘͙͒̊͂̒̀̒̔͠ ̸̠̐́ţ̷̧̧̢͍̹̬̟͎̳͓̺͔͖̈́͊͋͑͊̆̓͋̓͌̎͐̈́̌̎̌̕ͅo̴̝̜̾̒̂̐̓̽̿̓̍͒̍̓͠͠͠ ̷̭̫̰͌͌͋̿͛͗͌̍̚̕͠ͅt̷̺͎͚͇̫̳͚̘̘̗͈̱͚͍̱͍̿̏͋̒̎̃à̸̡̬̼̪̰̬̣͉̖͇͔͙̦̯̒̇͛̌̅̀̀̇͒̑̒̇̾͒͘͜͜͝k̷͎̋́̇̒̅͆̽͒̊͆̐͘͘͠ę̵̮̗̬̻͖̠̯̟̠̣̺͍͌̇͐̿̍̄̿͒ͅ ̶̧̞͇̩̼̖̌̉͋ŷ̷̡̭͇̰̰̤̙͎̙͋ͅo̵̢̥̙͇͎̬̯̠̯̩̺͓̹̽͜u̴̟͇̾̾̃ͅ ̷̺͚̥̗͔̱̟̄̑̍̆̿̃͑́̀̔́͊̎͝a̸̦̖̫͔̖͖͙̙̬̞̲̅̂̏̓ͅw̴̧̛̛̠̜̜̻̲̟͈͖̝̙͍̲̪̻̩̋̂́̈̅̈́́̽̈̔̓͛̒̚ͅa̵̛̛̙͛̑͗̅̈́͌͘y̴̡̖̣̮̟̝̖̜̐̔̒̈́̐͊̅͋͂̋͆̔͛͋͑̈́͠">>\
    You’re all neatly wrapped up and soon enough the Anti-Virus Removal will come to take you away.<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̵͓̃̒̊̓͆̉͆̅͐̽́́̐́̈́͛J̴̡̥͍̲̼͈͎̺̳͈̺̈́̂̃͗̓̈́̽̈́̍͑̕͠ũ̶̧̳͈̜͙̝̤̏ͅş̵̨̨̳͈͎̜̈́̾͛͂̌̈̚t̸̖͌ ̷̡̝̰̮͚̦̬͖̲̖̼͇̿̇̅̎͜͝l̸̛͈̭̫̝̪̰̙̹̞̘͙̦͚͎̬͇̥i̸̙͈͍͆̏̊͂̆̊͌̾͗̍̈́̒͠k̴̡̧̦̻̙̜̣̥͍̩̻͐̉͒̏̌̀̓̕ḛ̶͍̠̟̮̮̋̿̋̾͒͜͜͝ ̸͈̫̖͙̦̜̪̐͛͌ͅá̷͇̞̼̗͙̙̼̆͐̀͐͒̄̓̓̈͘͝l̶͕̱͙̘̳̮͆̈́̋l̷̛̻̠̺̰̪̜̮͉̳̟̭͔̺̩͐̋̽͆̇̉́̑͘̚͘ ̶̰͖̟͔̤͓̯̓̔̔͛̉̾͆̽͐̒̎͂͝͝t̴̖̹͇͇̬̜̮͚͔̐̇̀̾ĥ̵̢̯̤̳̼̟̣͈͂͐̇̇͆̂̂͑͘͘ͅe̵̡̯͔̪̰̹̼̜̼̮͂͛̓̈͛̓̂͐̽͑̕͝͠͝ ̴̬̝̫̯̮̝̯̉͌͌̄̅́̒̓̎͂̊̔̚͝ŏ̴̱͇͉̖͕͈̙̮̬͉̟̹̙̞̆ͅṱ̴̨̛͚͕͇̞̳͎̬͖͇̜͊̓̽̍̕h̷̡̛̖̎̐̌̆͛͒͐̈͒̌̈́͝͠ȩ̵̞͖̜͉͕͚̭͉̙̞̠̩̰̤̍̿̾͌̄͑́̍̅̉̉̕͠ȑ̶̛͚̰̠͕̖͙͖͕̝͎̩̭͇̝̟̖̉͐̆͋͐̋̌̈́͝͝ṡ̴̼͙̜̦̔̐̊̓̓̕…̵̨̼̙͔̙̼̱̣̳̝̺̺̯̅̓͜ͅ">>\
    Just like all the others...<</linkreplace>>@@
    <<next>>@@.flip-flop;Others? What others?@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "I̷̪̟̱̞̎f̸̛̦̎̆̈́ ̸̧̡̨͈̘̻͈̟̙̥͒̆͗̂̾́̚͜ͅá̷̡̡̫̼̪̝̲͙̺̤̞͍̬͚̣̳̯̀̒̌͒͛͆̐n̵̛͙̺̦͔̺͇̙̺̲̰̮͐͐͐͂̐̒̐̔͗̕y̷̨̨̫͇̗̣̼̝̟̙̹̺̝̖̍̀̀̀͛̚͜t̷̢̼̦̰̗̜̝̣̰̙̭̺̗̜͕̱̠̋̇̋͒̈́̿̑́͌͐͋͗̓̒͐̄͝h̸̟̼͇̣̯̟͓̙̰̯̍į̵̨̛̳̟̺̖͙̝̬̝̣̯̩̱̯̄̽͌̓͊̀́̋̀̅̈́̀̚͜͝͝n̴̹̙͕̗̺̝̳͙̬̜̼͍̬̮͊̍̀̌̄͊̀͊̔͜͝͠ͅģ̵̡͙̟̟̪̙̗͎͉̻͆̏͆̀͗͘͜͠ ̶̗͈̜̖̱̖͎̺̼̜̝̖̯̱̾́̽̌͌̐͐̑y̴̧̛̛̻̦̥̤͓͓̯̻͈̒͂͗̉̍̀̀̄̃͛͐̂̚o̶̧̳̰͈͓̪̦̒u̸̖̭̰͊͗͆͌̽̀̿̎̒͋̎͂̋̚ ̴̢̨̡̡̨̡̥͙̘̲̺̩̙͇̞̱̞͋̈͛̍̒ŝ̶̡̧̩̋h̵̡̛̺̜̥́̊̈́͜ͅo̸͉͖̞̯͚̱̙̹̤͕̱̘͓̹̻͔̎̀ű̶͚͔͍̘͓̥͔̞̱̻͉̽̌͐́́̏̎ͅl̶̡̢̡͚̤̙͉͖̼̩͔̪̣̮̖̓̈́̽͋̽͂̾̂̕͝d̷̨̗̠̭͎̰̬͍͍̮̓̆̕͝ ̵̨̢̡̙͚͍̭̺̳̩͈̜͋͊̃̂͌̊̃̽̐̈́͑̚b̵̘́͑̅̐̀̉̽̈́͊́̉̓͊̀̋͝ͅę̶̢̭̺̠͉̝̮̜̩̐̎͗͒͒̕͘͜ ̶͈̦̠͉̖̤͈͙̻͚̻͔̪̟̉͒͛̎͐̊͆̕͠ŗ̸̪̮̔̈́́̓͘e̸̱̓́̋l̷̨̢̛̗̬͖͈̲̠̭͍͒̆̋̃͑̀̍̀̇̃̈́̕̕͝͝ĭ̶̡̯̖̣̤͙̫̺̓̾͌͑̊͜͝͝ͅe̴̛͇̪̬̝̙̞̳̥͇̲̤͛̄̿͊̃̕̚͜͝v̷̡͖̟͖̲̰̭͌̊͛ę̷̹̯̙̘̙̽̄̊̓͆ͅḍ̷̢͙͇̰̩̻̹̗͔̋̈̉ ̴͔̦̞̀̅̂̌̓̅̓͗́́̒̀͌͒͐͝I̶̛̠̤̤̋̓̿́́̀̔͠’̵̢͍͙͈̯̫̩̠̈́̾̿̀̉͐͑̈́̑͑̒̀̕͝m̵̺̥͖͒̓͋̈́̇͆̈̅̒͋̑̚͝ ̷̢͕̳̪̘̰̘̈́̿̈́̈́̀̐̃͐̚͘͘͝ọ̴̢̥̙̗͕̫͓͂̑̅̓͋n̷̢̨̡̢̲̱̫̺̼͔̞͔͍̾̓̆̒̃̎̀̑̍́l̸̠̤̣̩̾̈́͑͒̆̓̀̑̆̇͛̌̽͘̕͠y̵̧̢̦̟͚̹̽̑̈̀͆̆ ̶̨̡̞̙̫̰̤̪̤͎̪͈̜̾̄̌̆͊̿́̔̕̕͝ͅŕ̴̲̩͖̲̇̑̈̏̈͊͝ę̶̟͓̟̩͒͊͠p̷̨̟̤̬̫͕̘̣̮̻̮̩͍̟͖̋̈́̾̀̔̀̓̌͒̅̄̿̊͗͠͠ö̷̢̺̠̠̲̩̹̓̆͆̔̈́͘r̸̢̖͕̣̝̥̖̜̮͎̩̫̖̮̺͗̑͆ͅẗ̴̢̹̪̥̮͚̰́́̉͗̉̎̀͌̄͑̋̔́̒́͗̍ͅi̸̼̺͖̼̫̞̬͊̓̅̚͜͝ͅn̴̜̝̹͍̬̙̥̻̝͔̳̬͓͇͉̺̓͒͗̆̂̅͆͐͑͆͘͘͝͝ͅg̷̡̞̬͓̞͚̺̹͎͕͈̝͎͓͇̝̀̐͛͆̈́́͒͘̕ ̵͇̫͈͔̦͚̺̝̈́̋̓̂̚ȳ̶̧̻̞̘͕̐̈́̅͝ő̸̧̹̘͚͕̥̼̞̲̯̻̝̲̝͔̼̏̐͐̍́̊̅̾̓̾̀͝͠ü̴̖ ̴̩͎̩̫̪̬̘͉̜̃͜t̴̯͔̺̣͈̦̬̺̭͔̻̥͔̀̆̋̃̃̃̚ȯ̵͔̺͗̂̄́̚̕ ̴̢̛̙̠̭̟͎̱̱͈̺̲̙̲͙̳̿̈́̽͘͜Ä̷̡̖͍̻̰͈͍͕̹̟̮͓̻͒̐ņ̶̡̹̬̗̗̰͙̠̣̈́́t̷̺͍̦͓̼̗̯͎̟̤̤̂̉́͊̄̉͆͑̆̀̇̎̈́̅ḭ̴̢̢̢̫̳͓̥̭͍̠͍̹̩̝̟̻͆̌̓̓-̷̧̧̡̡͉͔̯̣̱̹̝̮̕ͅͅV̷̥͈̭͒̋̾͑̓͛̎͐̾̉͋̀̔͘͝͝͝i̵͕̩͚̱̪̫̾͛̇̌͒͗̆̎͗͛̕͠r̴̝̦͙͝u̶̘̭̰̰̗͊̒̋̊̀̈́̃͒̓͌̉̅̆̐̕͠ͅͅs̷̢͕̩̺̱̝̩̲͕̤̖̮̣͛̎́̀̀͐̂͛̈͛̓ͅ ̶̥̱̻̦̽͋̃͒̅͌̊̀̃͐̓͂̋̍̚͝R̸̤͈̰̈́̈̿͊̍̾͐̈́͝͝ę̴̧̡̖̳͕͕̭̺̤͙̦̹̪̬͓̠̓́̑̌̈́̑̕͝m̶̨̞̰̮̮̞̯̝̞̳̼̝̅̌o̶̡͈̳̱̣͕̜̗̣̩͔̙͔͆͜v̶̭̦̀͛̊̑͠ȧ̸͕̪̠̠̤̬͈̽͌̚l̷̤̲̯͚͇̙͉̩̃̾́͊͛̍̀̀̒͆͐̚">>\
    If anything you should be relieved I’m only reporting you to Anti-Virus Removal.<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "Ÿ̴̢̫̤͈̲̦̭͙͂͗̽̌̆̆͊̄̾ͅͅȏ̴͎̽ŭ̶̯̤͎̭̳͖͎̆̌̚ͅͅ ̷̧̡̧̦͚̜̳͙̝̹̩̠͖͇͍́́́͒͒͋͂͆̊̿̚̚͝ͅͅc̶̨̛̟̝̱̼͚̞͖͔̥̗̳̦̰͎͈̃̅͋̀͌̓͑o̴̡̯͎̫͍̞̯̣̦̠̳̗̪͒͝ŭ̵͙̠̦̟͎̊͐̿́̀̆͗̎͛͘͜͝͠͠l̶̡̛̖̖̠̲̩̜͔̯͖͎̝̓̓̏̎͊̇͐͊̆̈́̓̑̋̍ͅd̵̢̳͕̳̜͖̜̗̝̗̯̙͇̝̜̮͐̋͛̉̇͊̑͒̑͑͠͝ͅ ̷̡̧̖̗̬̬̫̗̰̪͈̈̀͂̾̄͌̑̋̑̿̏̔͆̚̕͠h̶̙̦̱̯͑̈̇͂̀̿͑́́͗͆̍̅̎̇͜ͅa̸̢̨͈͎̙͍͓̺̪̘͂͗́́͌͛͛̍̈́̔͜͜ͅv̸̡͔͍̩͙̳̱̺̰̺̭̮̽̀́̓̽̊̓̔̈́̀̂̀͑͐̒̅̓e̶̬̼̱̳̥͇̜̹͔̽̂͝ ̴̛̩̗̻̃͒̿͊̾̉̉͊̒͑̓̾͒͂͝b̶̢̈́͗͜e̴̠͚̦̩̱͎̱͐̽̌̊̌͂̍̑́͊͛͝e̵̡̢̠̠̝͚͍̠̪̍̅́̊͌͌̀̐͂̐̋͂̇͗̄̐̃n̴̢͉̪͖̰͈̺̪̳̰̉̾̏͑ ̴̨̫̜̤͕̼̠͙̰̤͓̘͔̝̮̈́̆̄͐̒͌̈́̐̾̃̿́̓̈͘͘͜ḑ̸͎̲̱͍̹̩̝̪̝̘̥͍̭̜̎̎͒̓͊́͗̇̔̚̕͠͝ȅ̸͔͛́̄̌̉̚a̷̖͉͔͉͖̅̊͛̓̂̆͠l̴͇̰̝̏̿̋̄̀́͒͒͗̇͂͝t̸̢̨̛̛̥̳̖̬̞͖̱̱̙̤̜͈̪̎̅͜ ̸̡̢̯̦̟͓͂̓̿͘ͅḁ̸̢̥͇͈̃̑͂ ̷̢̛̞͇̼̹̪̘̗̜̗̒̎͌̆̓͒͠m̷̨͍̩͎̮̺̤̙͈̭̍̋̔̃̈́̎̑͘͜͝ų̶̧̪̘̤̭̰̰̫̥͖̳̞̰̪͓̒̉̾ç̴̛̛̝̼͚̻̌̈͂͌̍̓̑͗̋̑͛̋ͅh̶͈̫͖̰́̾̔̂̒͑́̾͗̈́̽͘͘̕ ̶͖͇͎̣̼̘̩̿̅͗͗͆̊́̔͒̆̔̄͘͝ͅẅ̸͖̱̪̺̼͖̙̭̟̮̳͕̞̲͙̬́̿̇̂̀̌̋̾͘̚͠ͅơ̷̢̟̺̰̱͈͉̇͑̈́̀̏̓͐̇̽̄̕̚̕͝͝ŗ̵̡̨̡̢͔͎̖͖͖̩̪̯̬̲̩͋̋͆͂͛̐̈́̄̋̊̔͠ş̸̪̣̘͔͈̹̌͐͜e̴̱̼̦̥̖̝̥̟͚̙̳̎́͛̆͑̃̈́́̓͜͝ ̴̦̀̒͑̃f̵̛̼̮̝̣̖̤͊͗̐̿̿̾̿̒͝͝͝͝ầ̶̧̧̪̠̆͘͝ţ̴̨̳̥̯̗̖͍̈́̒͛̑͊͋̾̀̀͋̊͋͌̓̀̍̓ͅe̵̛̪̣̱̲̬͈̲̗̯̼̥̓̄̊͛͛̌̐̍̈̂͐̏̔̚̕̚͜͜">>\   
    You could have been dealt a much worse fate.<</linkreplace>>@@
    <<next>>@@.olsen;Like her sisters?@@
    <<next>>@@.olsen;You know where they are, don’t you?@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "S̷̡̞͕̗̼͓̽̓̊̊́̀̍̑͑̃͑̆͂͘͘Ỉ̶͙͕̻̲̯́̏̋͗̒̈́̐̚L̴̞͕̠̙̦͖̰̠̯͔̤̱͚̹̼͉͈͗̔̄̈́̈́̏͑̓̓͒͗̕È̶̡̛̪̯͎̬͉̪͖͎͉̱̭̫͗̌̆͒̈́͛̆̐̒̃͆̕͝͝ͅǸ̸̨͕̦̻͈͖̔͌͠C̶̥̱̮̮͉͕̯̻̘̩̠͎̆̓̇̇̓͛̈͌̍̚ͅE̵̪͕̰̩͇̖̦͎̮̝̖̊̉,̴̧̹͇͎̻̞͔̟͈̬̤̆̓̀̊̂̐̈̑̎͛́̿̍̽͜͠͝͝ ̸̧̜̭̪̣̤̥̰͑͛̄W̵̢̧̛̤͓͓̺͓͙̣͍̔̑̃̓͋̾̈́̾̅̾͘͘͝͝Ơ̴̰̻̲̥̝̪̲̤̘̖͙͒̿ͅR̷̢̡̢͍̲̳͉͕͎̾͛̏̅̔̌͒͗M̷̨̨̧̡̙͕̰̬̲͚̯̝̣̮͍̺̅̉̏̌́͐̈̃̂̿̿̑̚ͅ!̴̹͔͈̝̜͔͖͉̔̇͌̂͛̾̓̾̏̓́̎̀̚̚͝!̶̧̨̭̯͙̭͈͓̺̟̙̻̾̽̈͘ͅ!̶̢̛̛̻̟̳̦̪̰͖̭̻͚͚̈́̒̀́͑̅͆">>\
    SILENCE, WORM!!!<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̴̧̨̢̳̲̱̦̩͍̪̑͗̓͋́̓̒̈́̎̃͌I̶̢̢͉̥̠̲̱͉̪͂̑̽̾̿̅̕͝F̷̧̣͖̩̈́͗͊ ̵̱̥̑̂͐̑̂̇͂̾̉̀̈̌̋͂͝͠Y̵̱͉̞̦̯̜͇͍̒̑́͑̐̉̓͛͒͘͝͝Ȯ̷̭͉̻̬̼̞̭̭̳̠͆͛̈́̏̋̊̓̽̂̒̀̀͛͝Ų̷̼͈̠̬͍̦͔̺̖̥̠̲͉̣̆̂̑̏́̕ ̵̡̛͉̓́͛̄Ẇ̷̲̦̝̲͇̞̳͇̜̥̙̆̑̓̄Ă̵̝͎̞̒̒̈́̊̒̂̓͐͒͑͒̏̕͝N̶̝̼̼̝̆̑͒̃͝T̷̘̲̟͙͓͚͈̟̗̥̠̙̼̫̭͋͆̈́̈́͠ ̶̤̰̰̖̰̭̐͋͌͊̕͜Y̸̛̛̩̘̦͇͕̤̜͖̻̟͍͉̗̌̓̿̾͌́̈̐̐͌͆̈́͘̚O̴͓̞̱̻͉̖̹̎̒̂͝U̵̳̼̥̦̦̅̅͗̇̈́̽̾͠Ř̸̨̧͎͈̺͖̻̖̤̺̲̠̖̍͑̏̈́̏̍͛́́͘͝ ̵̢̢̛͕̤̺̺̰̖̻̦̮̜͎̟̩̺̝̆͗̓̍̂̇̐̎́̑̾̅̕P̶̨̧͎̖̲͚͙̳̏͗̏͆̎͗̌̆͊̂̈̏̓͌͘ͅȒ̶̡͈̘̠̟̈́́̅̄̊̓͗͊͛͂̕͠͝͝Ē̷͓͎̝͕̣̘͓͕̬̤̑́̽̄͋̈́͗͂͗́͘̕͜͠C̷͕̲͌̈́͗̉̔̈́́̎͂̃̈́̋̍͘͝Ï̴͈͖͌̈̏̐Ȍ̵̙̭̯͍̱̖͍͙̜͒̉̇̑͌̚̚͜ͅŲ̴̨͚̿̋̓͊̍̂͑̑͂͗͐̚͝S̷̠̠͍̖͛̒̾̔͂̓̃̀͐̎̆̓͗̃̕͝͝ ̸̢̡̖̪̫̪̩̰̲̳̤̝̖̠̈́̈́̌̇̇̓̈́̃͛̕͜F̷̧͙̰̺̻͐̓̇Ř̸̡̢͉͈̖̖͚͉̰̓̂I̸̙̣͗̉̑͂̍̍̈́̽͘̕͘͘͝͝Ē̸̡̧̲͉͔̳̰͉̞̩͍͔̗̮͎̐̏̄͆͊̽̓̿̊̔̈́N̵͙̦͎͉̝͙̘͈̱͈̝̰̱̈̓̆͒̐͐̓͜ͅD̴̛̘̻̪͚̯͉͎̟̈́̏̔̾̐̔́̆̑̈́̆ ̵̢͔̫̗̰͍̤̺͕̤͖̘̂̈̇̑͆͆̃̌̒̔͑̒̃͊͒͜͝B̸̼́Ą̸̢̨̞̤̼̪̝͎̼̝̦̯̭̙̽́C̴̛̪̔̇̈̄̾̒͋́́̽̑̈́͒͂̏ͅK̵̟̹̰̉̂̌̃̐̈̾̆̃̅̆̏̕̕͝">>\
    IF YOU WANT YOUR PRECIOUS FRIEND BACK<</linkreplace>>@@
    <<next>>@@.kaptcha.align-right;<<linkreplace "̸̨̨̪͎͈̟̘̙̺̲̬̯̂̈́̏͑̓͐͊̊̈̌̿̓͠͝T̵̢̨̢̜͉̟̲͚̼̞̼̜͋̒̐̏̓̽͗̽̑̚͜͝͝͠H̸̢̡͔̩̹̫̻̗̻̮̙͖̑́̌̍ͅE̴͚͙̩̔̃͗N̵̛̛̘͖̗͍̤̔̽̓̀́͑̀̈̅ ̷̛͇̗̮̒̋͆͊̊̈́͗̊̓̄͌̉̂͌͌͊F̴̼̺̤̺͖͇̻̩̮͚̙̄̊̑̈́́̚A̸͕̗͚̓͛̋̑ͅC̸̢̨̛̛̮̳̱̲̩̭̗̙̆̀̽́͋̉̚̚͜͠E̵͚̮͊̌̽͂̀̉́ ̶͉̩̊̋̓̐̅͂̄̑̀̓M̸̧̗̯̓̎͒͋Y̶̻͎̫̘̱̥̱̝̺̟̲͙̭͔̖̟͇͊̑̇͌̃̋͗͂̏̓͗͆͗͌̒̌ ̶̡̱̰̰͔̭̭̦͚̓R̷̡͗̋́͑̈́̌̈́͛Î̵͎̝̪̜̘̂͗͊̆̋͛̄̕͘Į̵͚̺̥̬̤̺̇̌͒͛̔̀̌̌͑͘I̴͍̮̦̰̞̫̯̗̘̫̿̒̐͆͂͂̃̇͘͝I̶̢͎̯̭̦̣̲̬͇̦̳̾̈͑̀́̔̂̈́̎̍̍͑́́̒͜ͅͅI̵̗͙͊͆̂͋̄̚͝Į̷̞̰͎͙̳̦̲̟̠͔̲̳̭͙̌̎̀͊̿͛́͊̇̂̋̀͐͜ͅȊ̸̛̩͔̬̈́̔̆̎̈͑̌̑̋͘D̸̨̢̢̠͇̱̰̱̘̳̭̲͎̎̈́͠Ḑ̵̧̭̼̮̩̮̘̺̄̆̀̄͆͒͜͠ͅḐ̶̧̛̗̭̰͍͉͈͈̰͇͔̠̻̣̺͇̈́͌̋͛͊̒͑̀͛̓̕̚͘D̵̡̬͇̬̺͓̫̠͍̠̖͍̠͉̣̀͠D̶̨͈̭̖̗͎̹̪̜̣̬̹͉͎̫̃͗̿̇͂̅̃͝͝Ḑ̶͇̺̜̟͈͎̈́̎͐͛̐́ͅĎ̴̢̛͕̳̫̫̠̳͕̥̰̦͈̑̉̈́̈̓̅̇̚D̵͚͈̰̓̇̚͠͝D̸͓̥͊̆͒̄́̚D̶͙͉͙̟̬̯͖̱̥͔̓̈́̽͝L̸̛͎̘̩̦̙͙̱̟̝̋̂̂̉̀́͋͑L̵̹̞͙͕̅L̸̡̙͕̬̩͍͛͑͜Ḷ̵̢̨̧̮̗̤̣̭͓̰̯̰̳̑̀̅̇̎̓̒̑́̍͗̚͜͠͠͝͠L̶̡̟͔͈̀͗͐͌̐͛́̆̆̔͆̎̕͘͝͝E̶̡̮̟̘̘̺̰̲̩̯̩͔̔͜E̸̡̢̫̰̝̝̘̪̤̹̼̤̱̍͑̈́̆̒̔̽̎̓̀̌">>\
    THEN FACE MY [[RIIIIIIIDDDDDDDDDDLLLLLEE|Unity 3]]<</linkreplace>>@@
<</timed>>

:: Unity 3
[[Placeholder for Unity Kaptcha puzzle|Bonding]]