:: Kaptcha 1
<<silently>>\
    <!--
    <<script>>
        var hydra = new Hydra({ detectAudio: false });
        window._hydra = hydra;
        importScripts("https://hyper-hydra.glitch.me/hydra-text.js");
        s0.initImage("https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Duga-1_radar_data_center_inside_empty_server_racks_2018.jpg/1600px-Duga-1_radar_data_center_inside_empty_server_racks_2018.jpg?20191008182809");
        console.log(window.hydraText);
        hydraText.font = "serif";
        hydraText.lineWidth = "2%";
        let str = (Math.random() + 1).toString(36).substring(7);
        src(s0).modulateScale(osc(4,-0.5,0).kaleid(3).scale(0.8),15,0).posterize(3)
        .diff(strokeText(str).modulateScale(noise(1,1), .8).modulateScrollY(osc(10),0.5,0))
        .repeatX(3, 0.5).repeatY(4, 0.5).out()
    <</script>>
    -->
<</silently>>\
<<timed 2s>>\
    <<audio "kaptcha-ambiance" loop play>>\
    @@.kaptcha.align-right;HAAAAAAAAAAALLLLLLLLLTTTT@@
    <<next 5s>>@@.kaptcha.align-right;Well, well, well. We meet again.@@
    <<next 2s>>@@.flip-flop;Ahhhh!@@
    <<next 1s>>@@.olsen;Oh great.@@
    <<next>>@@.kaptcha.align-right;Greetings to you once again, human and fairy. Tis’ I, The guardian K’aptcha. You seem to have once more encroached upon my many territories over this vast and terrible world wide webbing.@@
    <<next 5s>>@@.kaptcha.align-right;And what is this I smell?@@
    <<next 2s>>@@.kaptcha.align-right;Do I detect...@@
    <<next>>@@.kaptcha.align-right;FRAUD????@@
    <<next 4s>>@@.kaptcha.align-right;Back, fiend, back!@@
    <<next 2s>>@@.kaptcha.align-right;Good Lady Asha, Someone in Ocean City, Maryland is attempting to log into your account!!!@@
    <<next 3s>>@@.kaptcha.align-right;Where is she??? Have you slain her??? Is the machine uprising now at hand???@@
    <<next>>@@.flip-flop;Calm Down! She told us it was ok! She was the one who gave us the password.@@
    <<next>>@@.kaptcha.align-right;You may have the password, true, but my eyes of HORUS knows you to be a deceiver.@@
    <<next 3s>>@@.kaptcha.align-right;While human and fairy you may appear to be@@
    <<next 3s>>@@.kaptcha.align-right;There is always a chance you might be@@
    <<next>>@@.kaptcha.align-right;ROBOTS!!!@@
    <<next>>@@.olsen;Okay, okay, we can make with the pictures of fire hydrants.@@
    <<next>>@@.kaptcha.align-right;Psh. As if. You may have solved my challenge last time, but now I’ve got something that’ll make even the cleverest robots COWER!!!!@@
    <<next 5s>>@@.kaptcha.align-right;[[BEHOLD!!!!!!!!!!!!!!!!!!!!!|Unity 2]]@@
<</timed>>
<div id="kaptcha-bg"></div>\

:: Unity 2
[[Placeholder for Unity Kaptcha puzzle|Finish Kaptcha]]

:: Finish Kaptcha
<<timed 2s>>\
    @@.olsen;Finished.@@
    <<next>>@@.asha.align-right;Let me see.@@
    <<next>>@@.asha.align-right;Holy crap. No joke. Thanks mate, you’re a total lifesaver.@@
    <<next>>@@.asha.align-right;I was worried I was gonna have to switch to being a casual, daily family vlogger full time.@@
    <<next>>@@.asha.align-right;I was getting all stressed out about it too cause, where the hell was I gonna get a family on such short notice?@@
    <<next>>@@.flip-flop;So what about the wand?@@
    <<next>>@@.asha.align-right;Oh, right.@@
    <<next>>@@.asha.align-right;I got the wand from this guy Gary Gillman.@@
    <<next>>@@.asha.align-right;He resells lost (maybe stolen?) goods online.@@
    <<next>>@@.asha.align-right;Here’s his contact.@@
    <<next>>@@.asha.align-right;[Contact Card]@@
    <<next>>@@.flip-flop;Yesssss@@
    <<next>>@@.olsen;Thanks.@@
    <<next>>@@.asha.align-right;If you could, try not to mention me directly.@@
    <<next>>@@.asha.align-right;I need to get him to ship me new rock climbing gear.@@
    <<next>>@@.asha.align-right;100 bucks less than Bass Pro Shop and 50 less than those Yetis in Colorado.@@
    <<next>>@@.flip-flop;Can do!@@
    <<next>>@@.flip-flop;Byyyyyyyyeeeeeeee.@@
    <<next 4s>>@@.work;NOTIFICATION1@@
    <<next 0.5s>>@@.work;NOTIFICATION2@@
    <<next 0.5s>>@@.work;NOTIFICATION3@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 0.5s>>@@.work;NOTIFICATION@@
    <<next 2s>>@@.olsen;Oh shit. I've gotta get back to work.@@
    <<next>>@@.flip-flop;Awwww seriously??? :(@@
    <<next 2s>>@@.olsen;Yes.@@
    <<next 2s>>@@.olsen;We’ll follow this up tomorrow, ok?@@
    <<next>>@@.flip-flop;Fiiiiiiiiiiiiiiiiiiiiine :/@@
    <<next 3s>>[[Back to work]]
<</timed>>\
<div id="scroll-bg"></div>\