:: Start
[[Start|Inbox 1]]

:: Inbox 1 [inbox]
<<silently>>\
    <<audio "typing" loop play>>\
<</silently>>\
<<type 0.05s>>\
@@.work;COMPOSE EMAIL
FROM: olsen@kraken-it.net
TO: frank@kraken-it.net, tori@kraken-it.net, saul@kraken-it.net  
CC: tech-support@kraken-it.net  
SUBJECT: [ACS-49] Bug report on internal firewall tool  
<</type>>
@@#flip-flop-hi;.flip-flop;@@
@@#links-container;@@
<<script>>
    $(document).on(':typingstop', function (ev) {
        $.wiki(`
            <<replace '#flip-flop-hi'>>Hiiiiiii :3<</replace>>
            <<replace '#links-container'>>
            [[Reply|Inbox 2]]
            [[Dismiss|Inbox 3]]
            <</replace>>
            <<audio "typing" pause>>
            <<timed 1s>>
                <<type 0.05s>>\
                @@.work;COMPOSE EMAIL
                FROM: olsen@kraken-it.net
                TO: frank@kraken-it.net, tori@kraken-it.net, saul@kraken-it.net  
                CC: tech-support@kraken-it.net  
                SUBJECT: [ACS-49] Bug report on internal firewall tool  
                <</type>>\
                @@.flip-flop;Oh come on, you’re seriously doing work right now?
            <</timed>>
        `);
    });
<</script>>
<div id="terminal-bg"></div>\

:: Inbox 2 [inbox]
@@.olsen.align-left;Look, I know you want to look for your family but I can’t just put everything on hold at the drop of a hat. Some of us have jobs. We can look later, okay?@@
<<timed 0s>>
    @@.flip-flop.align-right;C’mooooooon. Don’t be such a grump. Seriously, I thought we were supposed to be partners!@@
    <<next>>@@.flip-flop.align-right;I’ve been up all night searching for leads and what have you been doing? Sleeping? For 8 whole hours? Ridiculous.@@
    <<next>>@@.flip-flop.align-right;Even back when I HAD a physical body, I only ever slept for 3 MAX.@@
    <<next>>@@.olsen.align-left;I’ve got work to do. Shush.@@
    <<next>>@@.flip-flop.align-right;It’s always  “Flip Flop, I have a job”, “Flip Flop, don’t delete my work documents”, “Flip Flop, I can’t bring my laptop to the Centaurs on Assateague Island so they can enchant on my hard drive blah blah blah”. You’re no fun >:/@@
    <<next>>@@.olsen.align-left;I was never fun. Also those centaurs were totally scamming you.@@
    <<next>>@@.olsen.align-left;[[I'm going back to work.|Inbox 3]]@@
<</timed>>
<div id="terminal-bg"></div>\

:: Inbox 3 [inbox]
<<timed 2s>>\
    @@.work;NEW MESSAGE IN INBOX: <strong>[URGENT] Action Required: Please Respond</strong>@@
    <<next>>@@.flip-flop.align-right;[[I bet I can speed up all this dumb work stuff.|Inbox 4]]@@
<</timed>>
<div id="terminal-bg"></div>\

:: Inbox 4 [inbox]
<<timed 2s>>\
    @@.work;Placeholder: Flip-flop sends a virus@@
    <<next>>@@.flip-flop.align-right;There we go! That should keep em busy for a few hours.@@
    <<next>>@@.olsen.align-left;Oh my god. You’re not gonna leave me alone unless I do what you want, are you?@@
    <<next>>@@.flip-flop.align-right;Nope!@@
    <<next>>@@.olsen.align-left;[[Ughhh, fine.|Desktop 1]]@@
<</timed>>
<div id="terminal-bg"></div>\

:: Desktop 1
<<cycle "$iconClicked" once>>
    <<option "<img src='images/Tax Forms.png'>">>
    <<option "<img src='images/DO Not Open.png'>">>
    <<option "<img src='images/TOPSECRET.png'>">>
    <<option "<img src='images/FINE.png'>">>
    <<option "<a href='act1scene2.html'><div id='cycling-image'></div></a>">>
<</cycle>>
<style>
    body {
        background-color: var(--os-background);
        background-image: url('images/desktop.png');
        background-size: auto 100vh;
        object-fit: cover;
        background-repeat: no-repeat;
    }
    img {
        position: fixed;
        top: 30%;
        left: 20%;
        width: 80px;
        height: auto;
    }
    #cycling-image {
        position: fixed;
        top: 30%;
        left: 20%;
        width: 80px;
        height: 100px;
        background-image: url('images/Magic Web1.png');
        background-repeat: no-repeat;
        object-fit: cover;
        background-size: contain;
        animation: change-bg 1s infinite;
    }

    @keyframes change-bg {
        0%, 100%   {background-image: url('images/Magic Web1.png');}
        33%   {background-image: url('images/Magic Web2.png');}
        66%   {background-image: url('images/Magic Web3.png');}
    }
</style>