:: StoryTitle
Fairy Quest

:: StoryInit
<<cacheaudio "underwater" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/underwater-ambience.flac">>
<<cacheaudio "bloop" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/underwater-bloop.flac">>
<<cacheaudio "magic-wand" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/magic-wand.wav">>
<<cacheaudio "typing" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/typing.wav">>
<<cacheaudio "ethereal" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/ethereal.wav">>
<<cacheaudio "horror" "https://github.com/caroldinh/imd-capstone/raw/main/media/audio/horror.wav">>
<<cacheaudio "office" "media/audio/office_ambiance.wav">>
<<cacheaudio "notif" "media/audio/notif.mp3">>
<<cacheaudio "advertisement" "media/audio/advertisement.mp3">>
<<cacheaudio "kaptcha-ambiance" "media/audio/kaptcha-ambiance.wav">>
<<cacheaudio "pirate-ship" "media/audio/pirate-ship-louder.wav">>
<<cacheaudio "sword-fight" "media/audio/swordfight.wav">>
<<cacheaudio "viking" "media/audio/viking.wav">>
<<cacheaudio "intro-play-once" "media/audio/intro_play_once.wav">>
<<cacheaudio "intro-loop" "media/audio/intro_loop.wav">>
<<createplaylist "intro-playlist">>
    <<track "intro-play-once">>
    <<track "intro-loop">>
<</createplaylist>>

:: UserStylesheet[stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

@font-face {
    font-family: 'Marola';
    src: url('fonts/Marola.woff2') format('woff2'),
        url('fonts/Marola.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Got Heroin';
    src: url('fonts/Got_Heroin.woff2') format('woff2'),
        url('fonts/Got_Heroin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --olsen-theme: #024f46;
    --flip-flop-theme: #a70fff;
    /*--kaptcha-theme: #1170e2;*/
    --kaptcha-theme: #000000;
    --kaptcha-secondary: #1a0300;
    --sybor-theme: #6300ba;
    --work-theme: #024f46;
    --work-light: #246c55;
    --link-color: #0032e6;
    --link-visited: #35216e;
    --asha-theme: #112603;
}

body {
    font-family: "Inconsolata", monospace;
    font-size: 16pt;
    --character-theme: var(--work-theme);
    color: black;
}

@keyframes linkhover {
    0% { background-position: 0% 0%; }
    50% { background-position: 50% 50%; }
    100% { background-position: 100% 100%; }
}
@-webkit-keyframes linkhover {
    0% { background-position: 0% 0%; }
    50% { background-position: 50% 50%; }
    100% { background-position: 100% 100%; }
}
@-moz-keyframes linkhover {
    0% { background-position: 0% 0%; }
    50% { background-position: 50% 50%; }
    100% { background-position: 100% 100%; }
}

a {
    color:var(--link-color);
    font-weight: bold;
    text-decoration: none;
    border-bottom: 4px solid var(--link-color);
}

a:visited {
    color: var(--link-visited)
}

a:hover {
    cursor: pointer;
    color: var(--link-color);
    text-decoration: none;
}

a::before {
    content: ">> ";
    color: var(--link-color);
}

#story {
    margin-left: 0;
}
#passages {
    max-width: 45vw;
}

.passage {
    background-color: #b5a996;
    padding: 24px;
    border: 3px solid #153fee;
    box-shadow: 3px 3px 5px 6px rgba(18, 29, 74, 0.3) inset;
}

.passage::before {
    content: "FAIRY QUEST";
    color: white;
    font-size: 16px;
    padding: 4px;
    margin: -24px;
    background: linear-gradient(90deg, rgba(18, 29, 74, 1) 0%, rgba(11, 44, 182, 1) 100%);
    width: calc(100% + 48px - 8px);
    display: block;
    margin-bottom: 24px;
    border-bottom: 3px solid #153fee;
}

#ui-bar {
    display: none;
}
canvas {
    width: 100vw !important;
    height: 100vh !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}


.sprite {
    height: 200px;
}
.olsen {
    --character-theme: var(--olsen-theme);
    color: var(--olsen-theme);
    display: block;
    font-weight: bolder;
}

.flip-flop {
    --character-theme: var(--flip-flop-theme);
    display: block;
    color: var(--flip-flop-theme);
    font-family: "Press Start 2P", system-ui;
    font-size: 14px;
}

.align-right {
    margin-right: 0;
    margin-left: auto;
    text-align: right;
    display: block;
}

.align-left {
    margin-left: 0;
    margin-right: auto;
    text-align: left;
    display: block;
}

.zalgo {
    font-weight: unset !important;
    font-size: 24pt;
    font-style: italic;
    color: #e3000b;
}

.work {
    font-size: 14px;
    color: var(--work-theme);
}

.work-dialog {
    background-color: var(--work-theme);
    margin: 16px;
    padding: 16px;
    border: 1px solid black;
    border-radius: 0px 0px 8px 8px;
    border-top: 16px solid black;
}

.work-dialog .work {
    color: white;
}

#terminal-bg {
    position: fixed;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: 0;
    background-image: url('images/emails.gif');
    background-repeat: no-repeat;
    background-size: auto calc(100vh + 80px);
    background-position: center -40px;
}

#scroll-bg {
    background-color: #221c10;
    position: fixed;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: 0;
    background-image: url('images/ScrollBlank.jpg');
    background-size: auto 100vh;
    background-position: center top;
    background-repeat: no-repeat;
}

#bg-windows {
    background-color: #221c10;
    position: fixed;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: 0;
    background-image: url('images/windows-desktop.jpg');
    background-size: 100vw 100vh;
}

#kaptcha-bg {
    position: fixed;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: 0;
    background-image: url('images/kaptcha-bg.gif');
    background-size: 100vw 100vh;
    background-position: center top;
    background-repeat: no-repeat;
}

#slime-bg {
    position: fixed;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: 0;
    background-image: url('images/slime.gif');
}

.kaptcha {
    --character-theme: var(--kaptcha-theme);
    color: var(--kaptcha-theme);
    background-color: white;
    border: 1px solid black;
    font-family: 'Marola', sans-serif;
    font-size: 1.5em;
    padding: 4px;
}
.sybor {
    --character-theme: var(--sybor-theme);
    font-family: serif;
    color: var(--sybor-theme);
    font-size: 2.5em;
}
.contact-card {
    width: -webkit-fill-available;
    padding: 8px;
}

.unity-embed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: 0;
}

.pirate {
    font-family: "Pirata One", serif;
    background-color: black;
    color: white;
    font-size: 1.5em;
    padding: 4px;
}

.incognitus {
    font-family: 'Times New Roman', serif;
    font-size: 0.75em;
    max-width: 60%;
    text-align: right justify;
}

.asha {
    font-family: 'Amatic SC', serif;
    font-size: 1.5em;
    font-weight: 700;
    max-width: 70%;
    line-height: 100%;
    color: var(--asha-theme);
}

.gary {
    font-family: 'Got Heroin', sans-serif;
    font-size: 1.5em;
}