:: ScriptUtils [script]

window.finishScriptEvent = new Event("script-finished");

window.sleep = ms => new Promise(r => setTimeout(r, ms));

window.displayLine = function(script, i) {
  
  $(document).unbind(':dialogclosed');
  $("#sprite").remove();
  Dialog.close();
  
  if (i < script.length) {
    let line = script[i]
    Dialog.setup(line['character'], line['popup-class']);
    Dialog.append(line['line']);
    
    // Show text box if Olsen has a response
    if (line['player-response'] != "") {
      Dialog.append(`<br><textarea id="player-response"></textarea>`);
      $("#ui-dialog-close").css("display", "none");
      $('#ui-dialog-body #player-response').on('input', function() {
        if (window.autoFillText($(this), line['player-response'])) {
          //console.log($("#player-response-button"));
          if ($('#player-response-button').length == 0) {
              Dialog.append(`<br><input type="button" id="player-response-button" value="NEXT">`);
              $('#player-response-button').click(() => {window.displayLine(script, i+1)})
          }
        };
        });
    } else {
      $("#ui-dialog-close").css("display", "unset");
    }
    Dialog.open();
    
    if (line['player-response']) {
        $(document).on(':dialogclosed', function (ev) {
              window.displayLine(script, i);
        });
    } else {
      $(document).on(':dialogclosed', function (ev) {
              window.displayLine(script, i+1);
        });
    }
    
    // Display character sprite
    if (line['sprite-url']) {
      let spriteX, spriteY;
      if (line['sprite-x'] && line['sprite-y']) {
        spriteX = line['sprite-x'];
        spriteY = line['sprite-y'];
      } else {
        let dialogBBox = $("#ui-dialog").get(0).getBoundingClientRect();
        console.log(dialogBBox);
        spriteX = (dialogBBox.left - 100) + "px";
        spriteY = (dialogBBox.bottom - 100) + "px";
      }
      let sprite = `<img id='sprite' src=${line['sprite-url']} style='left:${spriteX};top:${spriteY};'></img>`;
      $("body").append(sprite);
    }
  } else {
    document.dispatchEvent(window.finishScriptEvent);
    Dialog.close();
  }
}

Date.prototype.addDays = function(days) {
  var date = new Date(this.valueOf());
  date.setDate(date.getDate() + days);
  return date;
}

window.autoFillText = function(input, autofill) {
  let index = input.val().length;
  if ((index) > autofill.length) {
    input.val(autofill);
    return true;
  } else {
    input.val(autofill.substring(0, index));
    return false;
  }
}