:: Sphinx
<<silently>>
    <!--
    <<script>>
    var hydra = new Hydra({ detectAudio: false });
    let frame = 0;
        gradient(5).repeat(50,50).kaleid([3,5,7,9].fast(0.5))
        .modulateRotate(osc(4,-0.5,0).kaleid(50).scale(0.5),15,0).color(1, 0, 0)
        .out()
    <</script>>
    -->
<</silently>>
<<timed 2s>>@@.flip-flop;Oh my gosh.
    <<next>>@@.olsen;Oh no.
    <<next>>@@.flip-flop;Kaptcha?
    <<next>>@@.sybor.align-right;<<linkreplace "T̷̢̜̲̦̥̤̝͕͇̹̘͙̲̰̬̯͇̰̦̲̖̹̋͊͗̈́͗͋̒̌̄͑͗́̒̒̈́̓̈́̚c̶̡̨̡̻̜̲̟͉͓͙̝̻̝͕͍̣̰͔͈͕̝̥̱͐̀́̈̏͗̌̏̀̔̒̇̅̇́͑͠͠ḧ̸̛̠́̈́̂̋̆̕͠.̶͙̰̜̻̺̰̪̞̤̤̺̬̩̬̂̀́͜ͅͅ ̴̢̧̯̦͈̰̦̝̦͚̪̬̦̘͓̬̹͚̝̬͙̖͈͛͘H̸̢̧̡̨̢̢̳̤̜͙̹͕̞͎͈͈͉̩̱͈̥̘̼̱͕̔̋̈́̀̿͗̌͝ͅơ̷͖͖̪͇̼͎͓̫͙̼̻͎̮͈͉̦̠̳̤͛̏̆̔͋̊̀̉̀̅́̈́̔̉̅͐̏̀̈́͜w̵͓̯̤̮̘̮̥̍͒̑͐̇̍͊̊͌͂̈̎̃͊̓̎́̓̓̄̍͊͒̂́̏̚͝ ̷̨͙͖̟̪̖̜͍̫̺̯̌̊̄̐̔̈̔̌̄̋̔͘͜͝d̷̳̤̬̰̗͇͚̥̜̖̯͖̠͒͜a̸̡̤̩̯̙̙̞̩̞̗̬̳͓̣̍͆̓́͗̀͛́̎̃͌̄́͊̂͆̐͒́͂͂̈́̇͘͘̕͝͠ͅr̵̝̭̝̣̯̈̇́̾̾̆̂͌̈̐̇̋̾̅̅͌̿̓̽̂̽͘͘͝ȩ̷̧̹̜̫̺͉̱̳͔̲̹̗̖̙̠̭̯̭͇͎͚͕̬̩̻̱̅̓͒̂̉̌̿̇̓͒͒̇͛͋͆̔̇͌̓̓̈́̉͘͘̕̚͠ͅ ̷͚̰̦͙̠͓̳͈͈̹̜̇͒̅̍̋̒́̈́̀̎̈́̊̂̊̆͒͒́͂̈͜͝ͅy̷̙͍̝̬͒̉̍o̴̡̖͙̖̹̟͇͚͖̟̟̖̱̓̍͗̐̉̎̎̅͠ư̴̗̺͋̊̿̓̊̄́̂̓̓̐͘̕͘͘͠ ̴̢̨͇̭̳̯͎͖̹̱͖̹͙͓͍̖̘̠͔̠̘͑̍͋͐̅̀̈͐̽͛̀̄̔̋́̅̐̕͘͜͠͝͠͝m̵̗̩̲̻̺̦͉̖͙̠͉̭͑͋̏̾͌̑͆͂̇̄͗̽̾́̚͘͝ę̸̨̛̯̞̯̦̮̮̆̿̈́͌̍̂̔͊̇̑̾́̓̀͋̐̍̓̀̚͘͜͝͠n̴̢̧̨̡͚̮͖̰̱̗̟̲͓͍̦̜͈̮̱̼̭̤̣̤̮̩̠̙͒̀̑̉̑͐̃́͑̊̚̕͜ţ̶̢̨̘͖̪̖̻̤̖̘̮̜̙̣̳͕̯͕̤̼̭̘͉̐̓̍̈͐̉͗͑͘̕̕i̴̛̘̻̙̫͖̞͐̅̈̒͂̈́̾̈̃̌͆͑̌̆͌́̂̋̕͝ǫ̴̢̨̟̗̯̭̰͔̺̞̦̲̱̺̻͕̠̫͔͕̊͂̈͑̋͋̽̋̾͆̈́̀̍̈́̚͜͜͝͝ͅņ̵̡̞͙̲̙̩̟̜͈͚̬̞͍̙̘̦͔̙̘̟̳̲̦͚̅̄ͅ ̶̧̧̡̯̞͚̼̹̯͍͓̭̼̮̮͎̣̯̟̼̜͖̼̜̼̭̔̍͒͊̀̉͊̒̑́̉̂̏͌̆̃̑̓̿̋̓̈́́̕̕͝͝͝͝m̴̪̗̖̲͈̪̤̪͍͍͇̘̗̗̦̪̘̬̤̥͕̰̈́͆͋͂̓̈́̿̎̈́͋̿̆̆̕ÿ̸͖̙̫͕͈͍̟̖̻̰̟͉͖̦̠̜̯͙̤̣͖̱̯̼͖́̑͂͗̽͂̃́́̎̇̏̉̋͋̉͛̌̋̆̔̈́̽͑͆̌͘͜͝ͅͅ ̵̰̫͉̤̗͉̥͉̳̺͂̑̈́̓͂̓̓̕͝p̷̨̗̜̖̱̘͓̳͕̾̐͊͐̀͒̋̄̈́́̎̆̊̿͛̍͐̆͗͑̕̕͝͠a̷̧̛̛͎͓͉͇̺̦̠̭͎͎̪͈͔̥̟̺̤͎̠̪͉̻̭̍͐͂̅̾̇̈́̀̑̽͒̔͛̆̐̊̓̍̄̌͗͂̾̈́͜͜͠t̵̘̱͔̱͉̭͉̟̖͕̳̮̠̦̳̜̩͇̯̳͈̗̰̜̻̊̔̓̈́̔͌̃́̓͗̓̕h̵͉̼̱̭̙̳͉̹̲̭͙̹̯̜̩͖̩̙̺̤̓̋̋̎̽͐͌̈́̇͒̈́͋̉̿̈͂̈́̏́͘͘͘͝͝e̴̢̨̡̨̡̻͚̰͈̥͔͚̼̘͇̜͍̣͆t̴̢̨̢̧͇̟̯̻̹̥̹̹̦̣̹̠̝̖͖̲̗̜̦̖̪̋̆͌̐̏̌͂͛̿̆̓̓̀̓̀̏͑̉̈́͜͠ȉ̶̧̢̤̘͚͉̲̫͈̾́̅̏͊̑͊̉́̋͋̓̋̃̃̒̚̕͜͠͠c̷͎̝̥̠͔͑͗̈̆̿͆͂̒͘ ̷̫͖͎̦̱͇̙̹̯͒͂̄̔̂͋̀̃̐͌̿͊̐̋̽͊̽̚̕̕̕̚͠͝ͅş̵̤̝͇̲͇͇͍̹̬̯͍̙̦̘͍͕͕̠̖͇̄͌̃̀̍͛̓̇́̐̈́̊͒͗̋̌̎̔̎̂̕̕͝͝ǐ̶̧̛̘̥̯͈̯̮̪̙̠͕̫̰̻̦͍̣̜̰͎̤̖̩̬̖̖̈̅̅͝ş̵̛̛̯̦͚̤͚̤̝̖̖̙̺̙̖̭̹̘͚͓̅͊̉̇͗̉̒͋́͂̏̊̀̍̄̃̿̋̀̂͂̅t̸̰͇̱͇͚͍͈̻͉̰̭̗̝͍̩͉̫̻̣̠̍̀̈́̀̄̅̂̆̋̽͊̓͂̒̓̊̏͝͠ę̶̧͇̳̯̥̰͉̰͖̻͖̮̼̮̝̜̫͍̄ͅr̴͓̻͙͔̹̮̺̳̱͈̜͇͕̤͈̆́͌ͅl̸̟̖͈͚̺̜͔̠̉̋͋̇̑͆͋̔̄̈̀̋͌͒́̇̆̒̈́̍̎͛̕͘̕͝͠i̷͔̜͓̖͍̘̰̝̪̺͎̦̬̝͔̤͙̓̈́́̎̋̊͗̀̃̉́̀͗̉̔̈̊̏͂̕̚̕͠͝ņ̷̧͇̘͈̻̙̠̣͚̯̠̖̗̠̼̮̖͉̠͛̂́͋͂̔͑̌̈́̿͊̽́̈̈́͘͜͝͝ǵ̶͕̻̲̟̟͛͗̈́̔̓͒̽̆̈̃̽͗̿̓̊͗̀̓̚̕͜͜͝͝ ̶̧̨̢̠̙̱̼̝͕̻̻̩͙̇̆̐́̄̽̔̈́͆̋̒̈́̈̓̂͠͝í̷̛̜͙̥̫̖̳̻̫̍̀͆̀͊͋͗̂͂̎͐͒͒̚̕̕͜͠͠͝n̴̨̛̤͖̰͇̤͉̙͎̺͓͍͐̑̈͐̾̌̇̾̈̅̎̈́̊͊̄̀͜͝ͅ ̸̡̢̺̯̥̭͚̹̝̫̺̬̠̩̯͌̔̆͛̇͂͑͂̔̓̐̿̋̕͘͘m̴̡̛̝̘̤̩̩̱̟̼̹̼̻̯̮̘̂͛̿͗͊͗́̐̃̓͒̍̀̀̎͐̊̚̕y̶̨̡̜̭̞̝̪̗͈̪̅́̈́͝͝͝ ̸̛̩̥̘̟̦̟̝̣̝̮̬̳̹̤̰͈̹͔̘̃̀̈́͌̈́͑̏̓̈́̓̈̽͑̑̀̓̂͘̚͝͝ͅͅṕ̴̢̡̢̛̤̥̗̩̭̲̣̙̬̮̯̪̩̈́̋̐̓͑̇̆͂̀͊͗̍̀̌̇̐͌̔̒̑̈́̏̚͜͝r̷̢̡̛͎͉̜̫͔̫̠̹̺̠͍͚̬͈̤̻̠̪̦̮̝͍̱̩̃̔̅̒͝ͅͅę̷̯͍͚͎͓͙̟̩̹̹̜̥̱̗̏̎̈́̽̈̓̊̈̀̓̆̊͗̍̎̈́̽̏̉̐̐͘̕͝s̸̡̧̛̤̭͇͉͓̮̪̜̠̪̤̪̙͔͇̣͓͎͈̳͍̣̫̀͒̓͌̌͐́̉͗͌̐̋̎͗̒͘̚̚̚͜ȩ̶̨̩̱̻̼̠̤̳̖̰̝̭́͛͛̉̄̉͘͝ͅn̴̢̢̘̪̲̦̜͙̱͚̺̥̣͉͈̣̖̲͈̯̰͉͚̼͓̲̯̭̖̑̂̎̒̓̚c̸̛̮͇̟̜͓͈̼̤̳̗̮̩̺̅̉̔̽̃̌̀͗̀̑͆̄̓́̑̌̊̀̅̕͝͠͝ě̷̖̺͈͍̫͇̣̯͍͖̳̥̩̘͉͇̪̜̓́̊̉͑͒̎͛͐͌̓͐͜͝ͅ.̷̨̛̜̲̜͎̼̪͙̪̬͎̗̀̀̓́́́͌̔͊̀̿̐̀̈́̏͋̆́̔̀̈́̂͘̚͝͝ ̸̡̨̛͓̠͇̲͎͍͚̻̑̇͑̿̅͗̇̌̈́̀̃̍͆͂́͑̈́̔̀̌̍̈̎̽͘͘͠ͅ">>\
    Tch. How dare you mention my pathetic sisterling in my presence. <</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "H̵̡̹́̈͋̽͊̀̃̾̒͊̀̿̕̕͠͝ơ̴̧̻̰̱͎̩̲̺͗͑̀̌̈̃̄͊͜w̵̨͉̗͕̟̩͍̬̝͍̃̐ ̴̢̧͕̟̼̗̹̣̘̬͎̟͆͊̎̄̅͊̒ͅt̵͇̩͌͆͂̇̆̐̀͆̋͆͑̕͝y̷̝̯̝̭͗̈́̈́̌̈́̀̏̋͗̄̇͂̚͝͠p̶̣͓̳̼̪̈́͑̉̒́͗̈̎͜͠í̵̛͇̺̭̺̂͑̎͐͛̃̌̈̈̚͠͠c̷̡̨̛̟̮͔̦̰̞͚̣̎̀͊͋̎̆́̑̀͒̓̆̌͌͜͝͝a̴̧̭̗̱̟̜͖̞̜̜̦͙̾̇͗͒̐̉̏͝ḽ̷̫͌̀ ̴̡̧̢̜͈̖̭̟͍͙̩̤̜̟̽̓̌͌̈́o̸͓̫̜̼̎̀͛̈́͋͠f̸̧̡͍̣͍͉͖͎̺̪̺̔̂̾̈́̌̚ ̶̛͈̒͒͌̊̈́h̴̞̺̬̃͌̆̎͝e̷̛̛̞̣͋͐́͒̈́̈́́̆̒͒͘͠r̵̡̧̲̹͚͔̰͛̈́̐̈́̓̔̒̒̀̑̊ͅ ̶̡̢̬̜̘̠̦͉̙̗͉̫̩͍́̽̓̄͜t̴̛͎̟̻̰͋̀̐͌͘̕ö̷̢̡̦͙̲̼̳͓͖͈͖͔̳͈́̾͜ ̷̪̮̑͐̽̏̐͘̕͝n̸̳͔̙̬̔͒͒͊͂̇̄̒͊̈́͌̍ē̸̲̦͕͔̬v̵̨̟̬̰̖͍̹̟̮̗͙̗̿̂̃͂͗́̊̐̐̚̕͘͘͜͝͝e̷̛̺̪̤̫̖̐̽̍̉̓̓͒̇̉͜͝r̶̡̧̛͕̟̹̦͕̝̣̍͒̾̈̇́̍̃́̓͛̕̚͝͠ ̴̨̛̛̦̗̲̦̦̩̘͉̮͉̃́̃͌͘f̸̨̻̩̜̤̣̞̝̩̣̜͕̙̙̗̓́̽̇̀͋͗̅͐̒͘ȋ̸̧̧͖̦̣̘̹͍͇̼̦̮̭̊̂̐̓͋̿̊͋̏͘͜͝ͅͅń̷͔̗̦̪̩͕͉̜̳̖͚̬͓̆̿̏̓i̵̧͙̖̣̩̥̬̦̐́͛͆͛͐̔̂͑̓̽̚̕̚s̵̤̼͎͉̘̹̣̯͍̖̺̫͓͍͔͊̏̽̀̉͛̋̀̔͝h̴̛̫̫͕̚ ̴̬̏͆͐̈́̾͊h̴̢̛̺͇͇̊̋̉̐̓̓̀̂̉͠͠e̵̪̪͇͉̭͈̔́r̴͔͖̠̆̌͐́̿̈́̃̊̓̆̕̕͘͠͠ ̷̢̡̢̙͎̯͖̘̫̜̺͇̥̾́̐̀͒̑͒̇͜͝j̸̹̥̏̿͑̑̏̋͂̈́̀͑͑̀̕͜͝͝ǫ̴̛̛̰̳̱̖͉̭͕͓͔̝̯̫̣͊̉͒̈̌̌̈́̽̾̇̚̕͜͜͜b̵͖̫̼̿̅̋̅̀̓̌̇͐́̿͒̚̕͝.̴̧̪͈͇̙̪̱̈́̃̐͐͐͌̋͝ͅ">>\
    How typical of her to never finish her job.<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "I̶̧̡̞̻̹̤̳͎͇̤̪͉̖̍̅̂͛͝ ̷̧̨̛̟̭̖̖͎͖̰̼̇̏̋̊̆̀͋ẵ̸̫͚͈͚͈̺̫̘̟̲̘̻̞͔̼̼̦͝͝m̵̟̲̤̝̤̜̬͚̤̼̪͈̣͖̓̎͘͜͜ ̷͔̣̹̼͆̈́͋̿͒͆́͑̽̂̕͘̚͠S̷̖̩̺̗̜͇͛̓͒̄̄̉͗͒͛̌̏̇̚͘̚͜y̴̡̢̟̱͈͗͂̔̈́̚ͅ’̸͓͍͔̫̖̬́̒̏̒̔̈́̋͠͠b̷̛̲̺͚̋̇́̂͐̈́̓͜ö̸͙̠̩̹̀͌̋̇̓͐͑͂̈́͂͘͜r̴̛̻̦̱̞̬̠̖̳͛͆̾͝ ̷̮̦͚͓̣̣͑͂̌̉͑̿͂̚̚͠Ṡ̵͇̞̻͖̦̜̭̹̗͚͈͎̞̹̈͋́̂̂̓̈́̚͜ͅȇ̵̡̲͉͖̯̤̪̳͉̀͜͠ḵ̷̇̃̉̈́̏͗̏̇̊̀͌̀͒̏̽͘y̶̟̼̝͎̣͓̣͌̇̉͘u̸̺̹̼͖̠͙͐̒̓̊̅r̸̢̩͔̤͎̭͙͖̩̤̭̖̻̼̠͕̒͊̏̅͒̈̆͘̕͝i̸̡̯͚͎͖͓̯̮̣̖͎̞̊̒̀̈̂͘͜͝ͅṫ̸̛̬̎̓̓͆̾͗̑͛͂̓́͘͝ȉ̷͓̒͘̚͜.̶̛̠̙̬̣͒̂̌̓̈̾̾̈̇̒̆">>\
    I am Sy’bor Sekyuriti.<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "̸̩̝̠̗̖̮̈́́͆̍͛̕̚̕̕͝͝N̷̲̬͓͋̀̆̊͐̒̓͂̍͘̕̚͝o̷̧̢͕̤̞̞͓̦̳͈͙͓̹̩̩͖̒̀̊̀̉͗̊̕͘ ̶̧̨̨̼͓͓̰̰̣̰̹̬̰̙̬̐̀̎̇̈́̄͆͘m̶̡̢̪̱͕̼͇̭̜̝̪̭̞̉͑̿͆͛̅͒́̐̾͗̌̍̽͑͜͜͝a̵̭̰̹̣̟͚̭͖̙̋́̐͛͐̍̐̿̍̓̇̾̉ţ̶̟̜̝̱̯̼̰̜̗̲͕̝̗͂̈́͒̓̅̎́t̷̩̩̰̪̊̐͒̉͐̂̋͐̓̆̈́̈́̚ẹ̴̢̗̫͚̙͍̦̫̪̦̣̬͗̾͛̃r̴̢̨͚̰̮̘̪̼̔̂̐̓̋̆̇́̔̽̄͒̎̈̈̕.̵̨̡̦̤̬͚̦̖͓̮̮̖̪̓̾̿͊̿͗́̄̇̽̉̀ ̸̥̫̠̖̀͐̉͗̉͑̉͆̀̂̅̑͘͝Ỷ̴̼̬̋̏̔̽̋́̎̈́͗̆͝͝͠o̷̙̞͕͕͐̍̊͂̌̅̾͊͂́̍͝u̸̢͉̖̱̳͔̪̟͈͇̱͕̯͕̩͂̏̓̓͑͜ ̴̡̢̛̜͔̣̰͙̘̫͎͍͖̯͎̏̀̐̇̈́̓̌͒́̚͝w̵̛̦̾́͗͒̎͐̓͝ǫ̴̦͈̍̀̀̈́͒̀̓́̈́̃̓̓̒͠ṋ̶̙̜͔̖͙́̿͑͑́̐̌̌́̐̑̽̕’̵̢͖̗̲̦͕̤̟̞̺̣̖̤̈̐͝t̴͔̞̲͔̜̭͙͕̣̿̐̀̀̿̀̀͆̂̂͑̊̽͝͠͠ ̷̻̩̭̇̄̄͆̎̐̚͘b̷̢̧̛͕͔̬̫̥̥̙̑̈̏̄̇̔͐͋͆̏̆́̔͠͠è̴̺̳͓̗͇̞̮̿̽̊͑̃̈́͘ ̴̧͔̫͕̰͉̺̓͐̈́̄͆͊̅̎̽̈́͋̅g̸̗̩̫̩̝͋̔̀́̌͐͌̐̕̕͝ơ̷̡̱͙͔̞̙͙̰̻̿̑̌̽̅͊͘i̴̡̛̠̙̟̯̰̫̹̹͛̒̀̋͛̆̀́̚̚͝͠͝n̸̘̫̠̩̜͖͇͚̓̓̃́͌̍̿͆͐͗̏͗͘͘͠g̵̗̠͖̲̣̣̯͓̈̓͗͂̀̋͌̚ ̸͚͈̃̆̇̓̋͊̽͗̊͆̈͋̐̕͝ą̴̡͕̺̻̥̝̯͙͚̦̱̝̇̐͌̎̅̄̈́̓͗̔̇͜͝n̸͍̞̻̈́͗̏͑̌̔̾͗̓̋̉̔̏̓͗͘͝ÿ̷̢̨̖̘̫̗͎͍͇̹̱̿͗w̷̧̜̱͔͚̲̥̪̏͑́̔́͒́̽̎̀̋̌̚͝͝h̸̢̨̢̛̪̬̝̱͈̻̳̙͖͔͈̋̆͐̂̑͒͛́̓̈́̈́̎̿͂̕e̶͚̍͠r̷͔͓̩̱̼̺͖̠̟̯̙̃̇͛͂͛͘ĕ̷̛̳͙̰͖̹̝̼̉̓̀̉̐̄́̀̒̽͌.̸͙̻͚̱̗͓̝̭̪̤̤̺̅̌͐͛̊̾̌͜">>\
    No matter. You won’t be going anywhere.<</linkreplace>>@@
    <<next 4s>>@@.olsen;What the hell is this?
    <<next>>@@.sybor.align-right;<<linkreplace "F̴̛͉͇̲̮͉̻̲̙͖̗͕̙̻̱͔͝ͅa̸̧͕̰̩̞̼̣̒͊͆͋̊̇̏̐̚͘͠į̴̨̭̯͍̤̦̜̖͔̟̲͉̈́̈́̈́̎̑͌̅̿̾͐͋̓͑̅͂̕ŕ̶̢̳̖̠̀͛̄̑͆̓̀̌̃͝i̴̧̢̭͙̘͈̪̬̟̠̗͓̠͖̜̿̂̑͌̈́͑̃͌͛̈́̕͘͠͠e̶̜͔̝̦͓̬̹͍̾s̶̡̨̡̛̬̘̺̠̫̙̝̤̜͚̣̙̯̊͋̆̈́̇̈́̄͒̋̈́̕ͅ ̵̛̥̰̼̙͔̞̣̻͚̖͎̗͉̩̣͖̓͊̈́̄͑͠͝ͅh̴̛̩͂̈͌̐̂̀̐͒͒͑͘ͅã̴̼͍̱͖͈̞͈͇̣̱͍̙̟̤̾v̸͇͇̰̥͎͕͚̩͚̠͓̊͛͆͐̆̓̐̋ȩ̷̛̪̟̹͍̱͔͕̹͚͒͌̐̄̋̄̃́̍̇̐̽̓̕͝ͅ ̷̛͔͕͚͈͉͓̰̤̦̝̏̋͆̽͆̋̄͑͒̎́̆͌̓̐͝a̸̡̬̗̤͐͊͝l̸̯̻͕͎̽̊̂͋͑̊̈͘̕͘w̴̛͙͈̮̳̎̿̈͆̈̀̊́̏͌ͅͅa̴̢̨͕̫̮̯͂͊ͅy̴̛̜̲̳̝͙̖͍̣͒̍̑͂̆̀͌̿͑͗̈̕s̸̨̱͈̬̠̩̖̪̫̽̒͌ ̸̪͕͈̈́̒̃͐̏̓͊͊͋̓̓̀̚͝ͅb̴̡̧̝͎̣̦̀̔̾̿̒̑̑̉̈́͂͑͝ę̵͔͈̘̞̩͉͖͙̯̤̼͊́͒͂̋͂͗̅̚͜͝ę̴͙̥̓̇͆̀n̸͈͚͕̥̠̓͊̔́̈́̈́̈́́̍͘ ̶̡͎̫̫̮̼̥̻̜̹̱̗̭̱̥̓̑̀͗̊̂̓̚͘ą̷̞̯̝̹̝̫̝̦̦̻̈́͒̀͆̈́͋́ ̷̢̦̫̖͖̻̥̎͆͠͝n̸̡̗̜͖͖̬͖̑̓̄̾̃̽̈̌̓̀͂͐͝ų̷̧̫̪̹̝͕͔̟̭̹̭̟̮͌̌̈́́̍͐͘į̸͓͖̙̣̟͈͇̞͔͙̤̦̪̎̄ͅś̴̨̱̰̞̲͖̤̖̜̘̣̙̥̮́̌̔͐̔̊̈̏͐̈́ą̵̡̭̹͎̠̠͇̻̪̥̌̔̏͒ͅn̶̨̛͚͍̫͈͓̋͂̎͐̈́̄͌̒̚̚͝c̵̗̑͋͑̽͛̇͆̅͛̌̉̽̀̕͠͝ḝ̷͎͍̙͔̲̱̇̑͛̊̄̽́͆͒̈́̄͗͠͝.̸̘̻̳͇̳̟̲͎́́̇̿̔͑">>\
    Fairies have always been a nuisance.<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "̵̧̨͇̰̣͖͉̫̤͚̮͇̥͍̯͑̈́̇̓̍̌̈́̔̽̚͠͝͝ͅͅS̷̫̓̽̈̇t̵̼̰̮̙̻̙̖͌̄͐̿͌̊̓̒́̓̾̐̋̾̓͋e̷̠͍͛̊̈́͌̈́̀͒͋a̷̹̞̦̟̗͈̔͠l̴̬̗̳̝͐i̶̡̨̙̺̭̜͔͙͙̹͚̟̱̫̯̍͘͜͠ͅn̸̢̛̛̰͇̰͙͎̎̎̇̃͋̋̈́͑̒̀̐̑͌̆̊g̷̛̭̣̼̠͓̥̰̝͖̓̀̀̈́̈̉̆͋͌̾̒̽́͘͜͝͝ͅͅ ̷̡͔̺̳͇̦͍̯͊͛p̴̠͙̰̖͖͚̜̎̉͂̓̒̔̓̌̑̊͗̀̈́̀͝ḛ̶͇̥̝͇̮̠̳̦̀͊̊̉̈́͛̒͂̀̎͊̎̀̍̕͝͝ͅͅo̵̢̩͇̬͈̤̞͙͆̃̐͑̓̇́̌͆̾̐̕͘͘p̸̼̲̜̤̮͉͇̬͇̫̮̰̟̘͒̂͊́͠l̷̲̏̅͌̋̕͠ę̶̡̫̦̲̳̗̰̭̻̫͉͓̩͎̮͉̄̔̽̃͠͝’̶̻̼̰̞͔̥̤̮̘́͐̓̾̓̾͝s̸̟̖͈̟̘̠͇̬͓̼̻̩͓̄̀̊̒ͅ ̶̡̛̱̒̓̽͋̃̊̑̃̇̿̔͜͠͝͠i̶̛̮̯̻̮̩̣̐͊̎̔̃̈́͐̈́̀͗̆̽͂̄̉͝d̴̡̛͚̜͕͉̼̻̤̟̗̥̉̃̇̈́̊̃̎̅͂́̕͘͜͠͝ế̷̻̝̱̬̓̈̃̾́̽͒̔̂͝͠n̸̛͙̥̺͓͈̿̏͋̽͘͜ͅͅţ̶͚͕̲̠̾̄͗̅́̇͂̕͠ï̶̭̲̖͑̅̓̚t̷̛͇̮͈̺̝̮̬͚̤͋̈́̈́̈́̉͒̽̍͐̍͑̇̚͝͝ͅį̴̫̣̐͐͐͗́̄̓̓̚ȩ̵͎̻̥̦̩̹͉̣̲̣̺̳͚̳͙͑͂͊̊́͋̿̃̀͋̋͑̕͘ͅş̵͓̹̣̗̼̭̳̫͕̫̮̮͖̼͕̻́͌̆̂͂́̊̎̈̊̒͐̒̀͐,̷̗̘̯͕͕͚͈̹͖͈̠̦͖͉̖̅̆̅̍̈̀́͂̂̈͗̄̏̉̋͜͝">>\
    Stealing people’s identities,<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "̴̛̼̝̺͖͎̹͖̭̱̓̃̀̾̿́̈́̄͒́͝R̵̡̧̨̢̧̠̩̟͉̤͖̠̲͆͛̾̓̄̐̒̈́̒̔̇́̊u̸̢͈̘̺͇͖̘͋̽̇̑̂̌̾̌͛̋̈͘̚͜ͅn̵̛͙̜̏̌̎͋̊͆̇͂̉̾͌̕̕͠n̸̩̖̍͑͆̊̈́͐͊̇̆̏̇͑̂ͅi̵̧̔̓̀̚͝͝͝n̴̹̥͈̽̈́̐̍́̇̈́͜͠ģ̷̛̪̤̦̰͍̪͕͙͔̼̈́͂̂̓̀̂̆̉̿́̃̕͝͠ ̸͉͙̱̰͓̻͕̬̮̃͊̂͊̾̀̎̓̍̎̍̈́̃̚̚͘͠ȩ̵̡̪̥̭̘̦̯̦̱̱̻̈́̆̈́́̆̽͘m̴̻͚̻͈̩͈̤̲̄̉̑̎̈͂͐̀͋͋̇̚͝͝a̴̼̱͎̮͚̝̓̎̿̀̾͆͆̂͗̀͋̚͘į̷̛̹͔̰̞̝͖̻̥͔̪̩͙͊̊̂̄͛͊̈́͜l̴̨̠͎̥͕̯̟͚͔̘̹̖͙̹̙͈̰̈̄̿͆͗͌͗͊̃̊̓ ̵̨͚̼͚̪̆̈́̇̂̌̒́ş̵̡̝̼͚̠͓̤͑̇̉͌̊̐̓͜͜͝c̸̡̣̠̪͚͚͔͙̺͆͗͐̾̇̀͂̓̇̄ą̸̻̯̟͍̎̀͒̍̄̍͊͊m̶̧̙̜͍̬̲̬̯͉̥͔͓͍̀̋̀͊̆̋̌͘͠s̶̩̲͚̰̬̑͑̅̉̈́̂̈̈́̃̀̚͝.̶̛̝̤̹̙̥̟̪̟͙̮̯͉̏́ͅ">>\
    Running email scams.<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "S̸̹̝̗̤̞̟̫̭̣͑́̄͆͒̏H̶̙̣̜̫̞̦͔̬̃̂͐̿̉̔̇̾̒͝͝I̴̡̨̡̬̯̠̭͕̫͇͎̲̫̬͌́̐͌N̷̢̢̯̥̘̥̜̰̩̼̳̦̱̐͆Į̶̧̱̱̟̰͎̮͔̺͍̲̫͉͓̱̈́͗̄̅̅̓͂̈̈̀̈́͝N̸͖͈͒̒͂͌̈́͌̃̾̔͛̌̐͋͐̚G̷̢͚̟̞̹̦̍̅͒̾̄̈́̂͆́̏̏́͛ ̶̹̼̲̀̃̽̏͌̒Ţ̵̢̠͖̖̰͎̮̹̻͂̎̀̆̂̍̃́̾̈́͜͝H̶̛̙̥͙͉̅͐̄͒͆͑̑͌̂̐͘̚͜͜Ę̵̛̹̤̦̙͑͌͗́̈́̒͗̈͘̚I̴̢̩͖͖̤͇̱̹̿̉́̅̒͒̒͜ͅŔ̵̨̛͔͈͍̠̲͚͎͙̩͚͙͖̦͈͛͛̔̆̀̀͌̀͂̅̌͘͜͝͝ͅ ̴͍̞̮̼̟̤̯̼̻̯̫̼̺͛́̀̾̎́̍̆͐̚͘͝ͅR̴̛͓͍̦̍̾̎̄̈́̂̇͆Ȩ̷̭̫̲͎̻̺̖̌̒͒́̊͊̓̂D̵͎̫͉͕̫̯͓͗͛̈́̉̾̄̀͌͂̕͘̕͝ ̷̡̯̻͕̪̥͇̦̜͎͕̯͓̆̎̎̽͐̊̈̕͜ͅL̷̢͇͔̥͍͚͎̜͗̿͒̏̉̅͒͂̌͜͠͝Á̴̡̢̘̳̣̲̩̝͖̳̯̹̯̬̣͍S̵̢̙͓̗̏̇̓̀͗̀̆̄Ḛ̸͓̈̂͘R̶͖̦̞̦̯͇̩̪̝̈́̎̄̀̒͘͜͝͠ ̶̱̈́̓̔̔Ḑ̸̟͖̠͇̰̞͇̟̖͍̳̗̦͒͋̕͘O̷͚̫̳̥̺͔͓̞̰͆̿͘͜T̵̡̻̀Ś̵̝̹̹̞͚͇͉͚̲̠̻̟̘̻̜̬͊̅͜͠ ̵̫̙̳̦̺̝̞̈́́͆A̸̡̛̛̺̗̮͂̉͌̋͆̽̄̈̈́̒̕͜͜͠͠Ṫ̸̡̧̨̤̱̺̭͕̝͈̫̥̆̇͐̽͝ ̸̢̧̛̝̹̬͚͎̘͙͎͕͙̫͋̒̈M̴̗̘̞̲͔̩̻̈͒̀̊̌̋̒̀E̸̡͉͒̈̒̿̋͌̋̆͊̎̄́̚͘͠͠ ̸̧̢̡̛̣̰̭͙̩̘͎͖̟̅̆S̸̡͕̗̜̘̱̟̣̯̟̙͆͊͜͜ͅÒ̷̞̜͖͙͔̥͖̬̪̳͜ ̵̡̡͙͉̠͙͚̙̫̔͗̈́̏̂̄́͒̽͝Í̵̩̦̞̓̀͆̀̈́̄̓̑̈̽̾̇͘ ̴̛͖͔̫̻̖̩͚̜̤͔̟͖̰̜͛̈́̓́̀̒͑̌̕͝͝G̴̛̰̑̂͐͋͗͗̅̃̒I̴̬͉̞̪̦̖͎̜̼͉̬̝͑̇̊̈V̵̙̦̖͙͎̹̠̰̰̺̟̜̱̘͈̀͐̃͋̈́̓͋͆͗̃̅͠E̶̺̭̟̼̩̺̗̪̋͛̅̓́͗̈̈́͠ ̸͉̜͍̮̦̲̪̲̘̖̋̅̎́͌͜͜͠C̷̡̰͗̅́̚̕Ḩ̶̢̨̰͔̟̘̺̰̮͙̣̪͈̒̉̉̚A̷̢̨͉̠̥̳͗̐͐̏́̄͒͌͋͊S̷͚͉̥͔͓͉͔͔̲̬͕̓̑͊́̀͛Ę̵̨̢̥͖̯̟̙̪̟̘̗̺͛̈">>\
    SHINING THEIR RED LASER DOTS AT ME SO I GIVE CHASE<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "T̴̨͚̹͂̑̒̑͐̑̒͆̕͜h̷̡͈͇͎͓͓͕̬̱̭̰̍́̾͗̈́̀̆͐͗̑͘͠ͅḛ̶͖̣͕͍̘̫̪̅͐̃̏̊͂̽̃͗́̈́͊̈́͆͋͘s̴͎͇̹̠͙̽͒̽̚e̴̘̘̰̮̬̭̱̝̱͙̩̟̤̿̈́͌̃̉̋͊̔̉̿̚̕͜͠͝͝ͅ ̵͍̼͉̐̄̎͌̌̈̇≮̧͖̠̝̟̯̻̣͖̻̮̖̅͑ͅs̴̨̭͎̤͖̓͑̃͂̚͜t̶̡͔̟̪̬̯͈̲̓̅͌̌͗̽́͝ř̸̢̜̠͚̳͉̲͓̣̋́̆̔̊̉̃͆̈́̓͛͝ơ̶̡̢͚̹͇̯̩̗͉͇̯̔̇̀͠͝͠ͅͅn̷̪͕̜̬͔͉͖͕͈̼̞̳̤̠͔̼̺̈́̃̍̎́͌̾̂̆͋g̴̡̡̡̛̜̮̣̰͙̦̦̥̏̂͜>̵̖͉͔͍̗̤͍̩̲̰̥̝̞̫̔̉̍̐̽͑̆̌̒̔̀̏͊́͜b̶̡̰̝͚̬̯̙͉͈̜̪͖̺̅̎̓̏̄̑͗̾̋͋̇̂̍͘̕͝ ̵̟̇͂̈̀̾̋́̈́͊̍͒̀͝ư̸̧̻̙͓͖̙̝̖̘͚͉͔̗̊̓̉͌̈́̓̀̂͘͜͝ ̶̧̢̙̗̙̟̺͈̗͓̯̮̙͖̞̮̉͗̇̆̌̈̀͘͠g̸͕̪̗̹̲͙͕̫̼̳͔̓̊̊͒̉̉̄͛́̑͆͊͠ ̴̯̤̤̍̓͑s̵͚̽́<̵̢̰͍͋͊̌̐̊̏̓̌̈́̑̓̃̌̉̅̊/̴̰͉̹̾͂̈̈́́͒̏̽̀̿͊̑͘͘̚ͅs̷͓̹͒͛̆̀̀͗̔̊̽̅̂͝͠t̵̢̻͇̥̼̤͙̓̀̑̂͒͒͑̈͋͊ŗ̷̺͖̩̭̫̥̐́̐̎͋̄̎͋̀͑̌̕͠͝ͅǒ̶̧̡͎͙͔͙͍̝̱̲̠͎̑ń̷̢̢̡͍̺̭̲̼͕̜͚̬̖̞̊͑̌͒͆̅̏̉̒̓̑͐͂̍͝͝ͅg̷̡̤͎̰̫̠͒̂̄̂̓̊͊̾͜͜͠͝>̵̢̙̤̤̗̫̼̩̦͈͖̥̫͇̩͓̽̎ ̴̡̛̥̫͎̼͚͈̫̩̎͆̊̂͒̈́̚͝͝͝ͅm̸̪̤̭̟͊͆͋̿͋̍̉̀͆̍̒̍͊̊̿ã̶̞̩̃͂̉̂͛̅͐͊͊͑̏̍͝͝ķ̸̡͖̦̣̙̬̭̗̖͓͉͔͌̎̑̇̐̉͂͐̆͒̑͘̕͠ȩ̶̛̜̘̠̪͔̣̭͈̙̥̜̼̈́̋̋̄̿̓̈́̌̚̕͝͝͝ ̶̧̛̞̼̊͜m̸̢͔̻̻̹̪̜̱̳̖̹̩͔͕͖͒̃̈́̈́̓̕ỳ̵̧̡͈͓͉͉͎̬̯̳͖̮̯̱̯̱̄̿̽̿̓͑̈́̃́̓͐ ̶̗̼̬̝̞̥̖͖̕l̵̛̛͈̟̥̥̦̑̆ì̸̳͙͖͋͑̔̋̀̑̔̀̚͝͠f̷̨̢̤̙͓̪̻͓͓͈̲̖̙͚̟̬͇̊͗̀͛̓̓̈̓̎͑͗̄͝͝ȩ̵̛̘̺̯̜͚͈͚̲̪̥̰̲̝̰̳̀̆͐̓̈̎̏̓͌̾͜ ̸̡̱͓̯̗̀̂͊̌̄̂͐̋̈́͆̇̀͗̎̂̌͝ā̶̡͎͇̀̀͘ ̴̼̞̝͓́͗͋́͋̉͋̍̾̏͋̂̇̿͜͝͠͠l̸̢͍̠̬̥̯̩̞̪̂̀́̓̃̄̉̊͆͆̓͋̽ỉ̴̧̡̮̥͕̦͍̖̗̳͉v̸̢̛̛̜̳̗̼̝̼͕̪̲͚̣͍̫̅͆̑̌̉͐̓̐͑͒̇̀͜͝ͅi̶͙͈͗͆̈̊n̵̢̩͈̹̾́̀̒̈́g̶̬̳̝͉͎̎̕ ̷͙͚̣̩͐͐͌̌̑̓̉̔̏̃̇̚̕ͅh̴̥̱̽͗̑̌̓̀͗̍̀̉̕͠e̷̯̜̫̖̪̟̭̫̣͎͙͎͈̪̠͚͗͜l̸̦̞͚̪̞̂̇̃͛͑̐̂̉̅̄͆̂̔̓̀̚͘ͅḻ̵̡̛̻̼̦̇̿͗̎͋͗̈́̐̋̓͊͒̈́̕͝ ̷̢̛͈̠̠͈͊͠ͅB̵͇͉̃͋ű̴̜̩̦̞̪̻̬͎͙̣͍̜̆̎̈́͂̉̊̽͊̓́͋̽̍͘͠t̵̢̫̩̗̩͕̦͙͙̓͑̂̐̌̒̃̕͠͠͝ ̶̹͚̘̽̆́̇̆͊̎̑̈́̾̾̓͝͝n̸̮͙͚͖͕̘̟͈̙̩͖̞̙̣̝̺̐̀́ǫ̵̻̼̮̯̘͋̀̒̾̄̓̈́ ̸̺͋̐̋̚͘͝l̸̘̟̹̖͉̫͚̱̜̘̗̺̠̦͔̄͑̾͋̑̑̏̀̚͜͜o̵͔̬̦̝͙̳̭̼̎͒̇͋̈́̈̃͘̕͝n̸̢̫̹͉̹̯̞̹̥̯̥͈̟͚̝͆̍̔͂̃̔̐̊̍̐͜͝ͅḡ̵̨̡̛̛̳̺̘͕̭̱̟͖̮͇̱͛̈́̓̅̑̃͂̒̌͂̔̎̽͜e̷̜̝͖̗̤͇͖̖̅r̴̛̙͆͛͆͊̈́͑͋͋̽̒͗͒̑̔͘">>\
    These <strong>b u g s</strong> make my life a living hell. But no longer.<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "̴̧̤͔̤͒͜͝S̷̡̛̞͎͇̠͈̳͊̔̂̎̀̋̆̋͛͐̔̕͝͝͠ọ̵͔͉͉̣͇͔̞͎͓̈́̎̀̂̎̉́́͒͊̍̕̕͘o̵̧̪̫͋̌ͅņ̷̺̬̲̝̄͒̽̚ ̷̨̧̙͙̫̙̟̣͖̳̳̖̻̍͊̌̉͊̈́͗͛̕͜ą̶̺̫̆͑̅̃͋̑̿̔̀̄̓̐̏̕͘̕͝l̶̨̥̘̟͖̞̱̯̤͙͋̑̂̑̒̿̈́͑̉͋̕̕l̵͙̜̈́̀͛̎ ̵̧̭̳͇̫̝̗̼̖͓͖̗̃̒́́̆̋̾̚h̷͙͍̥̱͋̂̎͊͝a̷̢̪̱͎̥̮͉͙̙̬̪̼͈̙̽͜v̵̡̼̟̜̖͇͓̰̙͕̹̹̋͐̈́͂̍ê̵̢̡̥͕͔̓̅̔̾͝ͅ ̸̛̘͕̹̲̻̤̦͚̟̲̺̎̂͊̓͆͆̍̇̀̚͠b̸̨̛̘̤̩̜̳͔͔͙͒̈́̀̚͝r̴̢̤̖̭̈̏̿͗ṍ̵͔͙͔̲̗̦̻͆́͗̏̂͘̕ú̷̢̩̟͂̂͗͛̒̽͒̉͑̌͊̆g̴̨̰̺̹̣̱̜̗̜̬͉̽͗̒̈́͐͋̎̉̔͌̓̃́͠h̶̩̪̾̓̾͒͊̃̾̀̈͋͐̆͒͝t̸̛̰̋̇̋̎͐ ̷̡͖̻̮̙͙̤̬̈́͐̎̓̿̿̿͆̉̏̾̋͂͆̓e̷̙͔̐͗̽̚ͅv̶̧̛̠͉͔̞̗͇̯͙̈̃͋̄̆̃͘e̷͈̗̞̘͓͔͎͇̥͖͇̫̩͛̈́̔̒̃̒͛̀̊̔̽͒̔̓̈́̌͝ͅr̷̨͚̯͖̣͍̦͍̼̓ý̸̛͖̳̟̙͇̙̜̺̤͖̻͉̘̱̪̑͆̐̒͗̂̅̀̎̓͋̓̕ ̷̢̭̩̤͉̲̕f̴̨̲͍̹̻̘̅̀̐͜ã̸̢̖̝͇̘̯͚̲̦͙̔̊̂̐̐̌į̶̨̥͎̺̻̥͔̺̣̺̿̋͌̌̅̃͐̕͘ͅr̴̢̺̼̲̾y̸͔̫͇̮͌͑̅̋̑͋͛̂͘̚ ̴̛̤͌̏̀́̃̈́̑͗̒̈́̍̔͘̕͠a̷̺͙̻͙̖͚̩̟̪̠̦͙̫͚͎̮̠͒͌̂͌̒͆̃̋͒̏͘̕ç̷̢̛̗͚͚̰͉̻̺̗̻̈̉́͌͐̄̕͝ͅr̸̟͍̖͋ͅơ̵̢̖͍͚̹̮̺̩̣̾̈́̉̽͋̂͗̄͛́̅̋́͠s̸̞̺̑͊̿̇͛̏̓̚͘͝s̴̳̒̓͌̀̏̈́͐̌̽͒̊͋͠͠ ̴̳̌͐̐͑̌͐̓̅̕A̴̡̛̛̟͎͈̤̰̰͑̈̍̃̀̌͋̀̔̿͂͋̊͐͝M̵̧̪̬̳͇̀́Ĕ̸̻͙̈́̈́̿̔̚̕͝ͅR̷̢̛̳̰̘͈̬̬͔̩͗̾͊̌̍̎̑̆̆́̓̒̓͝Í̸̤͚͕̰̭͙̳͓̊̌́͋̽̑̓̚͝ͅC̸̨̢̧͕̩̭͕̞̳̲̼͇͋͂̄̃͝Ä̸̹̣̞̣̪̗̤̯͉̻̦͎͚́̽̿͗̽͊̕͝ ̴̺̭͓̳̩͓͔̹͕̗͆̀t̸̲̮͈̳̦̦̺̖̻͙͎̠̞̳̱́͂́̊͊́̄̐̈́̅͘o̴̥͔͇̰͍͖̯̗̦̹̬̖͖̠̲̓̎̈́ͅ ̸̪̣̞̖̞͆t̵̛̰̺̼͋͗̀͋̑̈͗̍̽̈́̄̚͜͝h̵̛͇̮̩͕̲͖̪͇͙̙̲̏̔̒͛̀̆̽͘e̸̢͚͚̺͕̹̪͎̋͜͝ ̶̢̠̼͔͍̣͚͎̙̝̱̥̯͚̮̟̉͜B̸̛̛̲͙̩̠̪̦̳̦̹͈̳̻̦̥͖͌́͋̈̿̀̍̽̏͒̔̒̄̕͜͝e̸̳̲̙̪̹̙̳̩̠̦͂͑͑̈́͂̈͘r̶̢̨̭̭̺̱̮͇͈͈͕̺̗̻̼̬̻̐͛̍̄͊ḿ̷̨̨̮̜̳͎̻͙͖̈́̈́ͅư̸̘̈́̀̈́͐̈́̄̈́̋̊͘͝͝͠d̶̡̢͕̣̟̜̣̘͑̿̀͂̌̊́́̋̉́͝a̸̘̟̺̥̣̼͊͊͒̏͑̀̕ ̸̡̧͕̰̜̱͂̾T̴̖͠ŗ̴̘̪̤̻̦̰̘̼̯̹͔̹̠͆̓̂̅̍̂͑̒̂͆̓́́̿̍͐ḯ̶̡̛̻͇̪̘̺̘͉͇̩̗͉̞͈͎̘̼͛̃̔͛̈́̚͝â̸̤̙̗̭̮͔̦̈́͆̋n̴̡͍͚͙̜͙̼͓̮̓̎̑̉͂͋̈́͊͆͘͠͝g̴̛͉͚̹͍̼͍̟̬̘̩͉̳̳̜͑̿̇́̈͘͜l̴͍͈͎͖̀͠ͅȩ̵̠̳̞̤̝̦̩͉͒͋͋͆͐̅̽́͗͐̈͊̍̀̑̒">>\
    Soon all have brought every fairy across AMERICA to the Bermuda Triangle<</linkreplace>>@@
    <<next>>@@.sybor.align-right;<<linkreplace "A̸͕͔͓̗̱̫̠̅̇͒̎̽͊n̵̡̤̖̩̣̙̝̬̖̲̗̠͕͛̔͆͑̂̈́́͊̋̒͛̃͊͘͠d̴̛̗̺̺̜̲̪͆̈́̋͋͊͗̃̈́̽̈́́̚͠ ̴͇̞̠̫̗̻̖͍̙͈̜̣̦̱̫̝͑̑̀̓̊̎̂͂̿͒̈́̽̕͝Į̴̛̤̰̳͔̰̫̪̪́͑͋̕͜’̶̨͍̣̘̳̳̠̜̮̙̄̈̀̓̃̄͆̂̾͂̈͊̔̄͝͝ͅm̸͙̙̱͍͆̊ ̷̧̤̞͉̤͖͍͓͇̳̱̩̮͇͇̱́̒́̒̏ͅģ̷͙͚͂̓̉́͗̄̍͋͒͠͝͠ͅͅo̷̮̹̙̻̳͈̗̊̈́̐̏́͊̎̑̄̋̉̿̕͜ͅi̶̮̻̞͓͕̤̝̗̤͓̍̾̿̀̽n̴̨̛͇͍̟̳͕̤͌͗̿̃̓̀̔͒͛́͛̎̀̊͘͝g̶̮̝̰̫̤̯̟͝͝ ̶̻͔͎̰͔̮̲̬̻̝̋̅̃͒̀̾̓͋̉̄͒͝t̵͈̙̱̬̠̟̠̖̲̹̺̤̬̻͎͙͂̊̽̓̈́̽̔́̄͝͝ơ̶̧͎͚̼̥̱̗̹̟̯̬̱͕̭̯ ̸̢̡̲̗̺̖̦̗͍͓̤͕́͗̌̓̀͂̃̓u̵̝̞̼̺̰̠̩͔̾̈́̐̚s̵̬̙͉͒̽̀̈͝e̸̜̝̱͍͍̱̤̎͆̒̀͑̂̓͂̇͂̄͘͠͝ ̷̧̨̧͕͇̫͈̘̖̙̮̈́̓͑̓̐̂̂͛̀́͜t̷̢̛̳̮͕̬̥̦̀̆͐̈̓͛̇̃͛͘͜͠ͅh̵̨͍͔̼̼̗̟̥̭̦͔̮̹̿̀͛̋͑̆̆̽̍̉̔̑̾̚̕͜͝ȩ̴̥̰̫̰̯̥̤̘̦̻͍͓͎͙̻̂ͅ ̸̦̻̿̏̓̒̒̈́̌͋̈́͒͂̈́͛͛̔̕͝m̷̨͓̝̯̹̺̥̻̘͙͔̘̜̽͜a̷̢̨̧̛͓̝͈̟̟̗̘̣̯͍̦͈͑̑̋̓̽́̊̍̀͂̀̚͝͝͝ģ̶̝̘̮̙͓̱͈̻̫̘̩̏̉͠ͅi̶̦̬̫̭̩̤̇̈́̌̽̇̏͊̍́̄̑͊̃͘͠ć̶̨͍̪͖̫̝̙̿̈́̎͊͑́̂ ̸͙̟̝̀̇͝ō̸̡̢͉̝̲̦͚̣̟̮̘̞͎̮̪͒͐̐͑̓̏̍f̸͖̤̈́͛͌̒́̈̆͗̎̕ ̸̨̛̛̩̳͉̤̬̲͚̅̆̉̏̆͐̄́̃t̴̢͇̦̝̞̭͚̺̪̊͐̃͗̑̇̋͝h̸̤̩̖̙̯͓̪̙̪̥̦͕̮̐ị̷̛̲̰̆͐̽̄̀̈́̀͌s̷̱̠̩͈̥̗͎̙͓̺̗̞̠̘͋̈̽͗͠ ̸̛͇̦̺͋͗̀̑̽̈̈́́̇́̒͒̉̎͗p̴̨̡̛̜̥͉̝̗͚̬̯̻͉̳̞͕̬̞͋͋̍̋̆̊͒̕ĺ̴̞͓͇̳̺̙̠̠͔̪͔͆̓̆̏͋͛͌̈́̚̕͜͝ȁ̵̧̛̜̮͚̦̳̜̅̓̿̉͌͆͂̆͊̄̿̕͜c̸̭̻̍̐̽̈́͋͒̿̊̽͐͂ê̵̡͕̼͉̪͙͚͚͖͕̞̻ͅ ̸̭͎̖͈̳̙̳̳͕̼͈̺̋̋͠t̵̨̛͎̬͍̬̙̼̳̥̣̗͚̓̀͛͒̄͜ơ̵̰͎̬̟̟̩̣̘͈̞̝̥͙̠ ̵̧̹̺̟̹̮̣̬̪̗͈̭̤̱͍̰̖̆̌̽̽͌́̈́̈́̇̓̎͝m̵̢̃̾̓ä̸̧̨̨̢̻̻̻̗̗̪̝̬̪͇͐̈́́̔̓͋̋̿̽͑̑k̵̠̺̯͔̭͓̳̭͚̗͎̠͗͜͜ͅę̸̙̬͙͂̔́̏͛̈́͆̉̿̽̐́̀̓̚͠ ̸̡̻̦̠̺̪͕̪̮̠̖͙̲̱̲͛́̓̑͒̇̄̍̚͜͝ͅs̴̠͍͉͉̜̣̑̍͛́̉́̃̍̍̾͋͂͘͠u̴̧̡͔̪̰̱͚̗̯̱͈̳̦̍͋̇̌͜͝r̸̛͇͌͂̈́͗͌̿͠ẻ̵̛͉̠̼̜̗͉̣͓͇͐͌͂́̒̾͛͆̈̅͝ ̵̨̛̞̥̬̪̪͓̟͍̼̗̳͈̖̈́͆̾͆́̓̇͛͋̂͛͒͠t̴̩͙̤̘̖̟̻̤̟̝̟̞͕̩̓́̂͝ḩ̴̳̠͔̖̟̲̙̤͇̳̤̦̖́̀͋̋͐͐̅̈́̆̾͆̎̅̀ȩ̵̖͍̯̹̝̜̻̭̣̦̠̪͂̒̾̎̈́̎͛̑̄͆̓̓̔̚ỳ̵͎͚͓̖͚͖̞̦͍̂̔͛͑̊͝ ̶̰̭͉͚̯̦̉̽̋͑͋͋̋̄c̴̢̖̭̬̩̦̥̰̪͓̰̩̋̈́̈́͝ͅͅͅa̷̮̠̮̰̟̱̮̣̬͍͙̔̓̎̈́͂͒͊͐͗̓̀͠ǹ̷̻͍̞̓’̴̡̛̰̱͚͓͕͔̂̑͐t̸͉̩̻̦͕͖̳̺̪͇̮͈̜̾͋̐̊͐̆̉͛̐̍͋̄͂ ̷̡̛̤̳͈͈̰̫̘̩͕̮̤̞͈̀͋͌̆́͑͂̓̊̽̓͠b̴̨̢̘̹̟̪̝̜͔̪͈̣͂́̽̂̂͒̇͗͊̽͌̿̿̋͝ͅo̷̱̺͂̅͊̔͒̔͒̀̎̇̇̂̚̕ţ̷̛̯̳͉̘͔̮̠̣̰̯͓̠͑́͑̋͗͋͐͋͒̀̚̚h̷̡̢̨̨̗̜̜̺̻͈̫͉̩̫̿̔̅͆́̎̄̕ẽ̸̜̺̹̣̹̳̾̇̃̀́̍̄̾͊́r̸̜̼̞̝̼̟̔͊̿̇̓ ̷̨̢͔͉̤̝̰̼̹̭̆͑͛̐̈́̌̍̔͆̈̍͝͝͝͠m̸̡̧͕̻͖̤̬̃̅͌̉͆͘͜ě̸̢̯ ̸̢̧̟͇̻͎͉̮̱̰͖͖͔͋͆̽̾̃̓́̅̒̓͘͜͝͠a̸̢̨̲̯͎͙̪̰͇̘͖̝͒̊̔̈͂̃̽͒̏͆̊͜͝ṋ̶̡̨͙̱̇͂͋̆̊̈́̽̎͛̂͆͆͝͠ÿ̸̧̛̛̩͓̻̪͒͋̋̏̌̓̈́͌͒̆m̶̧̺̦̘̼̯̜̙̲̤̐͗͘ő̸̧̢̨̨̲̮̳̦͓̰̼͛̊̓r̸̢͈̂̊̀͐́̓̃͗̃͐͑̄̌̕̕ĕ̵̥̂̽͒̈́̈͑͆̓̈͗̆͒̎.̵̢̼̟̰̮̪͆̅̀͌̕͠ ̷̳͕̲͕̺̰̎́̆̉">>\
    And I’m going to use the magic of this place to make sure they [[can’t bother me anymore.|Unity 5]]<</linkreplace>>@@
<</timed>>
<div id="kaptcha-bg"></div>\

:: Unity 5
PLACEHOLDER FOR FINAL UNITY SCENE & EPILOGUE