:: Bonding
<<timed 2s>>\
    @@.flip-flop.align-right;Phew!@@
    <<next 1s>>@@.flip-flop.align-right;That was a close one.@@
    <<next 1s>>@@.flip-flop.align-right;Those Anti-Virus guys almost got me.@@
    <<next 3s>><<type 0.05s>>@@.olsen;I know.@@<</type>>
    <<next 0.5s>><<type 0.05s>>@@.olsen;You shouldn't have gone off alone.@@<</type>>
    <<next 5s>>@@.flip-flop.align-right;Are you mad at me?@@
    <<next 2s>><<type 0.05s>>@@.olsen;Flip Flop, you should know how dangerous it is going around the web on your own.@@<</type>>
    <<next 5s>><<type 0.05s>>@@.olsen;You almost just got deleted. And now K’aptcha’s gonna have the Anti-Malware patrol looking for us so they can chop you up into little bytes of code.@@<</type>>
    <<next 8s>><<type 0.05s>>@@.olsen;What were you thinking???@@<</type>>
    <<next 4s>>@@.flip-flop.align-right;Ugh, forget it.@@
    <<next 2s>><<type 0.05s>>@@.olsen;No, why didn't you tell me you were going to talk to Gary?@@<</type>>
    <<next 5s>><<type 0.05s>>@@.olsen;Am I not a good partner?@@<</type>>
    <<next 3s>>@@.flip-flop.align-right;God damn it. No...@@
    <<next>>@@.flip-flop.align-right;Look. I@@
    <<next>>@@.flip-flop.align-right;I just didn't want you to get in trouble again.@@
    <<next 2s>><<type 0.05s>>@@.olsen;Huh?@@<</type>>
    <<next>>@@.flip-flop.align-right;Last night, I was rifling through your emails and I found this:
    <<next 4s>>
    <div class="work-dialog">\
    <<type 0.05s>>\
        @@.work;FROM: edward@kraken-it.net
        TO: olsen@kraken-it.net
        CC: hr@kraken-it.net
        SUBJECT: Q3 PERFORMANCE REVIEW - OPEN IMMEDIATELY@@
    <</type>>\
    </div>
    <<next 10s>>@@.flip-flop.align-right;I felt... bad@@
    <<next 2s>>@@.flip-flop.align-right;That I always interrupt your work day@@
    <<next>>@@.flip-flop.align-right;I didn’t want you to lose your job just cause you were helping me out so I thought I’d just do this one on my own, ok?@@
    <<next 5s>><<type 0.5s>>@@.olsen;...@@<</type>>
    <<next 3s>><<type 0.05s>>@@.olsen;Look, Flip Flop,@@<</type>>
    <<next 3s>><<type 0.05s>>@@.olsen;It’s not that I don't want to help you@@<</type>>
    <<next 5s>><<type 0.05s>>@@.olsen;It’s just that I can’t help you all the time.@@<</type>>
    <<next 6s>><<type 0.05s>>@@.olsen;Maybe I haven’t necessarily been giving my all to helping find your family@@<</type>>
    <<next 6s>><<type 0.05s>>@@.olsen;But I’m not a paranormal detective. I’ve got other stuff to do.@@<</type>>
    <<next>><<type 0.05s>>@@.olsen;I promise, tomorrow, I’ll take the day off and we can go all in on the search, alright?@@<</type>>
    <<next 7s>>@@.flip-flop.align-right;Okay@@
    <<next 2s>>@@.flip-flop.align-right;Yeah, let's do it@@
    <<next>><<type 0.05s>>@@.olsen;Also please don't hijack any more emails of mine and keep them hidden@@<</type>>
    <<next 6s>><<type 0.05s>>@@.olsen;I really do need to see stuff like that.@@<</type>>
    <<next 4s>>@@.flip-flop.align-right;Okay!@@
    <<next 1s>>\
    <div class="work-dialog">\
    <<timed 0.3s>>\
        [WTF-351] URGENT security bug in epsilon release
        <<next>>MEETING INVITATION: Emergency all-hands for WTF-351
        <<next>>ACTION REQUIRED: Need hands on WTF-351 by YESTERDAY O'CLOCK
        <<next>>MISSED MEETING - Emergency all-hands for WTF-351
        <<next>>FW: MEETING MINUTES - Emergency all-hands for WTF-351
        <<next>>FW: FW: MEETING MINUTES - Emergency all-hands for WTF-351
        <<next>>MEETING INVITATION: Olsen 1-1 with HR
    <</timed>>\
    </div>
    <<next 4s>><<type 0.05s>>@@.olsen;[[Shit.|Unity 4]]@@<</type>>
<</timed>>
<div id="bg-windows"></div>
:: Unity 4
<!--
<iframe class="unity-embed" src="/fq-webgl/gillman_scene/index.html"></iframe>
<iframe class="unity-embed" src="https://caroldinh.github.io/imd-capstone/fq-webgl/gillman_scene/index.html"></iframe>
-->
<<script>>
    window.open("https://caroldinh.github.io/imd-capstone/fq-webgl/gillman_scene/index.html");
    //window.open("/fq-webgl/gillman_scene/index.html");
<</script>>